<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-aut.html" rel="next">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./index.html"><span class="chapter-title">Australia</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#australia" id="toc-australia" class="nav-link active" data-scroll-target="#australia">Australia</a>
  <ul class="collapse">
  <li><a href="#overview" id="toc-overview" class="nav-link" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">OECD Regional Outlook 2023 - Country Profiles</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="australia" class="level1">
<h1>Australia</h1>

<!-- create a table with one row followed by a row with two columns -->
<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">26,124,814 (30 September 2022), 7 692 024 km2</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Federal</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>Australia is a federation of six states and two self-governing territories.</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>N/A</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>546 councils</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>42.4% of total expenditure</p>
<p>46.8% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><p>Australia’s regions and their economies are diverse, with each having unique strengths and challenges. Some opportunities and challenges include:</p>
<ul>
<li><p>Structural economic transitions to a net zero economy</p></li>
<li><p>Building resilience to natural disasters</p></li>
<li><p>Geographic spread and thin markets for some services</p>
<p>The Australian Government’s new Regional Investment Framework provides a guide for investing in regions to make the most of these opportunities and address challenges in a collaborative way, taking account of local voices.</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><p>The Australian Government’s Regional Investment Framework provides an integrated and coordinated framework for regional development regardless of a region’s economic circumstances with the following guiding principles:</p>
<ul>
<li><p>Realising that the Government’s ambition of ‘no one held back and no one left behind’ requires specific regional investment across portfolios.</p></li>
<li><p>Australia’s regions and their economies are diverse, with each having unique strengths and challenges.</p></li>
<li><p>Delivering on the potential of regional Australia requires building on each regions’ unique strengths, including helping regions undergoing significant economic change to transition or adapt to specific structural challenges.</p></li>
<li><p>Place-based decision making that draws on the experience of local government alongside regional bodies must guide investment in our regions.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><p>Responsibility for the levers that influence regional development (i.e. education, infrastructure, employment services, services, industry and trade) sit across national, state/territory governments and local governments.</p>
<p>The Australian Government’s new Regional Investment Framework provides a guide for the Australian Government to work more closely with state, territory and local governments to ensure policy development and delivery is joined up and local voices are taken into consideration.</p></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><p>The 2023-24 Regional Ministerial Budget Statement outlines the Australian Government’s latest investment in regional development across 15 portfolios – specifically 129 new initiatives that improve regional livability, health services and people’s wellbeing, and underpin prosperous economic futures and the transition to net zero. This builds on over 220 packages and initiatives to strengthen regional communities and economies announced in the 2022-23 October Budget.</p>
<p>Major recent initiatives include: $1.0 billion for the Growing Regions and regional Precincts and Partnerships programs to fund community infrastructure projects and larger-scale infrastructure investment; $1.9 billion for the Powering the Regions Fund to support regions in their transition to net zero, including $1.4 billion to support industrial decarbonisation; the development of new clean energy industries, and workforce development; and $15.0 billion for the National Reconstruction Fund to diversify industrial capability across seven priority areas, many of which have a significant presence in regional Australia.</p>
<p>State and Territory governments also provide significant contributions to regional Australia which fund infrastructure and essential services such as health and education.</p></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td><p>The new Regional Investment Framework enables the Australian Government to take a dedicated focus on investments and initiatives across the spectrum of portfolio areas that support: people, the places they live in, the services they rely on, and the regional industries and local economies that are vital to the nation’s prosperity.</p>
<p>The Framework’s guiding principles recognise and respond to the diversity of regions, welcome and incorporate local voices and knowledge, and leverage collective effort across governments, communities and the private sector through genuine partnerships.</p>
<p>The Framework embeds regular and frequent engagement across the broad range of Commonwealth portfolios and with other levels of government. This will ensure joined-up approaches that leverage investments, reduce duplication, and deliver cumulative benefits for our regions and their people.</p>
<p>This approach is supported by international best practice and the OECD which cites the need for good governance, effective coordination and place-based investment that considers a region’s size, population, etc. to address inequalities, megatrends and future shocks.</p></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td>The Australian Government is developing a new National Urban Policy. The National Urban Policy will explore opportunities and challenges facing urban communities and will consider how coordinated action by governments can support more productive, equitable and resilient cities and suburbs.</td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td>Refer to ‘national regional development policy framework’</td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><p>In line with the Regional Investment Framework, the Australian Government supports regional development through a number of major grant programs, including:</p>
<ul>
<li><p>The regional Precincts and Partnerships Program, which will provide a strategic, nationally consistent mechanism for funding and coordinating projects that transform a place, to benefit communities in regional Australia and help regions move towards net-zero emissions, a decarbonised economy and sustained regional growth.</p></li>
<li><p>The Growing Regions Program, which provides grants to local government entities and not-for-profit organisations for capital works projects that deliver community and economic infrastructure across regional and rural Australia.</p></li>
</ul>
<p>State/territory governments also each have their own specific regional development policy, grant programs and economic development plans.</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td><p>The Australian Government uses a number of tools to coordinate policy at a national level including:</p>
<ul>
<li><p>Interdepartmental Committees, which are a common governance mechanism within the Australian Government to facilitate policy coordination across agencies.</p></li>
<li><p>Regional Australia Impact Statements, which provide a mechanism for Australian Government Cabinet Ministers to receive a summary of the potential impacts that a policy proposal will have on regional Australia and to ensure that their implications and possible mitigation measures are considered in whole-of-Government decision-making.</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td><p>Examples of multi-level governance mechanisms used by national and subnational governments include the following:</p>
<ul>
<li><p>National Cabinet is chaired by the Prime Minister with state and territory First Ministers as members, and is used to collaboratively address a wide range of issues of national significance. The Commonwealth and state and territory governments individually have flexibility to determine the best way to achieve any agreed outcomes made by National Cabinet in their jurisdiction.</p></li>
<li><p>Regional Precincts and Partnerships are currently being developed to enable collaboration between all levels of government to achieve a community’s vision.</p></li>
<li><p>The Regional Deputy Senior Officials Meeting is a mechanism for Australian, state/territory, and local government officials to share information and collaborate to leverage better outcomes for regions.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><p>A range of policy coordination tools at the regional level exist including:</p>
<ul>
<li><p>Regional Development Australia Committees, which are a network of local leaders who work across government, business and community groups to improve their local region. This is achieved by supporting economic and workforce development, local procurement, strategic regional planning and informing government programs and infrastructure investments.</p></li>
<li><p>Many regions also have peak regional advocacy bodies such as ‘<a href="https://onegippsland.org/">One Gippsland</a>’ in the state of Victoria.</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><p>The Australian Government monitors the effectiveness of its programs and policies through tools including:</p>
<ul>
<li><p>Many regional grant programs have evaluation plans to review their effectiveness and determine key lessons for ongoing policy design.</p></li>
<li><p>A centralised evaluation unit is being established in the Australian Government Treasury. This unit will partner with agencies across government to evaluate key programs and support the enablers of high-quality evaluation.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><p>The Australian Government’s new Regional Investment Framework released in May 2023 sets the future direction for Australia’s regional policy and focuses on investment in the four following key areas:</p>
<ul>
<li><p>People – listening to local voices and partnering with communities</p></li>
<li><p>Places – supporting adaptive, accessible, sustainable and liveable regions</p></li>
<li><p>Services – enhancing connectivity, accessibility and equity of services</p></li>
<li><p>Industries and Local Economies – investment to help activate economic and industry growth.</p></li>
</ul>
<p>In addition, the Framework embeds ongoing and regular collaboration and engagement across Australian Government agencies and with state and territory governments. This will help ensure regional development policies are joined up and leverage investment to ensure the best outcomes for regional Australia.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Australia experienced an increase in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2020. The figures were normalized, with the values in the year 2000 set to 1.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-a3c5d7d8005fa48cafe4" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-a3c5d7d8005fa48cafe4">{"x":{"data":[{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2001<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2002<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2003<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2004<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2005<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2006<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2007<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2008<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2009<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2010<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2011<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2012<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2013<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2014<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2015<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2016<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2017<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2018<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2019<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2020<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0269551079996018,1.0514648793921497,1.0791864361790371,1.1099804240353031,1.1436444473937424,1.1960516274594379,1.214924184611301,1.221181857394074,1.2184744019376887,1.2374265901323867,1.272042868044726,1.2910713693221407,1.3031885596735127,1.3017717907030757,1.3115000497694018,1.3150535850559075,1.3294701217691363,1.3473871064069809,1.3547762035900328,1.3604333255914265],"text":["time: 2000<br />index_gdppc: 1.000000<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2001<br />index_gdppc: 1.026955<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2002<br />index_gdppc: 1.051465<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2003<br />index_gdppc: 1.079186<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2004<br />index_gdppc: 1.109980<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2005<br />index_gdppc: 1.143644<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2006<br />index_gdppc: 1.196052<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2007<br />index_gdppc: 1.214924<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2008<br />index_gdppc: 1.221182<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2009<br />index_gdppc: 1.218474<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2010<br />index_gdppc: 1.237427<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2011<br />index_gdppc: 1.272043<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2012<br />index_gdppc: 1.291071<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2013<br />index_gdppc: 1.303189<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2014<br />index_gdppc: 1.301772<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2015<br />index_gdppc: 1.311500<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2016<br />index_gdppc: 1.315054<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2017<br />index_gdppc: 1.329470<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2018<br />index_gdppc: 1.347387<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2019<br />index_gdppc: 1.354776<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2020<br />index_gdppc: 1.360433<br />factor(labels_index, levels = lev_2): Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.72516808596487492,0.83799231242965455,0.80385164263416087,0.94908025228822002,1.1394332009598844,1.6682012784302067,1.6818516001613963,1.9488728790163308,1.7691162479559981,2.3978827326976577,2.6812376563528635,2.7857463526513624,3.0743852067361801,2.3984851026779079,2.0361136358809913,2.0683549236552063,1.9941542610800822,2.3715352842489752,3.0445224999469089,3.6227455456688396],"text":["time: 2000<br />index_theil: 1.0000000<br />factor(labels_index, levels = lev_2): Theil index","time: 2001<br />index_theil: 0.7251681<br />factor(labels_index, levels = lev_2): Theil index","time: 2002<br />index_theil: 0.8379923<br />factor(labels_index, levels = lev_2): Theil index","time: 2003<br />index_theil: 0.8038516<br />factor(labels_index, levels = lev_2): Theil index","time: 2004<br />index_theil: 0.9490803<br />factor(labels_index, levels = lev_2): Theil index","time: 2005<br />index_theil: 1.1394332<br />factor(labels_index, levels = lev_2): Theil index","time: 2006<br />index_theil: 1.6682013<br />factor(labels_index, levels = lev_2): Theil index","time: 2007<br />index_theil: 1.6818516<br />factor(labels_index, levels = lev_2): Theil index","time: 2008<br />index_theil: 1.9488729<br />factor(labels_index, levels = lev_2): Theil index","time: 2009<br />index_theil: 1.7691162<br />factor(labels_index, levels = lev_2): Theil index","time: 2010<br />index_theil: 2.3978827<br />factor(labels_index, levels = lev_2): Theil index","time: 2011<br />index_theil: 2.6812377<br />factor(labels_index, levels = lev_2): Theil index","time: 2012<br />index_theil: 2.7857464<br />factor(labels_index, levels = lev_2): Theil index","time: 2013<br />index_theil: 3.0743852<br />factor(labels_index, levels = lev_2): Theil index","time: 2014<br />index_theil: 2.3984851<br />factor(labels_index, levels = lev_2): Theil index","time: 2015<br />index_theil: 2.0361136<br />factor(labels_index, levels = lev_2): Theil index","time: 2016<br />index_theil: 2.0683549<br />factor(labels_index, levels = lev_2): Theil index","time: 2017<br />index_theil: 1.9941543<br />factor(labels_index, levels = lev_2): Theil index","time: 2018<br />index_theil: 2.3715353<br />factor(labels_index, levels = lev_2): Theil index","time: 2019<br />index_theil: 3.0445225<br />factor(labels_index, levels = lev_2): Theil index","time: 2020<br />index_theil: 3.6227455<br />factor(labels_index, levels = lev_2): Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2001<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2002<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2003<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2004<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2005<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2006<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2007<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2008<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2009<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2010<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2011<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2012<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2013<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2014<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2015<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2016<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2017<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2018<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2019<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2020<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":31.415525114155255},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators,<br />TL2 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000,2020],"tickmode":"array","ticktext":["2000","2005","2010","2015","2020"],"tickvals":[2000,2005,2010,2015,2020],"categoryorder":"array","categoryarray":["2000","2005","2010","2015","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.58028921297967662,3.7676244186540377],"tickmode":"array","ticktext":["1","2","3"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["1","2","3"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"1c803f5f8229":{"x":{},"y":{},"colour":{},"type":"scatter"},"1c80480f6c4c":{"x":{},"y":{},"colour":{}}},"cur_data":"1c803f5f8229","visdat":{"1c803f5f8229":["function (y) ","x"],"1c80480f6c4c":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Based on 1 586 TL3 regions in 27 countries with available data (no TL3 data (continuous time series for more than 1 region) for Australia, Canada, Chile, Colombia, Costa Rica, Iceland, Ireland, Israel, Mexico, Luxembourg and Switzerland). Between Theil measures the dissimilarity of the national GDP per capita means with respect to the OECD average. Within Theil measures the dissimilarity between regional and national GDP per capita. <br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In Australia, the gap between the upper and the lower half of regions in terms of labour productivity increased between 2002 and 2019. Over this period labour productivity in the upper half of regions grew roughly by 20%, 13 percentage points more than in the lower half of regions. During 2020, the gap continued to widen. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-a1a5e5406a0425d414f1" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-a1a5e5406a0425d414f1">{"x":{"data":[{"x":[2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[73590.3203125,74724.4453125,76009.1640625,75277.9453125,75996.6484375,75998,75577.0703125,75769.4609375,74616.6640625,76079.5546875,77127.0859375,77785.015625,79877.40625,80949.5390625,81666.7890625,82431.6640625,81375.734375,78657.0546875,79263.90625],"text":["time: 2002<br />value:  73590.32<br />series: Lower half","time: 2003<br />value:  74724.45<br />series: Lower half","time: 2004<br />value:  76009.16<br />series: Lower half","time: 2005<br />value:  75277.95<br />series: Lower half","time: 2006<br />value:  75996.65<br />series: Lower half","time: 2007<br />value:  75998.00<br />series: Lower half","time: 2008<br />value:  75577.07<br />series: Lower half","time: 2009<br />value:  75769.46<br />series: Lower half","time: 2010<br />value:  74616.66<br />series: Lower half","time: 2011<br />value:  76079.55<br />series: Lower half","time: 2012<br />value:  77127.09<br />series: Lower half","time: 2013<br />value:  77785.02<br />series: Lower half","time: 2014<br />value:  79877.41<br />series: Lower half","time: 2015<br />value:  80949.54<br />series: Lower half","time: 2016<br />value:  81666.79<br />series: Lower half","time: 2017<br />value:  82431.66<br />series: Lower half","time: 2018<br />value:  81375.73<br />series: Lower half","time: 2019<br />value:  78657.05<br />series: Lower half","time: 2020<br />value:  79263.91<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[82199.046875,84153.1796875,85617.65625,85329.3828125,86953.578125,88025.7578125,87368.1171875,90000,92278.390625,94739.1171875,95952.34375,98351.796875,98338.2109375,97898.6796875,98334.8828125,98759.765625,99275.0234375,98540.75,103702.703125],"text":["time: 2002<br />value:  82199.05<br />series: Upper half","time: 2003<br />value:  84153.18<br />series: Upper half","time: 2004<br />value:  85617.66<br />series: Upper half","time: 2005<br />value:  85329.38<br />series: Upper half","time: 2006<br />value:  86953.58<br />series: Upper half","time: 2007<br />value:  88025.76<br />series: Upper half","time: 2008<br />value:  87368.12<br />series: Upper half","time: 2009<br />value:  90000.00<br />series: Upper half","time: 2010<br />value:  92278.39<br />series: Upper half","time: 2011<br />value:  94739.12<br />series: Upper half","time: 2012<br />value:  95952.34<br />series: Upper half","time: 2013<br />value:  98351.80<br />series: Upper half","time: 2014<br />value:  98338.21<br />series: Upper half","time: 2015<br />value:  97898.68<br />series: Upper half","time: 2016<br />value:  98334.88<br />series: Upper half","time: 2017<br />value:  98759.77<br />series: Upper half","time: 2018<br />value:  99275.02<br />series: Upper half","time: 2019<br />value:  98540.75<br />series: Upper half","time: 2020<br />value: 103702.70<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":66.484018264840202},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: Evolution of labour productivity,<br />TL2 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2001.0999999999999,2020.9000000000001],"tickmode":"array","ticktext":["2002","2004","2006","2008","2010","2012","2014","2016","2018","2020"],"tickvals":[2002,2004,2006,2008,2010,2012,2014,2016,2018,2020],"categoryorder":"array","categoryarray":["2002","2004","2006","2008","2010","2012","2014","2016","2018","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[72084.701171875,105208.322265625],"tickmode":"array","ticktext":["80 000","90 000","100 000"],"tickvals":[80000,90000,100000],"categoryorder":"array","categoryarray":["80 000","90 000","100 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"1c8019f9aae5":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"1c8019f9aae5","visdat":{"1c8019f9aae5":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability.<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Australia, between 2002 and 2020, the share of workers in the industrial sector went down in all regions but more so in regions that were already in the lower half of the labour productivity distribution. Hence, the evolution of employment shares in the industrial sector widened the labour productivity gap between regions. At the same time, the share of workers in the tradable services sector went up in all regions, approximately by the same amount.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-93b7c53bb661bfe9cc0e" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-93b7c53bb661bfe9cc0e">{"x":{"data":[{"x":["Lower half"],"y":[9.0915842056274414],"type":"bar","name":"Lower half 2019","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[10.41031074523926],"type":"bar","name":"Upper half 2019","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[12.11984157562256],"type":"scatter","mode":"markers","name":"Lower half 2004","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[12.837648391723629],"type":"scatter","mode":"markers","name":"Upper half 2004","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[15.26028442382813],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[19.3913688659668],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[15.46754169464111],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[18.56627082824707],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Tradable services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 3: Share of workers in most productive (tradable) sectors,<br />TL2 regions","x":0,"font":{"color":"black"}},"hovermode":"closest","showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,0)"}},"attrs":{"1c80329ee297":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"1c80329ee297.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"1c80407fe3a3":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"1c80407fe3a3.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>The Australian Government’s new Regional Investment Framework places regions and their people at the centre of decision making – valuing local voices and priorities, listening to and building on the latest evidence to inform investment, operating with flexibility and transparency, and coordinating across governments to make investment work better for regions. From forging net zero futures to recovering from natural disasters, the Framework provides a joined-up, flexible and cohesive approach to collaboratively seizing opportunities and responding to challenges across Australia’s diverse regions. Major new initiatives that will underpin vibrant and prosperous economic futures for our regions include programs to fund community infrastructure and precincts, developing critical minerals supply chains, underwriting the production of green hydrogen, and a national Net Zero Authority to promote orderly and positive economic transformation across regional Australia.</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3). In Canada, TL2 corresponds to the provinces and territories.
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-aut.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Austria</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>