<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Colombia</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl0-cri.html" rel="next">
<link href="./tl2-chl.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl0-col.html"><span class="chapter-title">Colombia</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Colombia</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">52.156.254 (2023), 1.136.616,142 <span class="math inline">Km<sup>2</sup></span></th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary country</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>32 departments and Bogotá (capital district)</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>--</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>1.121 (1.102 municipalities, 18 non-municipalised areas, 1 island)</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>33.2% of total expenditure</p>
<p>42.9% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><ul>
<li><p>Large and persistent inequalities in economic performance and well-being between regions. (i.e. strong concentration of poverty on the Caribbean and Pacific coasts, strong concentration of GDP in the Andean region)</p></li>
<li><p>Inequalities in access to basic public services</p></li>
<li><p>Inequalities in access, use and appropriation of ICTs</p></li>
<li><p>Regional disparities in the distribution and quality of transport infrastructure</p></li>
<li><p>Disparities in fiscal capacities (tax incomes – own revenue)</p></li>
<li><p>Vertical disparities between subnational governments’ (SNG) revenue and expenditure responsibilities.</p></li>
<li><p>Disparities in institutional capabilities SNG central administrations</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><ul>
<li><p>Planning and promotion of economic and social development (Constitution)</p></li>
<li><p>Equitable socio-economic growth of the country's regions for the benefit of all territorial entities (Law 1454 of 2011)</p></li>
<li><p>Increase in quality levels of services provided by SNG (education, health insurance, public health, water and sanitation).</p></li>
<li><p>Regional Convergencies in terms of social conditions and public infrastructure.</p></li>
<li><p>Improvements in land registry policy (cadastre) and financial instruments to promote economic benefits from land use exploitation</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><ul>
<li><p>Colombian Constitution, Title XI (chapter 1, 2, 3 and 4)</p></li>
<li><p>Organic Law of Territorial Planning (Law 1454 of 2011)</p></li>
<li><p>Local and regional association initiatives: Metropolitan areas regimen (Law 1625 of 2013) and <em>Ley de regiones</em> (Law 1962 de 2019)</p></li>
<li><p>Law 2056 of 2020 and decree 1821 of 2020 (Royalties)</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><ul>
<li><p>Biennial royalty budget (SGR for its acronym in Spanish)</p></li>
<li><p>Intergovernmental grant system (SGP for its acronym in Spanish)</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td><ul>
<li><p>National Development Plan 2022-2026</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td><ul>
<li><p>National Development Plan 2022-2026</p></li>
<li><p><em>Sistema de ciudades</em><a href="#fn1" id="fnref1" class="footnote-ref" role="doc-noteref"><sup>1</sup></a></p></li>
<li><p>Policy of the System of Cities (CONPES 3819 de 2014)</p></li>
<li><p>Urban Policy Review OCDE, MVCT, DNP, 2022</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td><ul>
<li><p>National Development Plan 2022-2026</p></li>
<li><p>CONPES 4001 de 2020: ICT rural access policy</p></li>
<li><p>Comprehensive Rural Reform (Peace agreement<a href="#fn2" id="fnref2" class="footnote-ref" role="doc-noteref"><sup>2</sup></a>)</p></li>
<li><p>Development Programs with Territorial Focus (PDET for its acronym in Spanish)</p></li>
<li><p>Ley 2183 de 2022 (National policy for agricultural inputs<a href="#fn3" id="fnref3" class="footnote-ref" role="doc-noteref"><sup>3</sup></a>)</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><ul>
<li><p>Departmental and municipal development plans</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td><ul>
<li><p>Council of Ministers</p></li>
<li><p>Inter-institutional commissions</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td><ul>
<li><p>National Council for Economic and Social Policy (CONPES)</p></li>
<li><p>Land Renewal Agency (ART for its acronym in spanish)</p></li>
<li><p>Multipurpose Cadastre (Document CONPES 3958)</p></li>
<li><p>Decentralization Mission (Decree 1665 of 2021) <a href="#fn4" id="fnref4" class="footnote-ref" role="doc-noteref"><sup>4</sup></a></p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><ul>
<li><p>CONPES documents</p></li>
<li><p>Territorial pacts (Law 1450 of 2011)<a href="#fn5" id="fnref5" class="footnote-ref" role="doc-noteref"><sup>5</sup></a></p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><ul>
<li><p>Monitoring and control strategy for the efficient use of national grand system (Intergovernmental grant system) (Decree 028 of 2008)</p></li>
<li><p>Measuring of municipal performance Index<a href="#fn6" id="fnref6" class="footnote-ref" role="doc-noteref"><sup>6</sup></a></p></li>
<li><p>Measuring of departmental performance Index</p></li>
<li><p>Project Execution Management and Monitoring System of the General Royalty System (GESPROY- SGR for its acronym in Spanish)</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><ul>
<li><p>National Development Plan 2022-2026 (in progress)</p></li>
<li><p>Peace agreement</p></li>
<li><p>Comprehensive Rural Reform (in progress) Update of the city/regional convergence policy (planned by 2024)</p></li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Colombia experienced a decline in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2011.</p>
<!-- Polarisation, as measured by the Top 20%/Mean ratio was NA NA in 2000 compared to 2020. Bottom divergence, as measured by the Bottom 20%/Mean ratio was NA NA in the same period. -->
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-6debca5157609903f57d" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-6debca5157609903f57d">{"x":{"data":[{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2005<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2006<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2007<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2008<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2009<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2010<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2011<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2012<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2013<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2014<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2015<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2016<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2017<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2018<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2019<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index","time: 2020<br />index_gdppc:       NA<br />factor(labels_index, levels = lev_2): Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0505848140219931,1.0884425400002258,1.1542223610008615,1.1326054978913589,1.1849885821128545,1.2964738103389251,1.3239745533480556,1.3670803691344602,1.375853519982243,1.3449217677221785,1.3256411510434105,1.3318937139546518,1.3514941067149215,1.3576751902667683,1.2093705678094586],"text":["time: 2005<br />index_gdppc: 1.000000<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2006<br />index_gdppc: 1.050585<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2007<br />index_gdppc: 1.088443<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2008<br />index_gdppc: 1.154222<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2009<br />index_gdppc: 1.132605<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2010<br />index_gdppc: 1.184989<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2011<br />index_gdppc: 1.296474<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2012<br />index_gdppc: 1.323975<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2013<br />index_gdppc: 1.367080<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2014<br />index_gdppc: 1.375854<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2015<br />index_gdppc: 1.344922<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2016<br />index_gdppc: 1.325641<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2017<br />index_gdppc: 1.331894<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2018<br />index_gdppc: 1.351494<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2019<br />index_gdppc: 1.357675<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2020<br />index_gdppc: 1.209371<br />factor(labels_index, levels = lev_2): Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.95712109537320411,0.87682089622316095,1.0269653919228252,0.86161970807920774,0.95016474545339735,1.2345795497019136,1.2160767332303231,1.1840981731872195,1.0175713111933344,0.76143035972431794,0.62905991546622009,0.6776502547024168,0.74676626525668754,0.75957048524813686,0.67024482574369637],"text":["time: 2005<br />index_theil: 1.0000000<br />factor(labels_index, levels = lev_2): Theil index","time: 2006<br />index_theil: 0.9571211<br />factor(labels_index, levels = lev_2): Theil index","time: 2007<br />index_theil: 0.8768209<br />factor(labels_index, levels = lev_2): Theil index","time: 2008<br />index_theil: 1.0269654<br />factor(labels_index, levels = lev_2): Theil index","time: 2009<br />index_theil: 0.8616197<br />factor(labels_index, levels = lev_2): Theil index","time: 2010<br />index_theil: 0.9501647<br />factor(labels_index, levels = lev_2): Theil index","time: 2011<br />index_theil: 1.2345795<br />factor(labels_index, levels = lev_2): Theil index","time: 2012<br />index_theil: 1.2160767<br />factor(labels_index, levels = lev_2): Theil index","time: 2013<br />index_theil: 1.1840982<br />factor(labels_index, levels = lev_2): Theil index","time: 2014<br />index_theil: 1.0175713<br />factor(labels_index, levels = lev_2): Theil index","time: 2015<br />index_theil: 0.7614304<br />factor(labels_index, levels = lev_2): Theil index","time: 2016<br />index_theil: 0.6290599<br />factor(labels_index, levels = lev_2): Theil index","time: 2017<br />index_theil: 0.6776503<br />factor(labels_index, levels = lev_2): Theil index","time: 2018<br />index_theil: 0.7467663<br />factor(labels_index, levels = lev_2): Theil index","time: 2019<br />index_theil: 0.7595705<br />factor(labels_index, levels = lev_2): Theil index","time: 2020<br />index_theil: 0.6702448<br />factor(labels_index, levels = lev_2): Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2005<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2006<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2007<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2008<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2009<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2010<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2011<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2012<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2013<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2014<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2015<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2016<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2017<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2018<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2019<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita","time: 2020<br />index_theil:        NA<br />factor(labels_index, levels = lev_2): Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators,<br />TL2 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2005,2020],"tickmode":"array","ticktext":["2005","2010","2015","2020"],"tickvals":[2005,2010,2015,2020],"categoryorder":"array","categoryarray":["2005","2010","2015","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.59172023524041895,1.4131932002080443],"tickmode":"array","ticktext":["0.6","0.8","1.0","1.2","1.4"],"tickvals":[0.60000000000000009,0.80000000000000004,1,1.2000000000000002,1.4000000000000001],"categoryorder":"array","categoryarray":["0.6","0.8","1.0","1.2","1.4"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"2d8e58403100":{"x":{},"y":{},"colour":{},"type":"scatter"},"2d8e4ed6c6d1":{"x":{},"y":{},"colour":{}}},"cur_data":"2d8e58403100","visdat":{"2d8e58403100":["function (y) ","x"],"2d8e4ed6c6d1":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p>In Colombia, the gap between the upper and the lower half of regions in terms of labour productivity decreased between 2005 and 2019. Over this period labour productivity in the upper half of regions grew roughly by 26%, 12 percentage points less than in the lower half of regions. During 2020, the gap continued to narrow. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-868d31bbe990cf991ad8" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-868d31bbe990cf991ad8">{"x":{"data":[{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],"y":[4662.19189453125,5026.6640625,5277.68603515625,5487.20556640625,5727.53173828125,5837.85693359375,6036.125,6322.4072265625,6680.79150390625,7037.29150390625,7560.03955078125,7986.4365234375,7955.18603515625,8018.55029296875,8158.8916015625],"text":["time: 2005<br />value_country:  4662.192<br />name: Lower half","time: 2006<br />value_country:  5026.664<br />name: Lower half","time: 2007<br />value_country:  5277.686<br />name: Lower half","time: 2008<br />value_country:  5487.206<br />name: Lower half","time: 2009<br />value_country:  5727.532<br />name: Lower half","time: 2010<br />value_country:  5837.857<br />name: Lower half","time: 2011<br />value_country:  6036.125<br />name: Lower half","time: 2012<br />value_country:  6322.407<br />name: Lower half","time: 2013<br />value_country:  6680.792<br />name: Lower half","time: 2014<br />value_country:  7037.292<br />name: Lower half","time: 2015<br />value_country:  7560.040<br />name: Lower half","time: 2016<br />value_country:  7986.437<br />name: Lower half","time: 2017<br />value_country:  7955.186<br />name: Lower half","time: 2018<br />value_country:  8018.550<br />name: Lower half","time: 2019<br />value_country:  8158.892<br />name: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],"y":[41348.18359375,44061.26953125,47216.8125,47603.015625,48219.91015625,49913.90234375,51996.31640625,54163.859375,57455.1640625,60788.109375,63231.24609375,65104.76171875,65310.6484375,66673.21875,69536.5390625],"text":["time: 2005<br />value_country: 41348.184<br />name: Upper half","time: 2006<br />value_country: 44061.270<br />name: Upper half","time: 2007<br />value_country: 47216.812<br />name: Upper half","time: 2008<br />value_country: 47603.016<br />name: Upper half","time: 2009<br />value_country: 48219.910<br />name: Upper half","time: 2010<br />value_country: 49913.902<br />name: Upper half","time: 2011<br />value_country: 51996.316<br />name: Upper half","time: 2012<br />value_country: 54163.859<br />name: Upper half","time: 2013<br />value_country: 57455.164<br />name: Upper half","time: 2014<br />value_country: 60788.109<br />name: Upper half","time: 2015<br />value_country: 63231.246<br />name: Upper half","time: 2016<br />value_country: 65104.762<br />name: Upper half","time: 2017<br />value_country: 65310.648<br />name: Upper half","time: 2018<br />value_country: 66673.219<br />name: Upper half","time: 2019<br />value_country: 69536.539<br />name: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: Evolution of labour productivity,<br />TL2 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2004.3,2019.7],"tickmode":"array","ticktext":["2005","2007","2009","2011","2013","2015","2017","2019"],"tickvals":[2005,2007,2009,2011,2013,2015,2017,2019],"categoryorder":"array","categoryarray":["2005","2007","2009","2011","2013","2015","2017","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[1418.4745361328123,72780.25642089844],"tickmode":"array","ticktext":["20 000","40 000","60 000"],"tickvals":[20000,40000.000000000007,60000],"categoryorder":"array","categoryarray":["20 000","40 000","60 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"Series","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"2d8e62d20f0c":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"2d8e62d20f0c","visdat":{"2d8e62d20f0c":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability.</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>Colombia’s National Development Plan 2022-2026 includes measures and actions aimed to transform and strengthen the technical capacity of subnational governments. In particular, the National government wants to develop a model of differential decentralization that allows the promotion of territorial autonomy. Also, it seeks to advance in a policy to build and improve territorial planning from a new management approach under the following principles: i) protection of water and environmental justice, ii) Human security and social justice, iii) the right to food, iv) productive transformation and climate action, and v) regional convergence</p> <p>To promote strategic investment projects, the government will aim to align the general budget of the nation, intergovernmental grant system, and the general system of royalties. In this way, the National government will prioritise historically marginalised territories, the municipalities with high levels of informality and of rurality, and allows the full enjoyment of rights of the inhabitants in each of the territories.</p> <p>In addition to the above, several policies and governance mechanisms have already been implemented in the last two decades to promote and address regional capacities and local development. For instance, the promotion of local and regional association initiatives, policy frameworks to promote national cities development (such as <em>Sistema de Ciudades</em>), the regulation of multipurpose cadastre orientated to promote local development and to endorse economic benefits from land use exploitation.</p> <p>Colombia's Decentralisation Mission, established in 2021, is working to propose reforms to promote subnational development and reduce regional inequality. The mission's key areas of focus include:</p> <ol type="1"> <li><p>Competencies throughout government levels</p></li> <li><p>Sources and uses of revenues for local development</p></li> <li><p>Institutional architecture and modernization of public administration</p></li> <li><p>Open government and citizen participation</p></li> <li><p>Decentralisation and indigenous territories</p></li> </ol> <p>Also, since the signing of the peace agreement, Colombia has been implementing rural development policies through the Development Programs with a Territorial Focus (PDET) and advancing towards comprehensive rural reform and the strengthening of agricultural policies (Ley 2183 de 2022).</p> <p>Finally, Colombia has worked to promote and strengthen digital enablers to improve access, use and appropriation of ICTs in a digitally secure environment. In 2021, Law 2108 was issued, declaring Internet access as an essential public service, and public policies have been formulated to promote Internet access and use in the most remote areas of the country. Later, in 2022, the National Data Infrastructure Plan and its governance model were issued in order to promote the use and exploitation of data; in addition, a new Digital Government Policy was developed, and guidelines were defined to strengthen the governance of digital security, as well as risk management and response to cyber incidents.</p> <section class="footnotes" role="doc-endnotes"> <hr> <ol> <li id="fn1" role="doc-endnote"><p>For more information: <a href="https://www.dnp.gov.co/programas/vivienda-agua-y-desarrollo-urbano/desarrollo-urbano/Paginas/sistema-de-ciudades.aspx">https://www.dnp.gov.co/programas/vivienda-agua-y-desarrollo-urbano/desarrollo-urbano/Paginas/sistema-de-ciudades.aspx</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn2" role="doc-endnote"><p>For more information: <a href="https://www.jep.gov.co/Documents/Acuerdo%20Final/Acuerdo%20Final%20Firmado.pdf">https://www.jep.gov.co/Documents/Acuerdo%20Final/Acuerdo%20Final%20Firmado.pdf</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn3" role="doc-endnote"><p>For more information: <a href="https://www.leyex.info/documents/leyes/42af2ea68a0ca3fcec69298aa47fc51c.htm">https://www.leyex.info/documents/leyes/42af2ea68a0ca3fcec69298aa47fc51c.htm</a><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn4" role="doc-endnote"><p>For more information: <a href="https://misiondescentralizacion.dnp.gov.co/Paginas/index.aspx">https://misiondescentralizacion.dnp.gov.co/Paginas/index.aspx</a><a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn5" role="doc-endnote"><p>For more information: <a href="https://pactosterritoriales.dnp.gov.co/Paginas/home.aspx">https://pactosterritoriales.dnp.gov.co/Paginas/home.aspx</a><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn6" role="doc-endnote"><p>Source: <a href="https://portalterritorial.dnp.gov.co/AdmInfoTerritorial/MenuInfoTerrEstMDM">https://portalterritorial.dnp.gov.co/AdmInfoTerritorial/MenuInfoTerrEstMDM</a><a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li> </ol> </section>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019).&nbsp;The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b>&nbsp;if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b>&nbsp;if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl2-chl.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Chile</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl0-cri.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Costa Rica</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>