<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - summary_theil_tl2 %&gt;%</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-gbr.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl0-usa.html"><span class="chapter-title">summary_theil_tl2 %&gt;%</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">index_2000 &lt;- summary_stats %&gt;%</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">summary_theil_tl2 %&gt;%</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#section" id="toc-section" class="nav-link active" data-scroll-target="#section"></a></li>
  <li><a href="#filteriso3-ctry" id="toc-filteriso3-ctry" class="nav-link" data-scroll-target="#filteriso3-ctry">filter(iso3 == ctry)</a></li>
  <li><a href="#no-gdp-data-for-chl" id="toc-no-gdp-data-for-chl" class="nav-link" data-scroll-target="#no-gdp-data-for-chl">no gdp data for CHL</a></li>
  <li><a href="#summary_stats" id="toc-summary_stats" class="nav-link" data-scroll-target="#summary_stats">summary_stats %&gt;%</a></li>
  <li><a href="#filteriso3-ctry-1" id="toc-filteriso3-ctry-1" class="nav-link" data-scroll-target="#filteriso3-ctry-1">filter(iso3 == ctry)</a></li>
  <li><a href="#summary_stats-1" id="toc-summary_stats-1" class="nav-link" data-scroll-target="#summary_stats-1">summary_stats %&gt;%</a></li>
  <li><a href="#filteriso3-ctry-2" id="toc-filteriso3-ctry-2" class="nav-link" data-scroll-target="#filteriso3-ctry-2">filter(iso3 == ctry) %&gt;%</a></li>
  <li><a href="#selecttime-theil" id="toc-selecttime-theil" class="nav-link" data-scroll-target="#selecttime-theil">select(time, theil)</a></li>
  <li><a href="#index_200x" id="toc-index_200x" class="nav-link" data-scroll-target="#index_200x">index_200x %&gt;%</a></li>
  <li><a href="#filteriso3-ctry-3" id="toc-filteriso3-ctry-3" class="nav-link" data-scroll-target="#filteriso3-ctry-3">filter(iso3 == ctry) %&gt;%</a></li>
  <li><a href="#selecttheil_2008" id="toc-selecttheil_2008" class="nav-link" data-scroll-target="#selecttheil_2008">select(theil_2008)</a></li>
  <li><a href="#rename-cols" id="toc-rename-cols" class="nav-link" data-scroll-target="#rename-cols">=&gt; rename cols</a></li>
  <li><a href="#needs-the-usa-uk-czech-rep-slovak-rep-netherlands" id="toc-needs-the-usa-uk-czech-rep-slovak-rep-netherlands" class="nav-link" data-scroll-target="#needs-the-usa-uk-czech-rep-slovak-rep-netherlands">needs the: USA, UK, Czech Rep, Slovak Rep, Netherlands</a></li>
  <li><a href="#not-all-countries-have-polarization-data" id="toc-not-all-countries-have-polarization-data" class="nav-link" data-scroll-target="#not-all-countries-have-polarization-data">not all countries have polarization data</a></li>
  <li><a href="#load-gdp_pc-data-for-2000-2020-aggregated-by-metros-sharing-the-same-fua-missings-imputed-by-eric" id="toc-load-gdp_pc-data-for-2000-2020-aggregated-by-metros-sharing-the-same-fua-missings-imputed-by-eric" class="nav-link" data-scroll-target="#load-gdp_pc-data-for-2000-2020-aggregated-by-metros-sharing-the-same-fua-missings-imputed-by-eric">Load GDP_PC data for 2000-2020 aggregated by metros sharing the same FUA (missings imputed by Eric)</a></li>
  <li><a href="#process-data" id="toc-process-data" class="nav-link" data-scroll-target="#process-data">Process data ————————————————————</a></li>
  <li><a href="#interactivity" id="toc-interactivity" class="nav-link" data-scroll-target="#interactivity">interactivity</a></li>
  <li><a href="#tidy--" id="toc-tidy--" class="nav-link" data-scroll-target="#tidy--">tidy —-</a></li>
  <li><a href="#colnamesdp1---str_replacecolnamesdp1-tolowerctry-country" id="toc-colnamesdp1---str_replacecolnamesdp1-tolowerctry-country" class="nav-link" data-scroll-target="#colnamesdp1---str_replacecolnamesdp1-tolowerctry-country">colnames(dp1) &lt;- str_replace(colnames(dp1), tolower(ctry), “country”)</a></li>
  <li><a href="#plot--" id="toc-plot--" class="nav-link" data-scroll-target="#plot--">plot —-</a></li>
  <li><a href="#needs-the-usa-uk-czech-rep-slovak-rep-netherlands-1" id="toc-needs-the-usa-uk-czech-rep-slovak-rep-netherlands-1" class="nav-link" data-scroll-target="#needs-the-usa-uk-czech-rep-slovak-rep-netherlands-1">needs the: USA, UK, Czech Rep, Slovak Rep, Netherlands</a></li>
  <li><a href="#interactivity-1" id="toc-interactivity-1" class="nav-link" data-scroll-target="#interactivity-1">interactivity</a></li>
  <li><a href="#tidy---1" id="toc-tidy---1" class="nav-link" data-scroll-target="#tidy---1">tidy —-</a></li>
  <li><a href="#plot---1" id="toc-plot---1" class="nav-link" data-scroll-target="#plot---1">plot —-</a></li>
  <li><a href="#for-plot_ly" id="toc-for-plot_ly" class="nav-link" data-scroll-target="#for-plot_ly">for plot_ly —–</a></li>
  <li><a href="#remove-legend-background" id="toc-remove-legend-background" class="nav-link" data-scroll-target="#remove-legend-background">remove legend background</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">summary_theil_tl2 %&gt;%</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="section" class="level1">
<h1></h1>
<p>ctry &lt;- “USA” ctry2 &lt;- “United States” # # # # # library(oecdcountryprofiles) library(dplyr) library(tidyr) library(ggplot2) library(patchwork) library(oecdplot) library(knitr) library(readxl) library(janitor) library(stringr) library(readr) library(tintin) library(glue) library(scales) library(plotly)</p>
<p>load_oecd_fonts()</p>
<p>missing_reg &lt;- c(“ITG2F”) excl_countries &lt;- c(“LUX”, “IRL”)</p>
<p>clrs &lt;- tintin_colours<span class="math inline">\(the_black_island clrs2 &lt;- tintin_colours\)</span>the_blue_lotus clrs3 &lt;- tintin_colours<span class="math inline">\(the_red_sea_sharks clrs4 &lt;- tintin_colours\)</span>the_calculus_affair clrs5 &lt;- tintin_colours$red_rackhams_treasure # # # # # # # # # # # # # # # # # # # # # read_html_table(ctry) # # # # # iso3_g20 &lt;- read_csv(“data/ISO_3_G20.csv”) %&gt;% clean_names() %&gt;% rename(iso3 = iso_3)</p>
<p>top_bottom_c &lt;- read_excel(“data/top_bottom_gdppc_w_agg.xlsx”) %&gt;% clean_names()</p>
<p>gdp_pop_00_20 &lt;- read_csv(“data/gdp_pop_00_20_imputed_agg_l.csv”) %&gt;% clean_names() %&gt;% select(-x1) %&gt;% left_join(iso3_g20, by = “iso3”) %&gt;% filter(!reg_id %in% missing_reg, !iso3 %in% excl_countries) %&gt;% mutate( metro_large = ifelse(metro_large != “Metropolitan large”, “Non-large”, metro_large), metro_far = ifelse(metro_far != “Far from a FUA&gt;250K”, “Close”, metro_far) ) %&gt;% bind_rows( read_csv(“data/gdp_pop_tl2_00_20_imputed_l_CHL_PACHA.csv”) %&gt;% clean_names() %&gt;% select(time, reg_id, iso3, gdp, pop, gdp_pc, regional_name_eng = reg_name) )</p>
<p>summary_theil_tl2 &lt;- read_csv(“data/theil_gdppc_country_00_20_wCHE-CHL.csv”) %&gt;% clean_names() %&gt;% filter(level == “gdppc_tl2”) %&gt;% select(-c(x1, level))</p>
</section>
<section id="filteriso3-ctry" class="level1">
<h1>filter(iso3 == ctry)</h1>
<p>summary_stats &lt;- gdp_pop_00_20 %&gt;% group_by(iso3, time) %&gt;% summarise(mean_gdp_pc = mean(gdp_pc, na.rm = TRUE)) %&gt;% ungroup() %&gt;% left_join(top_bottom_c, by = c(“iso3”, “time”)) %&gt;% mutate( top_bottom = top_20_gdppc / bottom_20_gdppc, top_mean = top_20_gdppc / mean_gdp_pc, bottom_mean = bottom_20_gdppc / mean_gdp_pc )</p>
</section>
<section id="no-gdp-data-for-chl" class="level1">
<h1>no gdp data for CHL</h1>
</section>
<section id="summary_stats" class="level1">
<h1>summary_stats %&gt;%</h1>
</section>
<section id="filteriso3-ctry-1" class="level1">
<h1>filter(iso3 == ctry)</h1>
<p>summary_stats &lt;- summary_stats %&gt;% full_join(summary_theil_tl2, by = c(“iso3”, “time”))</p>
</section>
<section id="summary_stats-1" class="level1">
<h1>summary_stats %&gt;%</h1>
</section>
<section id="filteriso3-ctry-2" class="level1">
<h1>filter(iso3 == ctry) %&gt;%</h1>
</section>
<section id="selecttime-theil" class="level1">
<h1>select(time, theil)</h1>
<p>min_y &lt;- summary_theil_tl2 %&gt;% filter(iso3 == ctry) %&gt;% pull(time) %&gt;% min()</p>
<p>index_200x &lt;- summary_stats %&gt;% filter(time == min_y) %&gt;% pivot_wider( id_cols = “iso3”, names_from = “time”, values_from = -c(time, iso3) )</p>
</section>
<section id="index_200x" class="level1">
<h1>index_200x %&gt;%</h1>
</section>
<section id="filteriso3-ctry-3" class="level1">
<h1>filter(iso3 == ctry) %&gt;%</h1>
</section>
<section id="selecttheil_2008" class="level1">
<h1>select(theil_2008)</h1>
</section>
<section id="rename-cols" class="level1">
<h1>=&gt; rename cols</h1>
<p>colnames(index_200x) &lt;- gsub(“_200[0-9]“,”_200x”, colnames(index_200x))</p>
<p>summary_stats_index &lt;- summary_stats %&gt;% full_join(index_200x, by = “iso3”) %&gt;% mutate( index_gdppc = mean_gdp_pc / mean_gdp_pc_200x, index_bottom = bottom_mean / bottom_mean_200x, index_top = top_mean / top_mean_200x, index_theil = theil / theil_200x, index_top_mean = top_mean / top_mean_200x, index_bottom_mean = bottom_mean / bottom_mean_200x, index_top_bottom = top_bottom / top_bottom_200x ) %&gt;% select( iso3, time, index_gdppc, index_bottom, index_top_mean, index_top_bottom, index_bottom_mean, index_top, index_theil )</p>
<p>summary_wide &lt;- summary_stats_index %&gt;% pivot_longer(cols = -c(time, iso3), names_to = “index”) %&gt;% mutate( labels_index = case_when( index == “index_bottom” ~ “Bottom 20%”, index == “index_top” ~ “Top 20%”, index == “index_bottom_mean” ~ “Bottom 20%/Mean”, index == “index_top_mean” ~ “Top 20%/Mean”, index == “index_theil” ~ “Theil index”, index == “index_gdppc” ~ “Mean GDP per capita”, index == “index_top_bottom” ~ “Top 20%/Bottom 20%” ) ) %&gt;% left_join(iso3_g20, by = “iso3”)</p>
<p>lev_2 &lt;- c( “Theil index”, “Top 20%/Mean”, “Bottom 20%/Mean”, “Mean GDP per capita” )</p>
<p>df_fig1 &lt;- summary_wide %&gt;% filter(iso3 == ctry, labels_index %in% lev_2, time &gt;= min_y) %&gt;% pivot_wider( names_from = index, values_from = value ) %&gt;% mutate( index_label = factor(labels_index, levels = lev_2) )</p>
<p>fig1 &lt;- df_fig1 %&gt;% ggplot(aes(x = time)) + geom_line(aes( y = index_gdppc, colour = index_label ), linetype = “dashed”, linewidth = 1.2) + geom_line(aes( y = index_top_mean, colour = index_label ), linetype = “dashed”, linewidth = 1.2) + geom_line(aes( y = index_bottom_mean, colour = index_label ), linetype = “dashed”, linewidth = 1.2) + geom_line(aes( y = index_theil, colour = index_label ), linewidth = 1.2) + scale_colour_manual(values = clrs2[c(1, 3, 4, 2)]) + # evil hack to match TL2 colours scale_x_continuous(expand = c(0, 0), breaks = seq(from = min(df_fig1<span class="math inline">\(time), to = max(df_fig1\)</span>time), by = 5)) + labs( title = “Figure 1: Trends in GDP per capita inequality indicators, OECD regions”, x = ““, y =”Statistic (2000=1)“, linetype =”“, colour =”” ) + theme_minimal() # # # # range(summary_wide$time) # = 2000-2021!!! theil_chg &lt;- summary_wide %&gt;% # filter in 2 steps to avoid an out of range year filter( index == “index_theil”, iso3 == ctry ) %&gt;% filter( time %in% range(time) ) %&gt;% arrange(time) %&gt;% mutate(diff = value - lag(value)) %&gt;% filter(time == max(time)) %&gt;% pull(diff)</p>
<p>theil_chg_txt &lt;- ifelse(theil_chg &gt; 0, “an increase”, “a decline”)</p>
<p>theil_max &lt;- summary_wide %&gt;% filter( index == “index_theil”, iso3 == ctry ) %&gt;% filter(value == max(value)) %&gt;% pull(time) %&gt;% as.integer()</p>
<p>polarization_pct &lt;- summary_wide %&gt;% filter( index == “index_top_mean”, iso3 == ctry ) %&gt;% filter(time %in% range(time)) %&gt;% arrange(time) %&gt;% mutate(diff = lead(value) - value) %&gt;% filter(time == min(time)) %&gt;% pull(diff) %&gt;% round(3)</p>
<p>polarization_txt &lt;- ifelse(polarization_pct &gt; 0, “higher”, “lower”)</p>
<p>polarization_yrs &lt;- summary_wide %&gt;% filter( index == “index_top_mean”, iso3 == ctry ) %&gt;% filter(time %in% range(time)) %&gt;% pull(time) %&gt;% as.integer()</p>
<p>polarization_2_pct &lt;- summary_wide %&gt;% filter( index == “index_bottom_mean”, iso3 == ctry ) %&gt;% filter( time %in% range(time) ) %&gt;% arrange(time) %&gt;% mutate(diff = lead(value) - value) %&gt;% filter(time == min(time)) %&gt;% pull(diff) %&gt;% round(3)</p>
<p>polarization_2_txt &lt;- ifelse(polarization_2_pct &gt; 0, “higher”, “lower”)</p>
<p>polarization_yrs_txt &lt;- summary_wide %&gt;% filter( index == “index_bottom_mean”, iso3 == ctry ) %&gt;% filter( time %in% range(time) ) %&gt;% arrange(time) %&gt;% pull(time) %&gt;% as.character()</p>
</section>
<section id="needs-the-usa-uk-czech-rep-slovak-rep-netherlands" class="level1">
<h1>needs the: USA, UK, Czech Rep, Slovak Rep, Netherlands</h1>
<p>ctry3 &lt;- if (any(ctry %in% c(“USA”, “GBR”, “CZE”, “SVK”, “NLD”))) { paste(“The”, ctry2) } else { ctry2 }</p>
<p>ctry4 &lt;- if (any(ctry %in% c(“USA”, “GBR”, “CZE”, “SVK”, “NLD”))) { paste(“the”, ctry2) } else { ctry2 }</p>
</section>
<section id="not-all-countries-have-polarization-data" class="level1">
<h1>not all countries have polarization data</h1>
<p>theil_paragraph &lt;- glue(“{ ctry3 } experienced { theil_chg_txt } in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in { theil_max }. The figures were normalized, with the values in the year {as.integer(min_y)} set to 1.”)</p>
<p>theil_paragraph_2 &lt;- if (is.na(polarization_2_pct)) { “” } else { glue(“Polarisation, as measured by the Top 20%/Mean ratio was {paste(abs(polarization_pct), polarization_txt)} in {min(polarization_yrs)} compared to {max(polarization_yrs)}. Bottom divergence, as measured by the Bottom 20%/Mean ratio was {paste(abs(polarization_2_pct), polarization_2_txt)} in the same period.”) } # # # # # # # ggplotly(fig1) %&gt;% config(displayModeBar = F) # # # # # # # # # # # Load file with top/bottom 20% data (provided by Eric using weights) top_bottom_c_oecd &lt;- read_excel(“data/top_bottom_gdppc_w_agg.xlsx”) %&gt;% clean_names()</p>
</section>
<section id="load-gdp_pc-data-for-2000-2020-aggregated-by-metros-sharing-the-same-fua-missings-imputed-by-eric" class="level1">
<h1>Load GDP_PC data for 2000-2020 aggregated by metros sharing the same FUA (missings imputed by Eric)</h1>
<p>gdp_pop_00_20 &lt;- read_csv(“data/gdp_pop_00_20_imputed_agg_l.csv”) %&gt;% clean_names() %&gt;% select(-x1) %&gt;% filter(!reg_id %in% missing_reg, !iso3 %in% excl_countries) %&gt;% mutate( metro_large = ifelse(metro_large != “Metropolitan large”, “Non-large”, metro_large), metro_far = ifelse(metro_far != “Far from a FUA&gt;250K”, “Close”, metro_far) ) %&gt;% drop_na(iso3)</p>
</section>
<section id="process-data" class="level1">
<h1>Process data ————————————————————</h1>
<p>gdppc_metro &lt;- gdp_pop_00_20 %&gt;% group_by(metro_lev1, time, iso3) %&gt;% summarise(mean_gdppc = mean(gdp_pc), .groups = “drop”) %&gt;% ungroup() %&gt;% filter(time %in% c(2000, 2020)) %&gt;% pivot_wider(id_cols = c(time, iso3), names_from = metro_lev1, values_from = mean_gdppc) %&gt;% mutate( gap = Metropolitan / <code>Non-metropolitan</code>, type = “Metropolitan/Non-metropolitan” ) %&gt;% select(time, iso3, gap, type)</p>
<p>gdppc_large &lt;- gdp_pop_00_20 %&gt;% group_by(metro_large, time, iso3) %&gt;% summarise(mean_gdppc = mean(gdp_pc, na.rm = T), .groups = “drop”) %&gt;% ungroup() %&gt;% filter(time %in% c(2000, 2020)) %&gt;% pivot_wider(id_cols = c(time, iso3), names_from = metro_large, values_from = mean_gdppc) %&gt;% clean_names() %&gt;% mutate( gap = metropolitan_large / non_large, type = “Large/Non-large” ) %&gt;% select(time, iso3, gap, type) %&gt;% drop_na(gap)</p>
<p>gdppc_far &lt;- gdp_pop_00_20 %&gt;% group_by(metro_far, time, iso3) %&gt;% summarise(mean_gdppc = mean(gdp_pc, na.rm = T), .groups = “drop”) %&gt;% ungroup() %&gt;% filter(time %in% c(2000, 2020)) %&gt;% pivot_wider(id_cols = c(time, iso3), names_from = metro_far, values_from = mean_gdppc) %&gt;% clean_names() %&gt;% mutate( gap = close / far_from_a_fua_250k, type = “Near/Far from a FUA &gt;250K” ) %&gt;% select(time, iso3, gap, type) %&gt;% drop_na(gap)</p>
<p>gaps &lt;- bind_rows(gdppc_metro, gdppc_far, gdppc_large)</p>
<p>mean_gaps &lt;- gaps %&gt;% filter(time == 2020) %&gt;% group_by(time, type) %&gt;% summarise(gap = mean(gap, na.rm = TRUE)) %&gt;% ungroup() %&gt;% mutate(time = “OECD mean gap, 2020”) %&gt;% select(time, type, gap)</p>
<p>country &lt;- gaps %&gt;% filter(iso3 == ctry) %&gt;% select(-iso3)</p>
<p>country &lt;- bind_rows( country %&gt;% mutate(time = as.character(time)), mean_gaps ) %&gt;% mutate(time = factor(time))</p>
<p>lev_type &lt;- c(“Large/Non-large”, “Metropolitan/Non-metropolitan”, “Near/Far from a FUA &gt;250K”)</p>
<p>fig2 &lt;- country %&gt;% mutate( type = factor(type, levels = lev_type) ) %&gt;% rename( series = type ) %&gt;% ggplot() + geom_col( # aes(x = time, y = gap, fill = type), aes(x = series, y = gap, fill = time), linewidth = 1.5, position = position_dodge2(preserve = “single”) ) + labs( x = ““, y =”Gap”, title = “Figure 2: GDP per capita gap by type of regionto the OECD average” ) + # theme_oecd(base_size = 10) + theme_minimal() + theme( axis.text.x = element_text(angle = 30, hjust = 1) ) + scale_fill_manual(values = clrs, name = ““) # # # gdp_gap &lt;- country %&gt;% filter( time == 2020, type ==”Large/Non-large” ) %&gt;% pull(gap) %&gt;% round(3)</p>
<p>gdp_2_gap &lt;- country %&gt;% filter( time == “OECD mean gap, 2020”, type == “Large/Non-large” ) %&gt;% pull(gap) %&gt;% round(3)</p>
<p>gdp_gap_lag &lt;- country %&gt;% filter( time == 2000, type == “Large/Non-large” ) %&gt;% pull(gap) %&gt;% round(3)</p>
<p>gdp_gap_txt &lt;- ifelse(gdp_gap - gdp_gap_lag &gt; 0, “increased”, “decreased”)</p>
<p>gdp_gap_pct &lt;- abs(round(gdp_gap - gdp_gap_lag, 3))</p>
<p>gdp_3_gap &lt;- country %&gt;% filter( time == 2020, type == “Metropolitan/Non-metropolitan” ) %&gt;% pull(gap) %&gt;% round(3)</p>
<p>gdp_3_gap_lag &lt;- country %&gt;% filter( time == 2000, type == “Metropolitan/Non-metropolitan” ) %&gt;% pull(gap) %&gt;% round(3)</p>
<p>gdp_4_gap &lt;- country %&gt;% filter( time == “OECD mean gap, 2020”, type == “Metropolitan/Non-metropolitan” ) %&gt;% pull(gap) %&gt;% round(3)</p>
<p>gdp_2_gap_txt &lt;- ifelse(gdp_3_gap - gdp_3_gap_lag &gt; 0, “increased”, “decreased”)</p>
<p>gdp_2_gap_pct &lt;- abs(round(gdp_3_gap - gdp_3_gap_lag, 3))</p>
<p>gdp_5_gap &lt;- country %&gt;% filter( time == 2020, type == “Near/Far from a FUA &gt;250K” ) %&gt;% pull(gap) %&gt;% round(3)</p>
<p>gdp_5_gap_lag &lt;- country %&gt;% filter( time == 2000, type == “Near/Far from a FUA &gt;250K” ) %&gt;% pull(gap) %&gt;% round(3)</p>
<p>gdp_3_gap_txt &lt;- ifelse(gdp_5_gap - gdp_5_gap_lag &gt; 0, “increase”, “decrease”)</p>
<p>gdp_3_gap_pct &lt;- abs(round(gdp_5_gap - gdp_5_gap_lag, 3)) # # # # # # # # # # no interactivity # fig2</p>
</section>
<section id="interactivity" class="level1">
<h1>interactivity</h1>
<p>ggplotly(fig2) %&gt;% config(displayModeBar = F) # # # # # # # # # # # # read —- dp1 &lt;- read_excel(“data/countryprofile_fig3_alt.xlsx”, sheet = ctry) %&gt;% select(time, pw_lp, pw_hp) %&gt;% clean_names()</p>
</section>
<section id="tidy--" class="level1">
<h1>tidy —-</h1>
</section>
<section id="colnamesdp1---str_replacecolnamesdp1-tolowerctry-country" class="level1">
<h1>colnames(dp1) &lt;- str_replace(colnames(dp1), tolower(ctry), “country”)</h1>
<p>colnames(dp1) &lt;- c(“time”, “pw_lp_country”, “pw_hp_country”)</p>
<p>dp11 &lt;- dp1 %&gt;% select(time, matches(“country”)) %&gt;% pivot_longer(-time) %&gt;% rename(value_country = value)</p>
<p>dp11 &lt;- dp11 %&gt;% mutate( name = case_when( name == “pw_lp_country” ~ “Lower half”, name == “pw_hp_country” ~ “Upper half” ) )</p>
</section>
<section id="plot--" class="level1">
<h1>plot —-</h1>
<p>yrs &lt;- sort(unique(dp11$time)) yrs &lt;- seq(min(yrs), max(yrs), 2)</p>
<p>hpgrew &lt;- dp11 %&gt;% filter( name == “Upper half”, time %in% c(min(yrs), max(yrs)) ) %&gt;% summarise(grew = 100 * (value_country - lag(value_country)) / lag(value_country)) %&gt;% drop_na() %&gt;% pull() %&gt;% round(1)</p>
<p>lpgrew &lt;- dp11 %&gt;% filter( name == “Lower half”, time %in% c(min(yrs), max(yrs)) ) %&gt;% summarise(grew = 100 * (value_country - lag(value_country)) / lag(value_country)) %&gt;% drop_na() %&gt;% pull() %&gt;% round(1)</p>
<p>hpdiff &lt;- hpgrew - lpgrew</p>
<p>hpmore &lt;- ifelse(hpdiff &gt; 0, “more”, “less”)</p>
<p>fig3 &lt;- dp11 %&gt;% rename( value = value_country, series = name ) %&gt;% ggplot() + geom_line(aes(x = time, y = value, color = series), linewidth = 1.2) + # theme_oecd(base_size = 10) + theme_minimal() + scale_colour_manual(values = c(“#177dc7”, “#508551”)) + labs( x = ““, y =”Labour productivity (2015 USD PPP)“, colour =”“, title =”Figure 3: Evolution of labour productivity, regions” ) + scale_x_continuous(labels = as.character(yrs), breaks = yrs) + scale_y_continuous(labels = scales::number_format())</p>
</section>
<section id="needs-the-usa-uk-czech-rep-slovak-rep-netherlands-1" class="level1">
<h1>needs the: USA, UK, Czech Rep, Slovak Rep, Netherlands</h1>
<p>ctry3 &lt;- if (any(ctry %in% c(“USA”, “GBR”, “CZE”, “SVK”, “NLD”))) { paste(“The”, ctry2) } else { ctry2 } # # # fig3_text &lt;- read_excel(“data/fig3_text_FINAL.xlsx”, sheet = “text”) %&gt;% clean_names()</p>
<p>fig3_text &lt;- fig3_text %&gt;% filter(iso3 == ctry) %&gt;% pull(text_final) # # # # # # no interactivity # fig3</p>
</section>
<section id="interactivity-1" class="level1">
<h1>interactivity</h1>
<p>ggplotly(fig3) %&gt;% config(displayModeBar = F) # # # # # # # # # # # # read —-</p>
<p>finp &lt;- if (any(ctry %in% c(“AUS”, “CAN”, “COL”, “CHE”, “CHL”, “IRL”, “MEX”))) { “data/countryprofile_option2_addon.xlsx” } else { “data/countryprofile_option2.xlsx” }</p>
<p>dp2 &lt;- read_excel(finp, sheet = ctry) %&gt;% clean_names()</p>
</section>
<section id="tidy---1" class="level1">
<h1>tidy —-</h1>
<p>colnames(dp2) &lt;- str_replace(colnames(dp2), tolower(ctry), “country”)</p>
<p>dp21 &lt;- dp2 %&gt;% select(time, matches(“country”)) %&gt;% pivot_longer(-time) %&gt;% rename(value_country = value)</p>
<p>dp21 &lt;- dp21 %&gt;% mutate( name = case_when( name == “share_tgoods_lp_country” ~ paste(ctry, “TG LP”), name == “share_tgoods_hp_country” ~ paste(ctry, “TG HP”), name == “share_tserv_lp_country” ~ paste(ctry, “TS LP”), name == “share_tserv_hp_country” ~ paste(ctry, “TS HP”) ) )</p>
</section>
<section id="plot---1" class="level1">
<h1>plot —-</h1>
<p>yrs &lt;- sort(unique(dp21$time)) yrs &lt;- seq(min(yrs), max(yrs), 1)</p>
<p>tghpgrew &lt;- dp21 %&gt;% filter( name == paste(ctry, “TG HP”), time %in% c(min(yrs), max(yrs)) ) %&gt;% summarise(grew = value_country - lag(value_country)) %&gt;% drop_na() %&gt;% pull() %&gt;% round(1)</p>
<p>tglpgrew &lt;- dp21 %&gt;% filter( name == paste(ctry, “TG LP”), time %in% c(min(yrs), max(yrs)) ) %&gt;% summarise(grew = value_country - lag(value_country)) %&gt;% drop_na() %&gt;% pull() %&gt;% round(1)</p>
<p>tghpdiff &lt;- tghpgrew - tglpgrew tghpmore &lt;- ifelse(tghpdiff &gt; 0, “grew”, “declined”)</p>
<p>tglpdiff &lt;- tglpgrew - tglpgrew tglpmore &lt;- ifelse(tglpdiff &gt; 0, “grew”, “declined”)</p>
<p>tshpgrew &lt;- dp21 %&gt;% filter( name == paste(ctry, “TS HP”), time %in% c(min(yrs), max(yrs)) ) %&gt;% summarise(grew = value_country - lag(value_country)) %&gt;% drop_na() %&gt;% pull() %&gt;% round(1)</p>
<p>tslpgrew &lt;- dp21 %&gt;% filter( name == paste(ctry, “TS LP”), time %in% c(min(yrs), max(yrs)) ) %&gt;% summarise(grew = value_country - lag(value_country)) %&gt;% drop_na() %&gt;% pull() %&gt;% round(1)</p>
<p>tshpdiff &lt;- tshpgrew - tslpgrew tshpmore &lt;- ifelse(tshpdiff &gt; 0, “grew”, “declined”)</p>
<p>tslpdiff &lt;- tslpgrew - tslpgrew tslpmore &lt;- ifelse(tslpdiff &gt; 0, “grew”, “declined”)</p>
<p>dp21 &lt;- dp21 %&gt;% mutate(category = gsub(paste0(“^OECD |^”, ctry, ” “),”“, name))</p>
<p>dp21 &lt;- dp21 %&gt;% mutate( country = str_replace_all(name, ” .*“,”“), category1 = str_sub(category, 1, 2), category1 = str_replace_all(category1,”TG”, “Tradable goods”), category1 = str_replace_all(category1, “TS”, “Tradable services”), category2 = paste(str_sub(category, 4, 5), time), category2 = str_replace_all(category2, “LP”, “Lower half”), category2 = str_replace_all(category2, “HP”, “Upper half”) )</p>
<p>dp21_2 &lt;- dp21 %&gt;% select(country, time, category1, category2, value_country) %&gt;% mutate( category2_2 = category2, category2 = str_replace_all(category2, as.character(min(yrs)), “minyr”), category2 = str_replace_all(category2, as.character(max(yrs)), “maxyr”) ) %&gt;% # remove all after productivy in category2 # mutate(category2 = str_replace_all(category2, “productivity.*“,”productivity”)) %&gt;% pivot_wider(names_from = category2, values_from = value_country) %&gt;% clean_names()</p>
</section>
<section id="for-plot_ly" class="level1">
<h1>for plot_ly —–</h1>
<p>dp21_2 &lt;- dp21 %&gt;% select(country, time, category1, category2, value_country) %&gt;% mutate(type = ifelse(str_detect(category2, “Lower”), “Lower half”, “Upper half”))</p>
<p>dp21_min_TG &lt;- dp21 %&gt;% select(country, time, category1, category2, value_country) %&gt;% mutate(type = ifelse(str_detect(category2, “Lower”), “Lower half”, “Upper half”)) %&gt;% filter(time == min(dp21_2$time) &amp; category1 == “Tradable goods”)</p>
<p>dp21_min_TS &lt;- dp21 %&gt;% select(country, time, category1, category2, value_country) %&gt;% mutate(type = ifelse(str_detect(category2, “Lower”), “Lower half”, “Upper half”)) %&gt;% filter(time == min(dp21_2$time) &amp; category1 == “Tradable services”)</p>
<p>dp21_max_TG &lt;- dp21 %&gt;% select(country, time, category1, category2, value_country) %&gt;% mutate(type = ifelse(str_detect(category2, “Lower”), “Lower half”, “Upper half”)) %&gt;% filter(time == max(dp21_2$time) &amp; category1 == “Tradable goods”)</p>
<p>dp21_max_TS &lt;- dp21 %&gt;% select(country, time, category1, category2, value_country) %&gt;% mutate(type = ifelse(str_detect(category2, “Lower”), “Lower half”, “Upper half”)) %&gt;% filter(time == max(dp21_2$time) &amp; category1 == “Tradable services”)</p>
<p>data_plotly &lt;- tibble( “x” = c(“Lower half”, “Upper half”), “y” = dp21_min_TG<span class="math inline">\(value_country,  "y2" = dp21_min_TS\)</span>value_country, “y3” = dp21_max_TG<span class="math inline">\(value_country,  "y4" = dp21_max_TS\)</span>value_country, “name1” = dp21_min_TG<span class="math inline">\(category2,  "name2" = dp21_max_TG\)</span>category2 )</p>
<p>x &lt;- c(“Lower half”, “Upper half”)</p>
<p>y &lt;- dp21_min_TG<span class="math inline">\(value_country y2 &lt;- dp21_min_TS\)</span>value_country</p>
<p>y3 &lt;- dp21_max_TG<span class="math inline">\(value_country y4 &lt;- dp21_max_TS\)</span>value_country</p>
<p>name1 &lt;- dp21_min_TG<span class="math inline">\(category2 name2 &lt;- dp21_max_TG\)</span>category2</p>
<p>p1 &lt;- plot_ly() %&gt;% add_trace( x = ~x, y = ~y3, color = ~x, type = “bar”, name = ~name2, marker = list( color = c(“#c8f075”, “#6bc5f2”) ) )</p>
<p>p1 &lt;- p1 %&gt;% add_markers( x = ~x, y = ~y, color = ~x, name = ~name1, mode = “markers”, marker = list( color = clrs4[2:1], size = 12, symbol = “diamond-dot” ) )</p>
<p>p1 &lt;- p1 %&gt;% layout( title = “Tradable goods”, xaxis = list(title = ““, visible = FALSE), yaxis = list(title =”Employment share (%)“) )</p>
<p>p2 &lt;- plot_ly() %&gt;% add_trace( x = ~x, y = ~y4, color = ~x, type = “bar”, marker = list(color = c(“#c8f075”, “#6bc5f2”)), showlegend = FALSE )</p>
<p>p2 &lt;- p2 %&gt;% add_markers( x = ~x, y = ~y2, color = ~x, mode = “markers”, marker = list( color = clrs4[2:1], size = 12, symbol = “diamond-dot” ), showlegend = FALSE )</p>
<p>p2 &lt;- p2 %&gt;% layout( title = “Tradable services”, xaxis = list(title = ““, visible = FALSE), yaxis = list(title =”Employment share (%)“) )</p>
<p>fig4 &lt;- subplot(p1, p2, nrows = 1, margin = 0.05, shareX = TRUE, shareY = TRUE)</p>
<p>fig4 &lt;- fig4 %&gt;% layout( title = list(text = “Figure 4: Share of workers in most productive (tradable) sectors, regions”, x = 0), margin = list( l = 50, r = 50, b = 50, t = 120, pad = 4 ), annotations = list( list( x = 0.25, y = 1, font = list(size = 14), text = “Industry”, xref = “paper”, yref = “paper”, xanchor = “center”, yanchor = “bottom”, showarrow = FALSE ), list( x = 0.75, y = 1, font = list(size = 14), text = “Tradable services”, xref = “paper”, yref = “paper”, xanchor = “center”, yanchor = “bottom”, showarrow = FALSE ) ) ) # # # dp2 &lt;- read_excel(“data/countryprofile_fig4_alt.xlsx”, sheet = ctry) %&gt;% clean_names()</p>
<p>text_all &lt;- dp2 %&gt;% filter(time == 2020) %&gt;% pull(text_all) # # # # # # put fig4 title in black fig4 &lt;- fig4 %&gt;% layout( title = list(text = “Figure 4: Share of workers in most productive (tradable) sectors, regions”, x = 0, font = list(color = “black”)) )</p>
</section>
<section id="remove-legend-background" class="level1">
<h1>remove legend background</h1>
<p>fig4 &lt;- fig4 %&gt;% layout( legend = list(bgcolor = “rgba(0,0,0,0)”) )</p>
<p>fig4 # # # # # # # # # # # # # read_html_text(ctry) # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl3-gbr.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">United Kingdom</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->



</body></html>