<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Luxembourg</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl2-mex.html" rel="next">
<link href="./tl3-ltu.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl0-lux.html"><span class="chapter-title">Luxembourg</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">summary_theil_tl2 %&gt;%</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Luxembourg</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">645.397 inhabitants (as of 1 January 2022)<a href="#fn1" id="fnref1" class="footnote-ref" role="doc-noteref"><sup>1</sup></a>, 2.586 km<sup>2</sup></th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>-</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>-</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>102 municipalities (<em>communes</em>) (state of play 16/03/2023), [100 municipalities from 01/09/2023 onwards due to two municipal mergers]</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>11.0% of total expenditure</p>
<p>10.9% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><ul>
<li><p>Reducing territorial disparities, for example in terms of public service provision</p></li>
<li><p>Encouraging a joint and coordinated development in functional urban and rural areas</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><ul>
<li><p>Provide optimal living conditions for the entire population through the promotion and sustainable development of all parts of the national territory</p></li>
<li><p>Coordinate sector policies at the intermunicipal level with a territorial impact</p></li>
<li><p>Encourage municipalities to develop joint strategies</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><ul>
<li><p>Modified Law of 17 April 2018 concerning Spatial Planning (<em>Loi modifiée du 17 avril 2018 concernant l’aménagement du territoire, Loi AT</em>)</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><p>Budget allocated to regional development 2022:</p>
<ul>
<li><p>Nature parks: 2.104.500 €</p></li>
<li><p>Conventions of territorial cooperation: 645.000 €</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td>Master Programme for Spatial Planning of 2003 [new version to be adopted in 2023] (<em>Programme directeur d’aménagement du territoire,</em> <em>PDAT</em>)</td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td><ul>
<li><p>Master Programme for Spatial Planning of 2003 [new version to be adopted in 2023] (<em>Programme directeur d’aménagement du territoire,</em> <em>PDAT</em>)</p></li>
<li><p>National Urban Policy Information Unit convention and annual work programmes (<em>Cellule nationale d’Information pour la Politique Urbaine, CIPU</em>)</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td><ul>
<li><p>Master Programme for Spatial Planning of 2003 [new version to be adopted in 2023] (<em>Programme directeur d’aménagement du territoire,</em> <em>PDAT</em>)</p></li>
<li><p>National Strategic Plan for the Common Agricultural Policy 2023-2027</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><ul>
<li><p>Conventions of territorial cooperation between the State and municipalities (<em>Syndicat Nordstad</em>, <em>Syndicat PRO-SUD, Syndicat Réidener Kanton</em>)</p></li>
<li><p>Regional forum (<em>Forum régional Centre</em>)</p></li>
<li><p>Nature parks (<em>Haute-Sûre</em>, <em>Our</em>, <em>Mëllerdal</em>l)</p></li>
<li><p>Territorial visions for the three urban agglomeration areas (<em>Nordstad</em>, <em>région Sud</em>, <em>Agglo-Centre</em>) and the <em>Réidener Kanton</em> rural area</p></li>
<li><p>Minett UNESCO Biosphere (UNESCO Man and the Biosphere Programme)</p></li>
<li><p>Monitoring system for the nature parks</p></li>
<li><p>Regional climate change adaptation strategies</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td>Department of Spatial Planning, Ministry of Energy and Spatial Planning</td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td><ul>
<li><p>Conventions of territorial cooperation between the State and municipalities (<em>Conventions de cooperation territorial Etat-communes</em>)</p></li>
<li><p>Nature parks (<em>Parcs naturels</em>)</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><ul>
<li><p>Integrated regional strategies and territorial visions</p></li>
<li><p>Intermunicipal syndicates</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td>Regional systems of evaluation and monitoring (e.g. nature parks)</td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><ul>
<li><p>Implementation of the territorial visions for the three urban agglomeration areas</p></li>
<li><p>Development and implementation of a territorial vision for the <em>Réidener Kanton</em> rural area</p></li>
<li><p>Revision of the territorial analysis for the Nature parks and development of new ten-year work programmes</p></li>
<li><p>Development and implementation of strategies for six cross-border functional zones in the framework of the Interreg Grande Région cooperation programme</p></li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>The Master Programme for Spatial Planning (PDAT), which defines an integrated strategy for the sector policies having a territorial impact and determines the general guidelines, priorities and measures of the government’s spatial planning policy, has been revised and is currently [state of play 16/03/2023] in the adoption phase. It sets priorities and defines lighthouse projects for regional development and cooperation in so-called “Action areas” (<em>Espaces d’action</em>), which are functional areas that can be either urban or rural as well as either national or cross-border.</p> <section class="footnotes" role="doc-endnotes"> <hr> <ol> <li id="fn1" role="doc-endnote"><p><a href="https://lustat.statec.lu/vis?fs%5b0%5d=Th%C3%A8mes%2C1%7CPopulation%20et%20emploi%23B%23%7CEtat%20de%20la%20population%23B1%23&amp;pg=0&amp;fc=Th%C3%A8mes&amp;df%5bds%5d=ds-release&amp;df%5bid%5d=DF_X021&amp;df%5bag%5d=LU1&amp;df%5bvs%5d=1.0&amp;pd=2015%2C2022&amp;dq=A.">STATEC</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li> </ol> </section>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl3-ltu.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Lithuania</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl2-mex.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Mexico</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>