<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Costa Rica</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-cze.html" rel="next">
<link href="./tl0-col.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl0-cri.html"><span class="chapter-title">Costa Rica</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Costa Rica</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">5,044,197 (2022), 51.100 km2</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>6 planning regions (without government)</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>29 rural territories (without government)</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>84 cantons</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>3.8% of total expenditure</p>
<p>4.2% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><ul>
<li><p>Significant centralism.</p></li>
<li><p>Significant concentration of economic activity in the Great Metropolitan Area.</p></li>
<li><p>Development of a National Regional Development Policy that differentiates public policies by region.</p></li>
<li><p>Regionalization of the national budget.</p></li>
<li><p>Assignment of a permanent funding source for the Regional Development Fund.</p></li>
</ul>
<p>• Update the regionalization scheme of the country given sociodemographic and socioeconomic changes in the last decades.</p>
<p>• Diversity of regionalization schemes among public institutions, which generates dispersion and lack of coordination efforts, as well as inconsistencies in the statistics.</p>
<p>• Existence of inter- and intra-regional gaps (for example, in access to networks and services).</p></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><p>The objectives of the Regional Development Law of Costa Rica, No. 10.096, are to:</p>
<ul>
<li><p>Strengthen regional participation structures and provide regional stakeholders with instruments and mechanisms for social and state participation that allow them to build their regional development vision and bind it to public policy.</p></li>
<li><p>Provide public institutions with new mechanisms to ensure that their policies, strategies and plans generate conditions for the growth, competitiveness and innovation of the six planning regions of the country, and thus, guarantee the closure of structural gaps that negatively affect the quality of life and roots of inhabitants.</p></li>
<li><p>Create funding instruments for regional development.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><ul>
<li><p>National Planning Law, No. 5525.</p></li>
<li><p>Regional Development Law of Costa Rica, No. 10.096.</p></li>
<li><p>Executive Decree 37.735, Regulation of the National Planning Law.</p></li>
<li><p>Executive Decree 16.068, Reform of the Regional Division of the Territory of Costa Rica, for the Purposes of Research and Planning of Economic Development.</p></li>
<li><p>Law on Transfer of Powers and its Regulations, No. 8801</p></li>
<li><p>Regulatory Law for Port Activity on the Pacific Coast, No. 8461.</p></li>
<li><p>Organic Law of the Regional Development Board of the Southern Zone of the province of Puntarenas (JUDESUR), No. 9356</p></li>
<li><p>Organic Law of Board of Port Administration and Economic Development of the Atlantic Slope (JAPDEVA), No. 3091.</p></li>
<li><p>Law Transforms the Agrarian Development Institute (IDA) into the Rural Development Institute (INDER) and Creates Technical Secretariat for Rural Development, No. 9036.</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><ul>
<li><p>National Fund for Regional Development (Fonader) (in progress)</p></li>
<li><p>Regional Budgets (in progress)</p></li>
<li><p>Mechanisms for budget distribution at local level:</p></li>
</ul>
<ul>
<li>Law on Transfer of Powers and its Regulations, No. 8801</li>
<li>Tax Simplification and Efficiency Law, No. 8114</li>
<li>Special Law for the Transfer of Powers: Full and Exclusive Attention of the Cantonal Road Network, No. 9329</li>
<li>Control of Specific Items Charged to the National Budget, Law No.7755</li>
<li>Real Estate Tax Law, No. 7509</li>
</ul>
<p>The national budget regionalization is a task that the Regional Development Law is in the process of correcting, since to date, there are limitations to make budget details at the regional level.</p></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td><ul>
<li><p>National Planning Law, No. 5525.</p></li>
<li><p>Regional Development Law of Costa Rica, No. 10.096.</p></li>
<li><p>Regulation of the Regional Development Law of Costa Rica (in progress)</p></li>
<li><p>National Regional Development Policy (in progress).</p></li>
<li><p>Regional Development Agencies (AREDES) (in progress).</p></li>
<li><p>Agreement Tables for Regional Development (in progress).</p></li>
<li><p>Management agreements (in progress).</p></li>
<li><p>National Development and Public Investment Plan (PNDIP)</p></li>
<li><p>National Strategic Plan (PEN) 2050</p></li>
<li><p>Executive Decree 16.068, Reforms the Regional Division of the Territory of Costa Rica, for the Purposes of Research and Planning of Economic Development.</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td><ul>
<li><p>Urban Planning Law No. 4240</p></li>
<li><p>National Planning Law No. 5525</p></li>
<li><p>INVU Organic Law No. 1788</p></li>
<li><p>Organic Law of the Environment No. 7554</p></li>
<li><p>Municipal Code Law No. 7794</p></li>
<li><p>Construction Law No. 833</p></li>
<li><p>National Cadaster Law, No. 6545</p></li>
<li><p>General Law of Public Roads, No. 5060</p></li>
<li><p>Law of the Maritime Terrestrial Zone No. 6043</p></li>
<li><p>Law for the Concession and Operation of Marinas and Tourist Docks No. 7744</p></li>
<li><p>Framework Law for the Declaration of the Coastal Urban Zone and its Regime of Territorial Use and Exploitation No. 9221</p></li>
<li><p>Forest Law No. 7575</p></li>
<li><p>Water Law No. 276</p></li>
<li><p>General Drinking Water Law, No. 1634</p></li>
<li><p>General Health Law No. 5395</p></li>
<li><p>Condominium Property Regulating Law No. 7933</p></li>
<li><p>Law of the National Financial System for Housing No. 7052</p></li>
<li><p>Law for the Eradication of Slums and Defense of their Tenants No. 2760</p></li>
<li><p>Special Law for Housing Titling in Precarious and Unrecognized Urban Development Zones No. 8680</p></li>
<li><p>Law on equal opportunities for people with disabilities No. 7600</p></li>
<li><p>Civil Code Law No. 63</p></li>
<li><p>National Law on Emergencies and Risk Prevention, No. 8488</p></li>
<li><p>Special Law for the Transfer of Powers: Full and Exclusive Attention of the Cantonal Road Network, No. 9329</p></li>
<li><p>Law on Transit on Public Land Highways and Road Safety No. 9078</p></li>
<li><p>Law on Historical Architectural Heritage of Costa Rica No. 7555</p></li>
<li><p>Law on Archaeological Heritage No. 6703</p></li>
<li><p>General Civil Aviation Law No. 5150</p></li>
<li><p>SENARA Creation Law No. 6877</p></li>
<li><p>Habitat Policy (in progress), which will include the following policies in force:</p></li>
</ul>
<ul>
<li>National Urban Development Policy and its Action Plan</li>
<li>National Housing Policy and its Action Plan</li>
<li>Policy and National Land Management Plan</li>
</ul>
<ul>
<li><p>Regional Urban Plans (in progress)</p></li>
<li><p>GAM Plan 13-30</p></li>
<li><p>National Urban Development Plan (in progress)</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td><ul>
<li><p>Law of the Transformation of IDA into Inder, No. 9036</p></li>
<li><p>Central American Strategy for Territorial Rural Development (ECADERT) 2010-2030, prepared by the Central American Integration System (SICA).</p></li>
<li><p>State Policy for Costa Rican Territorial Rural Development (PEDRT) 2015-2030, coordinated by the Ministry of Agriculture and Livestock (MAG) and the Executive Secretariat for Agricultural Sector Planning (SEPSA).</p></li>
<li><p>Decree 39525-MAG Declaration of Public Interest of the State Policy for Costa Rican Rural Territorial Development (PEDRT) 2015-2030.</p></li>
<li><p>National Rural Territorial Development Plan 2017-2022, coordinated by the Rural Development Institute (Inder).</p></li>
<li><p>Territorial Rural Development Plans (29 territories), coordinated by the Rural Development Institute (Inder).</p></li>
<li><p>Territorial Rural Development Index, coordinated by the Rural Development Institute (Inder).</p></li>
<li><p>Diagnosis of Rural Development (2020), coordinated by the Institute of Rural Development (Inder).</p></li>
<li><p>Urban-rural categorization prepared by the National Institute of Statistics and Census (INEC), in the National Population and Housing Census.</p></li>
<li><p>Other documents: Documents coordinated with ECLAC-IFAD: a) Measurement and characterization of rural spaces in Costa Rica based on national statistics, conceptual elements, applied methodology and main results ECLAC-IFAD; b) Characterization of rural spaces in Costa Rica and proposals for methodological alternatives for their measurement by ECLAC-FIDA.</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><ul>
<li><p>National Policy for Regional Development (PNDR) (in progress)</p></li>
<li><p>Strategic Regional Development Plans 2030 (PDR).</p></li>
<li><p>Regional Development Agencies (AREDEs) (in progress)</p></li>
<li><p>Management agreements and regional budgets from the Regional Development Agreement Tables (in progress)</p></li>
<li><p>Regional Development Observatory (ODR) of statistics and territorial information (in progress)</p></li>
<li><p>Economic indices (regionalized GDP) (in progress)</p></li>
<li><p>National Fund for Regional Development (FONADER) (in progress)</p></li>
<li><p>Regional Urban Plans (PUR) (in progress)</p></li>
<li><p>State Policy for Territorial Rural Development 2015-2030 (PEDRT)</p></li>
<li><p>National Rural Territorial Development Plan 2017-2022 (PDRT)</p></li>
<li><p>Rural Development Fund.</p></li>
<li><p>Resources managed by the Regional Development Board of the Southern Zone (JUDESUR). – Law No. 9356</p></li>
<li><p>Resources managed by the Costa Rican Institute of Pacific Ports (INCOP). – Law No. 8461.</p></li>
<li><p>Resources managed by the Board of Port Administration and Economic Development of the Atlantic Slope (JAPDEVA). – Law No. 3091.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td><ul>
<li><p>National Development and Public Investment Plan (PNDIP)</p></li>
<li><p>National Regional Development Policy (in progress)</p></li>
<li><p>National Strategic Plan (PEN) to 2050</p></li>
<li><p>National Sectoral Plans</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td><ul>
<li><p>National Regional Development Policy (PNDR)</p></li>
<li><p>Regional Development Agreement Tables (in progress).</p></li>
<li><p>Regional, Municipal and Community Emergency Committees</p></li>
<li><p>Other commissions, committees and working groups on various topics by region.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><ul>
<li><p>Regional Development Agencies (AREDES) (in progress)</p></li>
<li><p>Regional Intersectoral Committees (CIR)</p></li>
<li><p>Territorial Councils for Rural Development (CTDR)</p></li>
<li><p>Regional Agricultural Sectoral Committee (CSRA)</p></li>
<li><p>Cantonal Institutional Coordination Councils (CCCI)</p></li>
<li><p>Other commissions, committees and working groups on various topics by region</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><ul>
<li><p>Regional and regionalized goals of the National Development and Public Investment Plan (PNDIP) 2023-2026.</p></li>
<li><p>Follow-up reports of the National Rural Territorial Development Plan 2017-2022 (PDRT).</p></li>
<li><p>Follow-up reports of the Plans for rural territories.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><ul>
<li><p>National Regional Development Policy (PNDR)</p></li>
<li><p>Regulation of the Regional Development Law (in progress)</p></li>
<li><p>Study to update the regionalization scheme of the country</p></li>
<li><p>Updated Regional Development Plans</p></li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>One of the main and recent policy development in Costa Rica is the entry into force of the Regional Development Law No. 10.096, which brings a twist to managing development because of its emphasis on subnational areas, particularly on the planning regions. This law reinforces the Regional Planning Subsystem and provides new tools for addressing internal and external regional development gaps. Some of these tools are the Regional Development Fund, the regional budgets, the regional GDP index, the Regional Development Observatory, the National Regional Development Policy, the Study to update the regionalisation scheme of the country, the Regional Development Agencies and its coordination mechanisms between national and regional levels. Furthermore, the law establishes the concept, objective and axes for regional development in Costa Rica, as well as provisions for development planning and budgeting, considering the regional level. The implementation of the law is underway.</p> <p>Finally, two additional initiatives contribute to regional development. The first is the National Clusters Program, led by the Ministry of Labour and Social Security (MTSS), which focuses on facilitating collaboration to improve productivity, competitiveness, innovation, linkages and employment at the national and territorial levels. The second initiative is the Law to Strengthen Territorial Competitiveness to Promote the Attraction of Investments Outside the Greater Metropolitan Area (GAM), No. 10234, led by the Costa Rican Investment Promotion Agency (CINDE).</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl0-col.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Colombia</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-cze.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Czech Republic</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>