<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Ireland</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl0-isr.html" rel="next">
<link href="./tl0-isl.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl0-irl.html"><span class="chapter-title">Ireland</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">index_2000 &lt;- summary_stats %&gt;%</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">summary_theil_tl2 %&gt;%</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Ireland</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">5,124,000 inhabitants (2022), 70,273 km2</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure</td>
<td>Unitary</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments</td>
<td>3 regional assembly areas: the Northern and Western Regional Assembly; the Eastern and Midlands Regional Assembly and the Southern Regional Assembly.</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments</td>
<td>N/A</td>
</tr>
<tr class="even even">
<td>Municipal-level governments</td>
<td>31 local authorities</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>9.0% of total expenditure</p>
<p>9.3% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p>
<p>‘Project Ireland 2040’ (PI 2040) was established following publication of two key Government strategies in 2018: the National Planning Framework (NPF) and the National Development Plan (NDP).</p>
<p>The NPF sets the overarching spatial strategy for the twenty years to 2040, and the National Development Plan (NDP) provides the supporting capital investment plan for the period 2021-2030. These strategies commit Ireland to a ten-year planning and investment programme which ensures balanced regional growth across Ireland, with a particular focus on the continued development of Cork, Limerick, Galway and Waterford as accessible centres of scale, in addition to supporting Dublin as the Capital City.</p>
<p>From a funding perspective, significant resources are being provided to enhance the urban environment of our cities, towns and villages through the Urban and Regional Development Fund (URDF) under Project Ireland 2040. The URDF fund has an overall provision of €2 billion to support projects that will contribute to regeneration and rejuvenation of Ireland’s five cities and other large towns, in line with the objectives of the NPF and NDP and the Regional Spatial and Economic Strategies (RSES) adopted by each of the three Regional Assemblies.</p>
<p>Recent URDF Funding allocations, by Region, are outlined as follows:</p>
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Regional Authority Area</th>
<th data-quarto-table-cell-role="th">Number of Projects</th>
<th data-quarto-table-cell-role="th">Amount</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Eastern and Midlands Region**</td>
<td>56</td>
<td>c. €638 million</td>
</tr>
<tr class="even even">
<td>Southern Region*</td>
<td>46</td>
<td>c. €787 million</td>
</tr>
<tr class="odd odd">
<td>Northern and Western Region*</td>
<td>30</td>
<td>c. €212 million</td>
</tr>
</tbody>
</table>
<p>*Figures from August 2022 ; **Figures from June 2023</p>
<p>A full list of all NDP funded programs, by region, and including funding amounts, is available on the NDP Tracker:</p>
<p><a href="https://www.gov.ie/en/collection/f828b-myprojectireland-interactive-map/">https://www.gov.ie/en/collection/f828b-myprojectireland-interactive-map/</a></p>
<p>Regional assemblies also manage certain EU funding programmes like the <a href="https://ec.europa.eu/regional_policy/en/funding/erdf/">European Regional Development Fund</a>. Funding from the European Regional Development Fund (ERDF) is also targeted at balanced regional development, with percentage dividends distributed in line with regional need i.e. ‘more developed’ regions, the Southern and the Eastern &amp; Midlands regions will receive 40% in EU financing, while as a ‘transition’ region the North-Western region will receive 55% in EU financing.</p>
<p>In addition to the above, investment for the development of rural Ireland is available through the Rural Regeneration and Development Fund (RRDF) and the Town and Village Renewal Scheme. (Further details of funding provision is contained within the ‘Rural policy framework’ section of this report).</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><p>On a regional and national level, it is well documented that Ireland has faced particular challenges in terms of housing delivery over recent years. Several Government initiatives are addressing this issue and pursuant to the aims and objectives included within the overarching Government strategy ‘Housing for All’, there are plans to increase the supply of housing to an average of 33,000 units per year over the next decade. This includes the delivery of 90,000 social homes, 36,000 affordable purchase homes and 18,000 cost rental homes by 2030. Housing for All is supported by an investment package of over €4bn per annum, through an overall combination of €12bn in direct Exchequer funding, €3.5bn in funding through the Land Development Agency and €5bn funding through the Housing Finance Agency.</p>
<p>Publication of new dwelling completion figures, released by the Central Statistics Office (CSO), on a national basis, shows the following trends on housing delivery up to Q4 2022.</p>
<p>New dwelling completions for 2022 totalled 29,822, an increase of 45.1% on 2021, when 20,553 dwellings were completed.</p>
<p>In 2022, 84.1% of all new dwelling completions were in urban areas and the remainder in rural areas. At the beginning of the series in 2011, 38% were in urban and 62% in rural areas.</p>
<p>Furthermore, the Irish Government is continually responding to a changing policy context as it relates to national, regional and local planning policy, with specific consideration to be given to climate transition requirements – addressing sectoral emission targets and the Climate Action Plan 2023; changing and diverse demographics, particularly during periods of uncertainty (war in Ukraine) and the impacts of digitalisation on work, retail, commuting and regional development.</p></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><p>As previously outlined, Regional Policy Objectives for each of the three individual regions are contained within the Regional Spatial and Economic Strategies (RSES’s) and align to National policy objectives contained with the NPF and NDP; and are implemented through the Project Ireland 2040 (PI2040) Delivery Board with the support of the Regional Assemblies. Metropolitan area strategic plans (MASP’s) for each of the five city-regions in Ireland, including Dublin, Galway, Limerick, Cork and Waterford are also contained within the relevant RSES.</p>
<p>Key ‘Regional Policy Objectives’ relate to the 10 identified ‘National Strategic Outcomes’ of the NPF, which include a focus upon:</p>
<ol type="1">
<li><p>Compact Growth</p></li>
<li><p>Enhanced Regional Accessibility</p></li>
<li><p>Strengthening Rural Economies and Communities</p></li>
<li><p>Sustainable Mobility</p></li>
<li><p>A Strong Economy supported by Enterprise, Innovation and Skills</p></li>
<li><p>High-Quality International Connectivity</p></li>
<li><p>Enhanced Amenity and Heritage</p></li>
<li><p>Transition to Low Carbon and Climate Resilient Society</p></li>
<li><p>Sustainable Management of Water, Waste and other Environmental Resources</p></li>
<li><p>Access to Quality Childcare, Education and Health Services</p></li>
</ol></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><p><em>Legal Framework</em></p>
<p>Planning legislation (Planning and Development Act 2000, as amended) recognises the importance of the RSES in establishing a regional roadmap for the strategic delivery of sustainable development of urban and rural areas to secure balanced regional development and co-ordination of plans at regional and local level. The Planning and Development Act 2000, as amended, (the Act), provides the legislative framework for the enactment of the RSES’s.</p>
<p>Pursuant to Section 21 of the Act, a Regional Assembly may make a Regional Spatial and Economic Strategy:</p>
<ul>
<li><p>after consultation with the planning authorities within its region, or</p></li>
<li><p>in the case of the regional assemblies in respect of the GDA, after consultation with the planning authorities within their regions and the NTA, or</p></li>
<li><p>shall make a regional spatial and economic strategy, at the direction of the Minister.</p></li>
</ul>
<p>Legislative requirements regarding consultation, procedure, monitoring and review of the RSES’s are contained within Section 22 to 27D of the Act, as well as requirements for local planning policy to be consistent with the objectives contained within each individual RSES.</p>
<p><em>Institutional Framework</em></p>
<ul>
<li><p><em>Member’s Associations</em>: The members of the Regional Assemblies are nominated from the elected members of the local authorities in the region. The national association with the role of protecting and promoting the interests of the regional assembly members is the Association of Irish Regions (AIR). For locally elected members of local government in Ireland the Association of Irish Local Government (AILG) also serves this function. The AILG explicitly represent the elected members as there is a separate association for the chief executives – the County and City Management Association (CCMA).</p></li>
<li><p><em>State Bodies</em>: A number of State bodies, under the remit of the Department of Housing, Local Government and Heritage support the objectives of the RSES, including monitoring and review, an outline of which is set out below.</p></li>
<li><p><em>Land Development Agency (LDA):</em> The Land Development Agency (LDA) was established on an interim basis in September 2018 by way of an Establishment Order made under the Local Government Services (Corporate Bodies) Act 1971. The Land Development Agency Act 2021 was enacted in July 2021 and following commencement of relevant provisions, the Land Development Agency Designated Activity Company was incorporated in December 2021. Following the dissolution of the interim entity, the LDA has been established as a commercial state body. The agency assists implementation of RSES objectives by coordinating appropriate State lands for regeneration and development, opening up key sites which are not being used effectively for housing delivery, and driving strategic land supply and assembly for housing.</p></li>
<li><p><em>An Bord Pleanála (ABP):</em> Under Section 143 of the Planning and Development Act 2000, An Bord Pleanála is required to have regard to the Regional Spatial and Economic Strategy in the performance of its functions. Section 37 of the Act provides that where a planning authority has decided to refuse permission for development on the grounds that a proposed development materially contravenes the development plan, the Board may grant permission where it considers, inter alia, that permission for the proposed development should be granted having regard to the Regional Spatial and Economic Strategy for the area. Furthermore, under Section 37A, strategic infrastructure developments are dealt with directly by the Board in cases including where the scheduled development would contribute substantially to the fulfilment of any of the objectives in the RSES.</p></li>
<li><em>Office of the Planning Regulator (OPR):</em> The OPR seeks to secure the objectives of the RSES via the three statutory functions of the Office, namely (a) assessment of statutory plans (b) reviews of local authority planning functions and (c) education, training and research and awareness. The OPR carries out an assessment and evaluation of statutory plans to ensure consistency with national and regional planning policy. These include City and County Development Plans (including Variations) and Local Area Plans (including Alterations).
<ul>
<li><p><em>OPR’s Research, Education, Training and Public Awareness Activity functions</em>: Under Section 31(Q)(1) of the Planning and Development Act 2000, as amended, a core function of the OPR is to conduct education and training programs for elected members and staff of planning authorities and regional assemblies. The OPR training and research program strongly supports the implementation of the Regional Strategic Outcomes (RSO’s) contained within each RSES by upskilling and informing staff, elected representatives and decision makers in local authorities and regional assemblies on the principles, policies and procedures that support the implementation of these policy objectives.</p></li>
<li><p>The OPR has collaborated with the Association of Irish Local Government (AILG) to develop a tailor-made planning training program for elected members and this included the elected members of the Regional Assemblies. The program currently focuses on topical themes relevant to the members’ role in Making Local Area Plans, Rural transport, Energy and Planning Legislation and Guidance. Furthermore, the OPR, in conjunction with the City and County Managers Association (CCMA), advanced work on the completion of a Learning and Development Strategy for local authority and regional assembly staff. The strategy was finalised in 2022 and issued to the DHLGH, and the chair of the Housing, Building and Land Use Committee of the CCMA. The Learning and Development Strategy was formally published in Q1 of 2023.</p></li>
</ul></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td>A full list of budget allocation for projects approved under the National Development Plan, by region, are accessible to view online within the NDP Projects Tracker, linked herein: <a href="https://www.gov.ie/en/collection/f828b-myprojectireland-interactive-map/">https://www.gov.ie/en/collection/f828b-myprojectireland-interactive-map/</a></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td><p>As previously outlined, the Regional Spatial and Economic Strategies (RSESs) form part of an integrated hierarchy of statutory spatial plans that are established in legislation, with the National Planning Framework (NPF) at a national level, the Regional Spatial and Economic Strategies (RSESs) at regional level, and individual city and county plans and local area plans at county level.</p>
<p>The Regional Spatial and Economic Strategy’s for each of the three Regional Assembly areas contain the overarching regional development policy framework and specifically identify local opportunities for balanced regional development as well as enhancement/ protection of natural assets, including built heritage and special areas of conservation.</p></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td><p>The current growth strategy of the NPF seeks to shift the spatial pattern of development in Ireland towards more regionally balanced, city focused and compact growth. The strategy is to target population growth split roughly 50:50 between the Eastern and Midland Regional Assembly Area (EMRA) and the rest of the Country i.e. the other two Regional Assembly areas (i.e. Southern Regional Assembly (SRA) area; Northern and Western Regional Assembly (NWRA) area). In addition, to encourage more compact and sustainable development, the NPF also targets half of future housing growth that will take place in the five cities to 2040, to be within the existing built footprint of each city, on a combination of what are termed ‘brownfield’ and ‘infill’ development sites.</p>
<p>This growth strategy is supported by national ‘Section 28’ Guidelines and key ‘Regional Policy Objectives’ contained within each RSES. In addition, local policy initiatives outlined hereunder within the ‘major regional policy tools’ section of this report, such as the Vacant Site Levy and the Croí Cónaithe (Towns) and (Cities) Funds, further support the delivery of sustainable development in accordance with this overarching strategy across the regions.</p>
<p>Evolving Policy - Directly Elected Major</p>
<p>Legislation is currently being prepared to introduce the function of a directly elected mayor for Limerick City and County Council, following approval to create this level of governance by a citizen majority in a plebiscite. A mayoral function for Greater Dublin is also under consideration following recommendations arising from a Citizens’ Assembly consultation process.</p></td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td><p>The National Planning Framework and RSES supports the concept of the sustainable development of rural areas by encouraging their growth and prosperity while also seeking to arrest the decline in areas that have experienced low population growth in recent decades. ‘Our Rural Future – Rural Development Policy 2021-2025’ is the new whole-of-Government policy for the sustainable development of rural Ireland, which was launched on 29 March 2021. It contains more than 150 commitments for delivery across Government over a five-year period.</p>
<p>As part of Project Ireland 2040 (PI2040) the government has committed to providing an additional €1 billion over the period 2019 to 2027 for the <a href="https://www.gov.ie/en/policy-information/c77144-rural-regeneration-and-development-fund/">Rural Regeneration and Development Fund.</a> This will provide investments to renew towns and villages with a population of less than 10,000 people. Underpinned by this significant NDP funding, the RRDF provides an opportunity to support the revitalisation of rural Ireland, to make a sustainable impact in rural communities, and to address depopulation in small rural towns, villages and rural areas. It will be a key instrument to support the objectives of the NPF and RSES relating to Strengthened Rural Economies and Communities.</p></td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><p>As outlined above, the legislative basis for the adoption of the RSES as part of the national regional development policy framework is contained within the Planning and Development Act 2000, as amended. Delivery of objectives contained within the three individual RSES is supported through funding mechanisms including the URDF, RRDF and the the European Regional Development Fund (ERDF); as well as a range of other Government led initiatives at local government level. Recent local government policy initiatives, which support realization of RSES objectives, include, but are not limited to:</p>
<p>The Residential Zoned Land Tax is a new tax aimed at increasing housing supply by activating zoned, serviced residential development lands (including mixed-use lands) for housing. It also aims to incentivise landowners to use existing planning permissions for housing. The tax is being introduced as part of Housing for All, the government's housing plan to 2030. The annual tax will apply at a rate of 3% of the land’s market value.</p>
<p>The Vacant Site Levy, introduced by the Urban Regeneration and Housing Act 2015, which empowers local authorities to compile a vacant site register and to apply a levy to properties listed on the vacant site register. The rate increased from 3% to 7% of the market valuation of relevant properties from 2019. Site owners became liable to pay from 2020.</p>
<p>The Croí Cónaithe (Towns) Fund provides a grant to support the refurbishment of vacant properties in towns and villages, with priority given to areas with high levels of vacancy or dereliction.</p>
<p>The Croí Cónaithe (Cities) Fund launched in May 2022 seeks to increase the supply of owner occupier apartments in cities. The scheme is expected to deliver up to 5,000 additional apartments in the five NPF cities. It will support the Government’s objectives of compact growth and creating vibrant liveable cities. The scheme is targeting the activation of existing planning permissions for apartment developments over four-storeys in height that cost more to build than they can be sold for to individual buyers. The Croí Cónaithe (Cities) Scheme will bridge the viability gap for developments that meet the eligibility criteria. The Government has allocated €450 million for the scheme up to 2026.</p>
<p>New Policy Framework - Marine Spatial Planning</p>
<p>Key developments since the adoption of the RSES have been the publication of the National Marine Planning Framework (NMPF), and the enactment of the Maritime Area Planning Act 2021. The NMPF was launched in July 2021 and represents the proposed approach to managing Ireland’s marine activities to ensure the sustainable use of marine resources to 2040. This single framework, bringing together all marine-based human activities, and sets out objectives and planning policies for each activity. Those activities include offshore renewable energy; fisheries; ports, harbors and shipping; safety at sea; sport and recreation; tourism; and wastewater treatment and disposal. The NMPF will be the key decision-making tool for Government departments, state agencies, regulatory authorities and policymakers for decisions on marine activities for all regions.</p>
<p>The Maritime Area Planning Act 2021 constitutes the biggest reform of marine governance since the foundation of the State, with a legal and administrative framework to support a marine environment that Ireland can benefit from socially, environmentally and economically. The Act 2021 establishes a new planning regime for the maritime area and will be a key enabler of decarbonisation of Ireland’s energy sources and the development of offshore energy. It streamlines arrangements on the basis of a single consent principle, i.e. one State consent (Maritime Area Consent) to enable occupation of the Maritime Area and one development consent (planning permission), with a single environmental assessment.</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><p>Delivery of the RSES objectives are the key policy tool available to Regional Assemblies to co-ordinate, promote and support strategic planning and sustainable development; to make local government and public services more effective and to have an agreed funding and delivery programme for capital projects within their own areas of influence. However, interregional collaboration is also recognised as a core component of the workings of each of the Regional Assemblies. It is recognised that complex strategic objectives of the RSES can only be achieved through collaboration with adjoining regions that have similar objectives and priorities. Good governance and leadership from the Regional Assemblies has contributed to the overall sustainability and viability of interregional and cross border initiatives such as the Association of Irish Regions, which is a collaborative platform representing the three Regional Assemblies at both a political and executive level. This association is made up of the current and former Cathaoirligh of each of the three Regional Assemblies, supported by the Directors of each Assembly.</p>
<p>The three Regional Assemblies, under the project management of the Eastern and Midlands Regional Assembly, have established a Regional Data Hub to monitor the performance of the RSES over its lifecycle and provide a wealth of spatial data for multiple stakeholders using free web-based access. Furthermore, a dedicated RSES Network Group has also been established which provides a forum for the executive of the three Regional Assemblies to progress implementation of the RSESs and related policy and research. This is supported by an Assistant Director Forum made up of the Senior Planners of each Regional Assembly. Ongoing formal and informal cooperation between Regional Assemblies is also not always explicitly linked to the RSES, but also encompasses discussions regarding EU Regional Operational Programmes and the Committee of the Regions.</p></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><p>Pursuant to Section 25A of the Planning and Development Act, as amended, in respect of the regional spatial and economic strategy (RSES) of a regional assembly, public bodies and each local authority within the relevant regional assembly area shall, every 2 years, prepare and submit a report to the assembly setting out progress made in supporting objectives, relevant to that body, of the strategy.</p>
<p>Following receipt of the Section 25A progress reports from public bodies and local authorities, each regional assembly shall, every 2 years, prepare a report (in this section referred to as a monitoring report) monitoring progress made in implementing the regional spatial and economic strategy. The monitoring report shall specify the progress made in securing the overall objectives of the regional spatial and economic strategy, including any specific actions and outcomes, including actions specific to the public bodies including:</p>
<ul>
<li><p>the Minister for Housing, Local Government and Heritage</p></li>
<li><p>the Minister for Finance,</p></li>
<li><p>the Minister for Public Expenditure and Reform,</p></li>
<li><p>the Minister for Jobs, Enterprise and Innovation,</p></li>
<li><p>the Minister for Communications, Energy and Natural Resources,</p></li>
<li><p>the Minister for Agriculture, Food and the Marine,</p></li>
<li><p>the Minister for Transport, Tourism and Sport,</p></li>
<li><p>the Minister for Health,</p></li>
<li><p>the Minister for Education and Skills,</p></li>
<li><p>the Minister for Foreign Affairs and Trade</p></li>
</ul>
<p>Each Regional Assembly is required to submit its monitoring report to the National Oversight and Audit Commission (NOAC). The National Oversight and Audit Commission (NOAC), which was introduced with the Local Government Reform Act 2014, has an independent role in providing evaluations and oversights over the local government sector. NOAC’s functions are wide ranging and involve the scrutiny of performance generally and financial performance specifically. The National Oversight and Audit Commission shall consider the monitoring report of the Regional Assembly and may make recommendations to the Minister in relation to relevant measures to further support the implementation of the RSES.</p>
<p>Ongoing Engagement as an Evaluation and Monitoring Tool</p>
<p>In addition to the legislative requirements outlined above, members of the Regional Assemblies participate in a Plans Evaluation Forum (the Forum), which was established in June 2019 and is facilitated by the Office of the Planning Regulator. The purpose of the Forum is to facilitate discussion and information sharing in the consideration of statutory plans and encourage greater policy alignment between national, regional and local objectives amongst stakeholders in the context of the local plan making process. Forum members meet approximately every four to six weeks. Regional Assembly staff engage proactively with the forward planning teams in the planning authorities within each regional assembly area to discuss the preparation of the county’s pending development plans and local area plans. The alignment of local plans to the RSES is a key focus of these discussions.</p></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><p>Preparatory steps are underway to facilitate a First Revision of the National Planning Framework (NPF), as provided for under the Planning and Development Act, 2000 (as amended) and committed to in the Programme for Government: Our Shared Future.</p>
<p>Specifically, section 20C (5) of the Planning Act states the following:</p>
<p>Every 6 years after the date of publication of the National Planning Framework, the Government shall either—</p>
<p>a) revise the Framework or replace it with a new one, or</p>
<p>b) publish a statement explaining why the Government has decided not to revise the Framework and include in the statement an indication of a date by which it will be revised or a new National Planning Framework will be published.</p>
<p>The first revision of the NPF, which will be facilitated by the release of Census 2022 data, will dictate any future changes to regional policy/RSES objectives.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>In Ireland, the gap between the upper and the lower half of regions in terms of labour productivity increased between 2001 and 2019. Over this period labour productivity in the upper half of regions grew roughly by 66%, 60 percentage points more than in the lower half of regions. During 2020, the gap continued to widen. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-1f8727260ac9d9218c33" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-1f8727260ac9d9218c33">{"x":{"data":[{"x":[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[70626.3359375,75522.921875,74313.765625,77282.8203125,76810.6328125,80212.0078125,78983.7578125,78451.859375,78209.7109375,85003.0859375,96904.5859375,93727.3515625,81269.28125,84304.2109375,79051.296875,71274.8203125,74702.0859375,75617.5546875,74988.671875,75833.1015625],"text":["time: 2001<br />value_country:  70626.34<br />name: Lower half","time: 2002<br />value_country:  75522.92<br />name: Lower half","time: 2003<br />value_country:  74313.77<br />name: Lower half","time: 2004<br />value_country:  77282.82<br />name: Lower half","time: 2005<br />value_country:  76810.63<br />name: Lower half","time: 2006<br />value_country:  80212.01<br />name: Lower half","time: 2007<br />value_country:  78983.76<br />name: Lower half","time: 2008<br />value_country:  78451.86<br />name: Lower half","time: 2009<br />value_country:  78209.71<br />name: Lower half","time: 2010<br />value_country:  85003.09<br />name: Lower half","time: 2011<br />value_country:  96904.59<br />name: Lower half","time: 2012<br />value_country:  93727.35<br />name: Lower half","time: 2013<br />value_country:  81269.28<br />name: Lower half","time: 2014<br />value_country:  84304.21<br />name: Lower half","time: 2015<br />value_country:  79051.30<br />name: Lower half","time: 2016<br />value_country:  71274.82<br />name: Lower half","time: 2017<br />value_country:  74702.09<br />name: Lower half","time: 2018<br />value_country:  75617.55<br />name: Lower half","time: 2019<br />value_country:  74988.67<br />name: Lower half","time: 2020<br />value_country:  75833.10<br />name: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[108798.5234375,113205.3359375,112810.4609375,114548.4921875,116041.5078125,115211.9140625,119885.9609375,117691.625,119895.390625,123703.0625,126043.8046875,123696.75,123873.140625,129985.546875,159711.96875,157648.359375,163818.078125,176468.21875,181052.578125,201166.640625],"text":["time: 2001<br />value_country: 108798.52<br />name: Upper half","time: 2002<br />value_country: 113205.34<br />name: Upper half","time: 2003<br />value_country: 112810.46<br />name: Upper half","time: 2004<br />value_country: 114548.49<br />name: Upper half","time: 2005<br />value_country: 116041.51<br />name: Upper half","time: 2006<br />value_country: 115211.91<br />name: Upper half","time: 2007<br />value_country: 119885.96<br />name: Upper half","time: 2008<br />value_country: 117691.62<br />name: Upper half","time: 2009<br />value_country: 119895.39<br />name: Upper half","time: 2010<br />value_country: 123703.06<br />name: Upper half","time: 2011<br />value_country: 126043.80<br />name: Upper half","time: 2012<br />value_country: 123696.75<br />name: Upper half","time: 2013<br />value_country: 123873.14<br />name: Upper half","time: 2014<br />value_country: 129985.55<br />name: Upper half","time: 2015<br />value_country: 159711.97<br />name: Upper half","time: 2016<br />value_country: 157648.36<br />name: Upper half","time: 2017<br />value_country: 163818.08<br />name: Upper half","time: 2018<br />value_country: 176468.22<br />name: Upper half","time: 2019<br />value_country: 181052.58<br />name: Upper half","time: 2020<br />value_country: 201166.64<br />name: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":66.484018264840202},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Evolution of labour productivity,<br />TL2 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000.05,2020.95],"tickmode":"array","ticktext":["2001","2003","2005","2007","2009","2011","2013","2015","2017","2019"],"tickvals":[2001,2003,2005,2007,2009,2011,2013,2015,2017,2019],"categoryorder":"array","categoryarray":["2001","2003","2005","2007","2009","2011","2013","2015","2017","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[64099.320703124999,207693.65585937499],"tickmode":"array","ticktext":["100 000","150 000","200 000"],"tickvals":[100000,150000,200000],"categoryorder":"array","categoryarray":["100 000","150 000","200 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"59991a004086":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"59991a004086","visdat":{"59991a004086":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. <br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Ireland, between 2001 and 2020, the share of workers in the industrial sector went down in all regions, approximately by the same amount. At the same time, the share of workers in the tradable services sector went up in all regions but more so in regions that were already in the upper half of the labour productivity distribution. Hence, the evolution of employment shares in the tradable services sector widened the labour productivity gap between regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-3b8ffd20c9a38e62d056" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-3b8ffd20c9a38e62d056">{"x":{"data":[{"x":["Lower half"],"y":[14.66548442840576],"type":"bar","name":"Lower half 2020","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[12.335403442382811],"type":"bar","name":"Upper half 2020","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[19.168609619140629],"type":"scatter","mode":"markers","name":"Lower half 2001","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[17.56740570068359],"type":"scatter","mode":"markers","name":"Upper half 2001","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[14.07547760009766],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[22.876615524291989],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[9.1202936172485352],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[17.28837966918945],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Tradable services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 2: Share of workers in most productive (tradable) sectors,<br />TL2 regions","x":0},"hovermode":"closest","showlegend":true},"attrs":{"599941b4014b":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"599941b4014b.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"59993b69c6a3":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"59993b69c6a3.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>Recent and ongoing policy reforms, which impact either directly or indirectly upon the deliverability of the RSES across Ireland, including the following:</p> <ul> <li><p>National Planning Framework (NPF) – First Revision – Commenced June 2023;</p></li> <li><p>Planning and Development Act 2000 – Amendment Bill 2023 (Draft);</p></li> <li><p>Publication of the National Marine Planning Framework (NMPF), and the enactment of the Maritime Area Planning Act 2021;</p></li> <li><p>Introduction of the Residential Zoned Land Tax (RZLT)</p></li> </ul> <p>In terms of institutional changes, the creation of the Land Development Agency (LDA) as a commercial state body to assist in the delivery of RSES objectives by coordinating appropriate State lands for regeneration and development and driving strategic land supply and assembly for housing, is a welcome initiative.</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl0-isl.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Iceland</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl0-isr.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Israel</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>