<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Canada</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl2-chl.html" rel="next">
<link href="./tl3-bel.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl2-can.html"><span class="chapter-title">Canada</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Canada</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">36,991,981 (Canada’s 2021 Census), 9,984,670 km<sup>2</sup> (Geography (statcan.gc.ca))</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Federal system of government; <a href="https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.justice.gc.ca%2Feng%2Fcsj-sjc%2Fprinciples-principes.html%23%3A~%3Atext%3DThe%2520Government%2520of%2520Canada%2520recognizes%2520that%2520Indigenous%2520self-government%2520is%2CAboriginal%2520right%2520within%2520section%252035.&amp;data=05%7C01%7CHdeal.Mohamed@pacifican.gc.ca%7C643bd10473c245cac4be08db03d3d98a%7C807958b8f64c4304ab4316ddee8ba0bd%7C0%7C0%7C638107980635143456%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=n4ggOCyD5tKF%2BKPMMe860tnsn1boRYTZ1P4lIBr8tEI%3D&amp;reserved=0">Principles respecting Canada's relationship with Indigenous peoples</a><a href="#fn1" id="fnref1" class="footnote-ref" role="doc-noteref"><sup>1</sup></a></td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>10 provinces and 3 territories<a href="#fn2" id="fnref2" class="footnote-ref" role="doc-noteref"><sup>2</sup></a></td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>--</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>3,888 (2021), includes regional governments and upper-tier municipalities</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>70.1% of total expenditure</p>
<p>74.7% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF"><u>Subnational governments in OECD countries: key data, 2023 edition</u></a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td>Supply chain and market access challenges; transition to net-zero emissions/greening the economy; climate change; business productivity gaps; technological change/digitization; tight labour markets/workforce of the future; development for rural and remote communities (for example, broadband); housing supply and affordability; inclusivity of under-represented groups (Indigenous, racialized).</td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td>Promote short- and long-term job creation, wage growth and economic development in all regions. This includes delivering regionally tailored programs, services, knowledge and expertise, so that all regions have access to place-based programming and support.</td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><p><a href="https://laws-lois.justice.gc.ca/eng/Const/Const_index.html">Canadian Constitution</a>, Section 36</p>
<p>Enabling legislation for Canada’s regional development agencies:</p>
<ul>
<li><p><a href="https://laws-lois.justice.gc.ca/eng/acts/A-13.7/">Atlantic Canada Opportunities Agency Act</a></p></li>
<li><p><a href="https://laws-lois.justice.gc.ca/eng/acts/e-1.3/index.html">Economic Development Agency of Canada for the Regions of Quebec Act</a></p></li>
<li><p><a href="https://laws-lois.justice.gc.ca/eng/acts/W-6.8/index.html">Western Economic Diversification Act</a><a href="#fn3" id="fnref3" class="footnote-ref" role="doc-noteref"><sup>3</sup></a></p></li>
<li><p><a href="https://www.cannor.gc.ca/eng/1644248160701/1644248188049#chp7">Canadian Northern Economic Development Agency</a></p></li>
<li><p><a href="https://www.ic.gc.ca/eic/site/FedNor-FedNor.nsf/eng/h_fn04628.html#6">Federal Economic Development Agency for Northern Ontario</a></p></li>
<li><p><a href="https://www.feddevontario.gc.ca/eic/site/723.nsf/%20eng/h_02687.html?OpenDocument#s10">Federal Economic Development Agency for Southern Ontario</a></p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><p>Finances for Canada’s regional development agencies<a href="#fn4" id="fnref4" class="footnote-ref" role="doc-noteref"><sup>4</sup></a>:</p>
<ul>
<li><p><a href="https://www.tbs-sct.canada.ca/ems-sgd/edb-bdd/index-eng.html#infographic/dept/12/financial">Atlantic Canada Opportunities Agency</a></p></li>
<li><p><a href="https://www.tbs-sct.canada.ca/ems-sgd/edb-bdd/index-eng.html#infographic/dept/141/financial">Canada Economic Development for Quebec Regions</a></p></li>
<li><p><a href="https://www.tbs-sct.canada.ca/ems-sgd/edb-bdd/index-eng.html#infographic/dept/86/financial">Canadian Northern Economic Development Agency</a></p></li>
<li><p><a href="https://www.tbs-sct.canada.ca/ems-sgd/edb-bdd/index-eng.html#infographic/dept/150/financial">Federal Economic Development Agency for Southern Ontario</a></p></li>
<li><p><a href="https://www.tbs-sct.canada.ca/ems-sgd/edb-bdd/index-eng.html#infographic/dept/561/financial">Federal Economic Development Agency for Northern Ontario</a></p></li>
<li><p><a href="https://www.tbs-sct.canada.ca/ems-sgd/edb-bdd/index-eng.html#infographic/dept/140/financial">Prairies Economic Development Canada</a></p></li>
<li><p><a href="https://www.tbs-sct.canada.ca/ems-sgd/edb-bdd/index-eng.html#infographic/dept/560/financial">Pacific Economic Development Canada</a><a href="#fn5" id="fnref5" class="footnote-ref" role="doc-noteref"><sup>5</sup></a></p></li>
</ul>
<p>Fiscal Equalisation Mechanisms between Jurisdictions:</p>
<ul>
<li><p><a href="https://www.canada.ca/en/department-finance/programs/federal-transfers/equalization.html">Equalization program</a></p></li>
</ul></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td>Canada’s federal government has seven regional development agencies (RDAs) that are responsible for economic development in their respective regions. They provide regionally tailored programs, services, knowledge, and expertise. RDAs engage with strategic partners at the regional level and across the federal government on an ongoing basis.</td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td>--</td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td>Released on June 27, 2019, the <a href="https://ised-isde.canada.ca/site/rural/en/rural-opportunity-national-prosperity-economic-development-strategy-rural-canada">Rural Economic Development Strategy</a> outlines a whole of government approach to meet the economic, social development, and sustainability needs of rural Canada, including connectivity, climate change mitigation and adaption, infrastructure, skills and labour, housing, and tourism.</td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><ul>
<li><p><a href="https://ised-isde.canada.ca/site/ised/en/canadas-regional-development-agencies">Canada's Regional Development Agencies</a>, <a href="https://www.canada.ca/en/innovation-science-economic-development/news/2018/12/regional-economic-growth-through-innovation.html">Regional Economic Growth Through Innovation</a> and <a href="https://communityfuturescanada.ca/">Community Futures Canada</a></p></li>
<li><p><a href="https://ised-isde.canada.ca/site/high-speed-internet-canada/en/canadas-connectivity-strategy">Canada's Connectivity Strategy</a></p></li>
<li><p><a href="https://ised-isde.canada.ca/site/high-speed-internet-canada/en/universal-broadband-fund">Universal Broadband Fund (UBF)</a></p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td><a href="https://pm.gc.ca/en/cabinet-committee-mandate-and-membership">Cabinet Committee Mandate and Membership</a></td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td>Federal/Provincial/Territorial First Ministers Conferences or Meetings (FMMs), the Canadian Intergovernmental Conference Secretariat (CICS), the Council of the Federation, and Federal/Provincial/Territorial (FPT) Agreements.</td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><a href="https://www.canada.ca/en/atlantic-canada-opportunities/atlanticgrowth.html">Atlantic Growth Strategy</a></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><p><a href="https://www.tbs-sct.canada.ca/ems-sgd/edb-bdd/index-eng.html#start">Annual Plans and Results by Department</a></p>
<p><a href="https://www.canada.ca/en/treasury-board-secretariat/services/audit-evaluation/evaluation-government-canada.html">Government of Canada Evaluation (5-year cycle)</a></p></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td>--</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Canada experienced a decline in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2004. The figures are normalized, with values in the year 2000 set to 1.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-c824dbdf4dc250d1da43" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-c824dbdf4dc250d1da43">{"x":{"data":[{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Theil index","time: 2001<br />index_gdppc:       NA<br />index_label: Theil index","time: 2002<br />index_gdppc:       NA<br />index_label: Theil index","time: 2003<br />index_gdppc:       NA<br />index_label: Theil index","time: 2004<br />index_gdppc:       NA<br />index_label: Theil index","time: 2005<br />index_gdppc:       NA<br />index_label: Theil index","time: 2006<br />index_gdppc:       NA<br />index_label: Theil index","time: 2007<br />index_gdppc:       NA<br />index_label: Theil index","time: 2008<br />index_gdppc:       NA<br />index_label: Theil index","time: 2009<br />index_gdppc:       NA<br />index_label: Theil index","time: 2010<br />index_gdppc:       NA<br />index_label: Theil index","time: 2011<br />index_gdppc:       NA<br />index_label: Theil index","time: 2012<br />index_gdppc:       NA<br />index_label: Theil index","time: 2013<br />index_gdppc:       NA<br />index_label: Theil index","time: 2014<br />index_gdppc:       NA<br />index_label: Theil index","time: 2015<br />index_gdppc:       NA<br />index_label: Theil index","time: 2016<br />index_gdppc:       NA<br />index_label: Theil index","time: 2017<br />index_gdppc:       NA<br />index_label: Theil index","time: 2018<br />index_gdppc:       NA<br />index_label: Theil index","time: 2019<br />index_gdppc:       NA<br />index_label: Theil index","time: 2020<br />index_gdppc:       NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0287207456454142,1.0455901209513598,1.0819171474266869,1.1287459149436267,1.1507640962933749,1.1701642742621137,1.2047869230632027,1.2521745679105321,1.1627938317382869,1.2290762867555982,1.2543149491758541,1.2408008196867513,1.2614891900836929,1.2729025749975722,1.2503215526484246,1.2332500302229763,1.271947330766197,1.2884064663296229,1.286176902511579,1.2506961193698558],"text":["time: 2000<br />index_gdppc: 1.000000<br />index_label: Mean GDP per capita","time: 2001<br />index_gdppc: 1.028721<br />index_label: Mean GDP per capita","time: 2002<br />index_gdppc: 1.045590<br />index_label: Mean GDP per capita","time: 2003<br />index_gdppc: 1.081917<br />index_label: Mean GDP per capita","time: 2004<br />index_gdppc: 1.128746<br />index_label: Mean GDP per capita","time: 2005<br />index_gdppc: 1.150764<br />index_label: Mean GDP per capita","time: 2006<br />index_gdppc: 1.170164<br />index_label: Mean GDP per capita","time: 2007<br />index_gdppc: 1.204787<br />index_label: Mean GDP per capita","time: 2008<br />index_gdppc: 1.252175<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 1.162794<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.229076<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.254315<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.240801<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.261489<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.272903<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.250322<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.233250<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.271947<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.288406<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.286177<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 1.250696<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.3215338869285704,1.0956405316540434,1.4904930396200449,1.7593560999060738,1.5891143532114236,1.4804486130349406,1.4546825523231774,1.630907399445036,1.0129337950868651,1.3144780938925267,1.2487532858933537,1.0709351769213022,1.112102653989981,1.1963169246216478,0.93522312028415644,0.73993017874280231,0.77707839361734365,0.76577394333612425,0.71053485203686928,0.85394008521238518],"text":["time: 2000<br />index_theil: 1.0000000<br />index_label: Theil index","time: 2001<br />index_theil: 1.3215339<br />index_label: Theil index","time: 2002<br />index_theil: 1.0956405<br />index_label: Theil index","time: 2003<br />index_theil: 1.4904930<br />index_label: Theil index","time: 2004<br />index_theil: 1.7593561<br />index_label: Theil index","time: 2005<br />index_theil: 1.5891144<br />index_label: Theil index","time: 2006<br />index_theil: 1.4804486<br />index_label: Theil index","time: 2007<br />index_theil: 1.4546826<br />index_label: Theil index","time: 2008<br />index_theil: 1.6309074<br />index_label: Theil index","time: 2009<br />index_theil: 1.0129338<br />index_label: Theil index","time: 2010<br />index_theil: 1.3144781<br />index_label: Theil index","time: 2011<br />index_theil: 1.2487533<br />index_label: Theil index","time: 2012<br />index_theil: 1.0709352<br />index_label: Theil index","time: 2013<br />index_theil: 1.1121027<br />index_label: Theil index","time: 2014<br />index_theil: 1.1963169<br />index_label: Theil index","time: 2015<br />index_theil: 0.9352231<br />index_label: Theil index","time: 2016<br />index_theil: 0.7399302<br />index_label: Theil index","time: 2017<br />index_theil: 0.7770784<br />index_label: Theil index","time: 2018<br />index_theil: 0.7657739<br />index_label: Theil index","time: 2019<br />index_theil: 0.7105349<br />index_label: Theil index","time: 2020<br />index_theil: 0.8539401<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators, TL2 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000,2020],"tickmode":"array","ticktext":["2000","2005","2010","2015","2020"],"tickvals":[2000,2005,2010,2015,2020],"categoryorder":"array","categoryarray":["2000","2005","2010","2015","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.65809378964340903,1.8117971622995339],"tickmode":"array","ticktext":["0.9","1.2","1.5","1.8"],"tickvals":[0.90000000000000013,1.2000000000000002,1.5000000000000002,1.8000000000000003],"categoryorder":"array","categoryarray":["0.9","1.2","1.5","1.8"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"241e3412ae88":{"x":{},"y":{},"colour":{},"type":"scatter"},"241e3d136867":{"x":{},"y":{},"colour":{}}},"cur_data":"241e3412ae88","visdat":{"241e3412ae88":["function (y) ","x"],"241e3d136867":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In Canada, the gap between the upper and the lower half of regions in terms of labour productivity remained stable between 2001 and 2019. Over this period labour productivity grew roughly by 14% in both groups of regions. During 2020, the gap narrowed down. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-6a88152ebd79029bb702" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-6a88152ebd79029bb702">{"x":{"data":[{"x":[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[66452.0625,66942.078125,66363.4609375,66729.2421875,66797.1796875,67769.3828125,68265.921875,66706.7265625,67438.5234375,68055.6796875,68720.1484375,69060.8203125,69516.1171875,70381.5703125,72345.4609375,73717.96875,74124.8046875,75043.6640625,75465.4296875,76668.2578125],"text":["time: 2001<br />value: 66452.06<br />series: Lower half","time: 2002<br />value: 66942.08<br />series: Lower half","time: 2003<br />value: 66363.46<br />series: Lower half","time: 2004<br />value: 66729.24<br />series: Lower half","time: 2005<br />value: 66797.18<br />series: Lower half","time: 2006<br />value: 67769.38<br />series: Lower half","time: 2007<br />value: 68265.92<br />series: Lower half","time: 2008<br />value: 66706.73<br />series: Lower half","time: 2009<br />value: 67438.52<br />series: Lower half","time: 2010<br />value: 68055.68<br />series: Lower half","time: 2011<br />value: 68720.15<br />series: Lower half","time: 2012<br />value: 69060.82<br />series: Lower half","time: 2013<br />value: 69516.12<br />series: Lower half","time: 2014<br />value: 70381.57<br />series: Lower half","time: 2015<br />value: 72345.46<br />series: Lower half","time: 2016<br />value: 73717.97<br />series: Lower half","time: 2017<br />value: 74124.80<br />series: Lower half","time: 2018<br />value: 75043.66<br />series: Lower half","time: 2019<br />value: 75465.43<br />series: Lower half","time: 2020<br />value: 76668.26<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[78817.8203125,79554.2578125,79238.1953125,80891.4453125,82887.4296875,83775.125,83402.578125,83352.0703125,81169.265625,83331.7578125,84940.3203125,85682.8828125,86915.5,89237.3515625,88488.5625,88289.6875,89369.3515625,90535.5859375,89640.84375,89016.2265625],"text":["time: 2001<br />value: 78817.82<br />series: Upper half","time: 2002<br />value: 79554.26<br />series: Upper half","time: 2003<br />value: 79238.20<br />series: Upper half","time: 2004<br />value: 80891.45<br />series: Upper half","time: 2005<br />value: 82887.43<br />series: Upper half","time: 2006<br />value: 83775.12<br />series: Upper half","time: 2007<br />value: 83402.58<br />series: Upper half","time: 2008<br />value: 83352.07<br />series: Upper half","time: 2009<br />value: 81169.27<br />series: Upper half","time: 2010<br />value: 83331.76<br />series: Upper half","time: 2011<br />value: 84940.32<br />series: Upper half","time: 2012<br />value: 85682.88<br />series: Upper half","time: 2013<br />value: 86915.50<br />series: Upper half","time: 2014<br />value: 89237.35<br />series: Upper half","time: 2015<br />value: 88488.56<br />series: Upper half","time: 2016<br />value: 88289.69<br />series: Upper half","time: 2017<br />value: 89369.35<br />series: Upper half","time: 2018<br />value: 90535.59<br />series: Upper half","time: 2019<br />value: 89640.84<br />series: Upper half","time: 2020<br />value: 89016.23<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: Evolution of labour productivity, TL2 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000.05,2020.95],"tickmode":"array","ticktext":["2001","2003","2005","2007","2009","2011","2013","2015","2017","2019"],"tickvals":[2001,2003,2005,2007,2009,2011,2013,2015,2017,2019],"categoryorder":"array","categoryarray":["2001","2003","2005","2007","2009","2011","2013","2015","2017","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[65154.854687500003,91744.192187499997],"tickmode":"array","ticktext":["70 000","75 000","80 000","85 000","90 000"],"tickvals":[70000,75000,80000,85000,90000],"categoryorder":"array","categoryarray":["70 000","75 000","80 000","85 000","90 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"241e2fa79f44":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"241e2fa79f44","visdat":{"241e2fa79f44":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability.<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Canada, between 2001 and 2020, the share of workers in the industrial sector went down in all regions but more so in regions that used to be in the upper half of the labour productivity distribution. Hence, the evolution of employment shares in the industrial sector reduced the labour productivity gap between regions. At the same time, the share of workers in the tradable services sector went up in all regions, approximately by the same amount.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-25d3fde24130d85e4185" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-25d3fde24130d85e4185">{"x":{"data":[{"x":["Lower half"],"y":[11.949262619018549],"type":"bar","name":"Lower half 2020","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[11.05019474029541],"type":"bar","name":"Upper half 2020","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[17.400882720947269],"type":"scatter","mode":"markers","name":"Lower half 2001","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[16.607717514038089],"type":"scatter","mode":"markers","name":"Upper half 2001","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[19.137384414672852],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[22.371852874755859],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[17.12575531005859],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[20.536186218261719],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Tradable services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 3: Share of workers in most productive (tradable) sectors, TL2 regions","x":0,"font":{"color":"black"}},"hovermode":"closest","showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,0)"}},"attrs":{"241e515b6a5e":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"241e515b6a5e.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"241e5128490f":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"241e5128490f.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>Given the country’s vast geography, regionalism has always been part of the political and social landscape of Canada. Nation-wide approaches to economic development do not fully address the differing regional circumstances. As such, Canada takes a place-based approach to economic development with responsibilities across different orders of government and across a range of departments, ministries and agencies, including the federal government’s seven regional development agencies. Federal regional economic development programs are complementary to national programming. In addition, Canada’s provinces and territories play an important role in economic development with exclusive responsibilities over an array of matters within their jurisdictions. There are several complementary economic development initiatives offered by federal, provincial and territorial governments. It is not possible to capture all initiatives within the scope of this document. Provinces and territories also have shared responsibilities with the federal government in areas such as old age pensions, agriculture, and immigration.</p> <p>Rural and remote communities are crucial to the economic success of Canada, contributing about 25 percent of the country's GDP in 2019. In 2019, Canada introduced the first federal Minister of Rural Economic Development to pursue and advance initiatives that recognize the unique realities and challenges faced by rural communities, including measures to support economic recovery, growth and resilience. Key among these measures is providing access to fast and reliable high-speed Internet. As a result of the Universal Broadband Fund and other federal and provincial investments, Canada is on track to meet its goal of providing high-speed Internet access to 98 percent of Canadian households by 2026 and 100 percent by 2030. Additionally, the Minister of Rural Economic Development is mandated to support more visible and accessible service delivery in areas such as rural transit solutions, postal services, mental health services, and housing. To support the Minister in her mandate,&nbsp;<a href="https://ised-isde.canada.ca/site/rural/en/centre-rural-economic-development">the Centre for Rural Economic Development (CenRED)</a>&nbsp;was established to help integrate rural needs and realities into the policy development process at the federal level by engaging across government and with rural communities and experts. Canada’s Rural Economic Development Strategy, entitled&nbsp;<a href="https://ised-isde.canada.ca/site/rural/sites/default/files/documents/2022-03/rural-strat-august-2021-aout-eng.pdf"><em>Rural Opportunity, National Prosperity</em></a>&nbsp;was released in June 2019, outlining the whole-of-government approach that the Government of Canada is taking to meet the economic, social development, and sustainability needs of rural Canada. The progress report, released in August 2021, outlines progress made and next steps to ensure that Canada’s rural and remote communities are resilient and have access to tools necessary to reach their full economic potential.</p> <p>Canada’s seven&nbsp;<a href="https://ised-isde.canada.ca/site/ised/en/canadas-regional-development-agencies">Regional Development Agencies</a>&nbsp;(RDAs) were created by the federal government to address key economic challenges by providing regionally tailored programs, services, knowledge and expertise. Each agency brings a regional policy perspective in support of the national agenda by contributing regional economic intelligence to support national decision-making; providing targeted investments to local businesses, organizations, and communities; and, contributing to cooperative relationships with other levels of government, community and post-secondary institutions, and other stakeholders. In 2021, the Government of Canada separated the former Western Economic Diversification Canada into two distinct RDAs, Pacific Economic Development Canada (PacifiCan) for the province of British Columbia, and Prairies Economic Development Canada (PrairiesCan) for the Prairie provinces of Alberta, Manitoba, and Saskatchewan. This decision recognized that economic drivers and conditions are unique in the different regions, and that entrepreneurs, innovators, institutions, and communities need access to place-based support.</p> <p>RDAs took action to support business and communities during the COVID-19 pandemic. Initially, they provided immediate liquidity support for businesses through the&nbsp;<a href="https://ised-isde.canada.ca/site/ised/en/about-us/our-organization/canadas-regional-development-agencies/regional-relief-and-recovery-fund-rrrf">Regional Relief and Recovery Fund (RRRF)</a>. They then provided targeted programs such as the&nbsp;<a href="https://ised-isde.canada.ca/site/ised/en/about-us/our-organization/canadas-regional-development-agencies/regional-relief-and-recovery-fund-rrrf/jobs-and-growth-fund">Jobs and Growth Fund (JGF)</a>&nbsp;to help job creators and the organizations that support them build resiliency and prepare for growth, the&nbsp;<a href="https://ised-isde.canada.ca/site/ised/en/about-us/our-organization/canadas-regional-development-agencies/regional-relief-and-recovery-fund-rrrf/canada-community-revitalization-fund">Canada Community Revitalization Fund (CCRF)</a>&nbsp;to support local community infrastructure rejuvenation and development, and&nbsp;<a href="https://ised-isde.canada.ca/site/ised/en/about-us/our-organization/canadas-regional-development-agencies/regional-relief-and-recovery-fund-rrrf/tourism-relief-fund">Tourism Relief Fund (TRF)</a>&nbsp;to help tourism operators safely welcome back visitors after the pandemic by adjusting their operations to meet public health guidance and increase accessibility.</p> <p>Increasingly, the Government of Canada is prioritizing investment to build a cleaner and green economy. RDAs have an important role to play in achieving this objective. For example, Canada Economic Development for Quebec Regions (CED) is accelerating small and medium sized enterprises’&nbsp;<a href="https://ced.canada.ca/en/about-ced/accelerating-the-green-transition/?_ga=2.32255614.1163195693.1674656266-1737592913.1652794595&amp;_gl=1*iqtpb4*_ga*MTczNzU5MjkxMy4xNjUyNzk0NTk1*_ga_Q2F69KPVZ5*MTY3NDgzNDMwNC4zOC4xLjE2NzQ4MzQzMjIuMC4wLjA.">green transition</a>, helping Canada to reach its targets to reduce greenhouse gas emissions by 2030. In addition, Prairies Economic Development Canada is leading work under the Building a Green Prairie Economy Act to enhance federal, regional, and local cooperation on initiatives that support regional economic growth and the creation of sustainable, well-paying jobs across the prairie provinces.” As part of the&nbsp;<a href="https://ised-isde.canada.ca/site/innovation-better-canada/en">Innovation and Skills Plan</a>, RDAs have made investments in clean technology projects, supporting innovative start-ups to commercialize clean technology while creating sustainable local jobs.</p> <p>The United Nations Declaration on the Rights of Indigenous Peoples affirms the human rights of Indigenous Peoples. On June 21st, 2021,&nbsp;<a href="https://laws-lois.justice.gc.ca/eng/acts/U-2.2/"><em>the&nbsp;United Nations Declaration on the Rights of Indigenous Peoples Act (UNDRIP)</em></a>&nbsp;received Royal Assent and came into force. This Act provides a roadmap for the Government of Canada and Indigenous peoples to work together to implement the Declaration based on lasting reconciliation, healing, and cooperative relations. At a regional level, Canada’s RDAs support and work in partnership with Indigenous peoples.</p> <section class="footnotes" role="doc-endnotes"> <hr> <ol> <li id="fn1" role="doc-endnote"><p>The Government of Canada recognizes that Indigenous self-government is part of Canada’s evolving system of cooperative federalism and distinct orders of government.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn2" role="doc-endnote"><p>Provinces receive their power and authority from the 1867 Constitution Act, whereas territorial governments have powers delegated to them by the Parliament of Canada. Allocation of powers is specified in the Constitution Acts of 1867 and 1982 – provinces have exclusive legislative jurisdiction over a large array of matters within their regions, such as hospitals, education, natural resources, and municipal affairs. Provinces and territories also have some concurrent powers with the federal government, including old age pensions, agriculture and immigration. For more details see: <a href="https://www.canada.ca/en/intergovernmental-affairs/services/federation/distribution-legislative-powers.html"><em>The constitutional distribution of legislative powers</em></a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn3" role="doc-endnote"><p>This is the enabling legislation for both Prairies Economic Development Canada and Pacific Economic Development Canada.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn4" role="doc-endnote"><p>Budgets for the year 2021-2022 are higher than previous years due to the Government of Canada’s response to the COVID-19 pandemic.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn5" role="doc-endnote"><p>Pacific Economic Development Canada was created in August 2021. Prior to that, Pacific Economic Development Canada and Prairies Economic Development Canada were one agency known as Western Economic Diversification Canada.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li> </ol> </section>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3). In Canada, TL2 corresponds to the provinces and territories.
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl3-bel.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Belgium</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl2-chl.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Chile</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>