<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Mexico</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-nld.html" rel="next">
<link href="./tl0-lux.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl2-mex.html"><span class="chapter-title">Mexico</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">summary_theil_tl2 %&gt;%</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Mexico</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">126,014,024 (2020), 1 964 375 km2 (2018)</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure</td>
<td>Federal</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments</td>
<td>32 States</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments</td>
<td>N/A</td>
</tr>
<tr class="even even">
<td>Municipal-level governments</td>
<td>2469 municipalities</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>40.0% of total expenditure</p>
<p>50.6% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF"><u>Subnational governments in OECD countries: key data, 2023 edition</u></a>]</p></td>
</tr>
<tr class="even even">
<td>Key challenges</td>
<td><p>Mexico has undergone a process of important territorial changes in recent decades. However, housing policies in recent years, constitutional modifications on agrarian property and the lack of rigorous application of planning and land use planning instruments, among other factors, have accelerated urban expansion over agricultural and natural areas (ENOT, 2020-2040).</p>
<p>This has brought socio-territorial inequalities that are manifested in the National Territorial System in which large cities concentrate services, jobs and infrastructure consuming resources indiscriminately, while their extensive and diffuse peripheries, as well as dispersed rural localities and indigenous communities, present serious problems of access to basic services and forms of subsistence in their environment. In addition, they do not have a mobility system that connects them, nor decent and safe housing, exacerbating the backwardness in which they live (PNOTDU 2021 - 2024).</p>
<p>In this sense, land-use planning requires effective and updated planning strategies and instruments in co-responsibility with the agencies involved in land-use planning, which allow for the articulation of ecological planning with the planning of human settlements and productive activities.</p></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><p>SEDATU, as head of the land use and urban development sector, in accordance with the policy principles established in the General Law on Human Settlements, Territorial Planning and Urban Development (LGAHOTDU by its acronym in Spanish), developed the National Land Management Strategy 2020-2024 (ENOT by its acronym in Spanish), which sets out the direction in which Mexico should move over the next twenty years to achieve a more sustainable scenario in the use and exploitation of land resources.</p>
<p>The ENOT 2020-2040 identifies 6 macro-regions and 20 Urban-Rural Systems (SUR by its acronym in Spanish) that functionally structure the country to deepen the existing functional relationships between states, cities, metropolitan areas and rural localities.</p>
<p>For its part, the Territorial Planning and Urban Development National Programme 2021-2024 (PNOTDU by its acronym in Spanish) sets out six intrinsically related objectives with which it intends to move towards new territories:</p>
<ul>
<li><p>Promote a fair, balanced and sustainable territorial development model for the wellbeing of the population and its environment.</p></li>
<li><p>Promote integrated development in Urban-Rural Systems and Metropolitan Areas.</p></li>
<li><p>Transition to an urban development model oriented towards</p></li>
<li><p>Sustainable, orderly, equitable, just, and economically viable cities that reduce socio-spatial inequalities in human settlements.</p></li>
<li><p>Strengthen the organizational, productive and sustainable development capacities of the agrarian sector, rural and indigenous and Afro-Mexican population and communities in the territory, with cultural relevance.</p></li>
<li><p>Promote the integral habitat of the population in the adequate housing policy.</p></li>
<li><p>Strengthen sustainability and adaptive capacities in the territory and its inhabitants</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><p>The General Law on Human Settlements, Territorial Planning and Urban Development (LGAHOTDU, Article 8 section VII) establishes that the Ministry of Agrarian, Territorial and Urban Development (SEDATU) is responsible for planning, designing, promoting and evaluating financing mechanisms for regional, urban and rural development, with the participation of the Federal Public Administration and other levels of government, as well as to promote and execute the construction of infrastructure and equipment works for regional, urban and rural development to promote access for all to the services, benefits and prosperity offered by cities..</p>
<p>Likewise, the National Development Plan (2019-2024) recognizes that under the principle of Leave no one behind, leave no one out and Economy for Well-being, regional projects will be designed to address specific needs, based on the following priority projects:</p>
<ul>
<li><p>Mayan Train: infrastructure, socio-economic development and tourism project aimed at increasing the economic flow of tourism in the Yucatan Peninsula.</p></li>
<li><p>Programme for the Development of the Isthmus of Tehuantepec: its objective is to promote the growth of the regional economy with full respect for the history, culture and traditions of the Oaxacan and Veracruz Isthmus.</p></li>
<li><p>Northern Border Free Zone Programme: applied in the 43 border municipalities with the United States, offering development benefits (tax reductions, minimum wage increases, etc.).</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td><ul>
<li><p>National Development Plan 2019 – 2024</p></li>
<li><p>Sectoral Programme for Agrarian, Territorial and Urban Development 2020 - 2024 (PSEDATU)</p></li>
<li><p>National Land Management Strategy 2020 - 2040 (ENOT)</p></li>
<li><p>Territorial Planning and Urban Development National Programme 2021-2024 (PNOTDU)</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td><ul>
<li><p>National Development Plan 2019 – 2024</p></li>
<li><p>Sectoral Programme for Agrarian, Territorial and Urban Development 2020 - 2024 (PSEDATU)</p></li>
<li><p>National Land Management Strategy 2020 - 2040 (ENOT)</p></li>
<li><p>Territorial Planning and Urban Development National Programme 2021-2024 (PNOTDU)</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td><ul>
<li><p>National Development Plan 2019 – 2024</p></li>
<li><p>Programmes deriving from the agriculture and rural development sector under the Ministry of Agriculture and Rural Development (SADER by its acronym in Spanish).</p></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><p>Some of the instruments created by SEDATU to address regional development linked to priority projects of the Government of Mexico are the following:</p>
<ul>
<li><p>Regionalisation of the National Land Management Strategy 2020- 2040 (ENOT): The ENOT is a 20-year planning instrument that identifies 6 macro-regions and 20 Urban-Rural Systems (SUR) that functionally structure the country. The identification and definition of macro-regions and Urban-Rural Systems (SUR) are a way of deepening the functional relationships between states, cities, metropolitan areas, and rural localities. The SURs are basic spatial units that group together non-urbanized areas, urban centers and rural settlements that are functionally linked.</p></li>
<li><p>Territorial Planning Programme for the Isthmus of Tehuantepec Region (POT-RIT): Its objective is to establish an instrument that is the guiding axis that configures the territorial development of the Isthmus of Tehuantepec region, through a model of sustainable, multi-scale, fair territorial planning with a systemic approach in the short, medium, and long term, which favors urbanization processes and the use of forms of occupation compatible with the territory, and the rational use and exploitation of its resources.</p></li>
<li><p>Land Management Programme for the South-South-East Region: The main objective of the Programme, framed within the National Land Management Strategy (ENOT), is to generate a land management model and public policies in the short, medium, and long term, aimed at guiding sustainable, equitable and inclusive development and occupation in the territory, being the guiding axis for harmonizing state, metropolitan and municipal or local land planning instruments, linked to the National Land Policy.</p></li>
<li><p>Programme for the Development of the Isthmus of Tehuantepec 2020-2024 (PDIT): Its objective is to promote the growth of the regional economy with full respect for the history, culture, and traditions of the Oaxacan and Veracruz Isthmus to generate the conditions for an inclusive economy that promotes the wellbeing of the population and guarantees a fair distribution of benefits.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination at national level</td>
<td>National Council for Territorial Planning and Urban Development (CNOTDU): Consultative body on land-use planning and urban development made up of more than 40 agencies and entities of the Federal Public Administration, including eight State Secretariats: representatives of states and municipalities, the Chamber of Deputies, the Senate of the Republic, as well as society organizations. It seeks to be a tool for communication and coordination between the actors involved, as well as a mechanism for democratic planning and management where the active participation of the population is encouraged. Likewise, the Council is the consultative body whose attributions include the monitoring and evaluation of national land-use planning policies. Thus, the monitoring and evaluation of the ENOT will be carried out within this collegiate body</td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td><ul>
<li><p>National Metropolitan Network (RENAMET): Its objective is to strengthen the metropolitan network through the exchange of coordination and territorial planning experiences within the framework of the binational agenda. It functions as a mechanism to promote the transfer of knowledge, methodologies, best practices, professionalization and information exchange, as well as the development of strategic projects within this territorial scale.</p></li>
<li><p>State councils for territorial planning and urban development: The State Councils have the objective of contributing to improve public policies on urban and territorial development to build a national strategy with a long-term vision. These councils are a mandate derived from the LGAHOTDU, where there must be a national council and state and municipal replicas in conurbations and metropolitan regions of the country, to determine the policies and planning of urban and territorial development, to have different visions of the same problem and thus enrich the management of land use planning.</p></li>
<li>Metropolitan Development Advisory Councils: The LGAHOTDU (Article 19) establishes that, in order to ensure consultation, opinion and deliberation of land use and urban development and metropolitan development planning policies, the federal entities, and municipalities, within the scope of their respective competences, will form the following auxiliary bodies of citizen participation and plural composition:
<ul>
<li><p>The State Councils for Territorial Planning and Urban Development.</p></li>
<li><p>Metropolitan and conurbation commissions, and</p></li>
<li><p>Municipal councils for urban development and housing if necessary.</p></li>
</ul></li>
<li><p>Metropolitan planning commissions: They include the participation of different actors from the three levels of government, the private sector, civil society, and academia. Currently, 58 out of 74 Commissions are installed and meet according to the nature of each Metropolitan Zone. Since 2020, they have been chaired by Sedatu and their objective is to reach a consensus on decision-making with respect to land use planning and urban development.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination at regional level</td>
<td></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring</td>
<td>ENOT Evaluation and Monitoring Working Group: The monitoring and evaluation of the ENOT 2020-2040 is coordinated by Sedatu with the participation of a Working Group for the Monitoring and Evaluation of the ENOT (WG) that is integrated by representatives of the different social, private and public sectors, and may request the necessary information from the State Councils for Territorial Planning and Urban Development (CEOTDU) to monitor the Strategy, analyze the information and prepare inputs for the presentation of progress, issue opinions and recommendations, and prepare reports to the National Council and State Councils for Territorial Planning and Urban Development.</td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><p>ENOT Vision 2020-2040: In twenty years’ time, ENOT should:</p>
<ul>
<li><p>Identify the Urban-Rural Systems and regionalization that functionally structure the country, as well as guide the delimitation and characterization of strategic metropolitan areas to boost economic development and reduce regional disparities.</p></li>
<li><p>To propose measures for the sustainable development of the country's regions in terms of their natural resources, their productive activities and the balance between human settlements and their environmental conditions.</p></li>
<li><p>Propose guidelines for the provision of infrastructure, equipment and facilities that are essential for the development of the regions and the country.</p></li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Mexico experienced a decline in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2008. The figures are normalized, with values in the year 2000 set to 1.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-17ead519313bf09c7f7d" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-17ead519313bf09c7f7d">{"x":{"data":[{"x":[2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2003<br />index_gdppc:        NA<br />index_label: Theil index","time: 2004<br />index_gdppc:        NA<br />index_label: Theil index","time: 2005<br />index_gdppc:        NA<br />index_label: Theil index","time: 2006<br />index_gdppc:        NA<br />index_label: Theil index","time: 2007<br />index_gdppc:        NA<br />index_label: Theil index","time: 2008<br />index_gdppc:        NA<br />index_label: Theil index","time: 2009<br />index_gdppc:        NA<br />index_label: Theil index","time: 2010<br />index_gdppc:        NA<br />index_label: Theil index","time: 2011<br />index_gdppc:        NA<br />index_label: Theil index","time: 2012<br />index_gdppc:        NA<br />index_label: Theil index","time: 2013<br />index_gdppc:        NA<br />index_label: Theil index","time: 2014<br />index_gdppc:        NA<br />index_label: Theil index","time: 2015<br />index_gdppc:        NA<br />index_label: Theil index","time: 2016<br />index_gdppc:        NA<br />index_label: Theil index","time: 2017<br />index_gdppc:        NA<br />index_label: Theil index","time: 2018<br />index_gdppc:        NA<br />index_label: Theil index","time: 2019<br />index_gdppc:        NA<br />index_label: Theil index","time: 2020<br />index_gdppc:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.061154226782645,1.0881104918658957,1.1243502265743008,1.139451707554213,1.1467958400611142,1.0232008611559631,1.0668941090681807,1.1152195426845148,1.1241592444050905,1.1036165078042259,1.1096011945066584,1.0769849124086324,1.0875427539628799,1.1084796083129329,1.1285379446846191,1.1215271628730663,0.99937670364775943],"text":["time: 2003<br />index_gdppc: 1.0000000<br />index_label: Mean GDP per capita","time: 2004<br />index_gdppc: 1.0611542<br />index_label: Mean GDP per capita","time: 2005<br />index_gdppc: 1.0881105<br />index_label: Mean GDP per capita","time: 2006<br />index_gdppc: 1.1243502<br />index_label: Mean GDP per capita","time: 2007<br />index_gdppc: 1.1394517<br />index_label: Mean GDP per capita","time: 2008<br />index_gdppc: 1.1467958<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 1.0232009<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.0668941<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.1152195<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.1241592<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.1036165<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.1096012<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.0769849<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.0875428<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.1084796<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.1285379<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.1215272<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 0.9993767<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.2385891486931926,1.398290019237437,1.4211460977489394,1.4097242189781192,1.4522669687367213,1.0386586086507545,1.0848329435888424,1.2683991843369873,1.1477312508417588,1.0251224967460706,0.91251583542961134,0.52554117453850191,0.47550957902490631,0.50677677296230272,0.53639383669635854,0.57279605722692872,0.45182050887757019],"text":["time: 2003<br />index_theil: 1.0000000<br />index_label: Theil index","time: 2004<br />index_theil: 1.2385891<br />index_label: Theil index","time: 2005<br />index_theil: 1.3982900<br />index_label: Theil index","time: 2006<br />index_theil: 1.4211461<br />index_label: Theil index","time: 2007<br />index_theil: 1.4097242<br />index_label: Theil index","time: 2008<br />index_theil: 1.4522670<br />index_label: Theil index","time: 2009<br />index_theil: 1.0386586<br />index_label: Theil index","time: 2010<br />index_theil: 1.0848329<br />index_label: Theil index","time: 2011<br />index_theil: 1.2683992<br />index_label: Theil index","time: 2012<br />index_theil: 1.1477313<br />index_label: Theil index","time: 2013<br />index_theil: 1.0251225<br />index_label: Theil index","time: 2014<br />index_theil: 0.9125158<br />index_label: Theil index","time: 2015<br />index_theil: 0.5255412<br />index_label: Theil index","time: 2016<br />index_theil: 0.4755096<br />index_label: Theil index","time: 2017<br />index_theil: 0.5067768<br />index_label: Theil index","time: 2018<br />index_theil: 0.5363938<br />index_label: Theil index","time: 2019<br />index_theil: 0.5727961<br />index_label: Theil index","time: 2020<br />index_theil: 0.4518205<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2003<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":48.949771689497723},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators,<br />TL2 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2003,2020],"tickmode":"array","ticktext":["2003","2008","2013","2018"],"tickvals":[2003,2008,2013,2018],"categoryorder":"array","categoryarray":["2003","2008","2013","2018"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40179818588461264,1.5022892917296788],"tickmode":"array","ticktext":["0.50","0.75","1.00","1.25","1.50"],"tickvals":[0.5,0.75,1,1.25,1.5],"categoryorder":"array","categoryarray":["0.50","0.75","1.00","1.25","1.50"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"367655dd41a0":{"x":{},"y":{},"colour":{},"type":"scatter"},"36762a140dec":{"x":{},"y":{},"colour":{}}},"cur_data":"367655dd41a0","visdat":{"367655dd41a0":["function (y) ","x"],"36762a140dec":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In Mexico, the gap between the upper and the lower half of regions in terms of labour productivity decreased between 2005 and 2019. Over this period labour productivity in the upper half of regions declined roughly by 3%, while it increased by 6% in the lower half of regions. During 2020, the gap continued to narrow. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-7483d87423c38efd9de1" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-7483d87423c38efd9de1">{"x":{"data":[{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[26091.052734375,26312.701171875,26453.7265625,26344.21875,25365.837890625,25712.900390625,26388.904296875,26505.7734375,26954.984375,27792.927734375,28583.4453125,28674.41796875,28915.35546875,28769.18359375,27703.630859375,27815.720703125],"text":["time: 2005<br />value: 26091.05<br />series: Lower half","time: 2006<br />value: 26312.70<br />series: Lower half","time: 2007<br />value: 26453.73<br />series: Lower half","time: 2008<br />value: 26344.22<br />series: Lower half","time: 2009<br />value: 25365.84<br />series: Lower half","time: 2010<br />value: 25712.90<br />series: Lower half","time: 2011<br />value: 26388.90<br />series: Lower half","time: 2012<br />value: 26505.77<br />series: Lower half","time: 2013<br />value: 26954.98<br />series: Lower half","time: 2014<br />value: 27792.93<br />series: Lower half","time: 2015<br />value: 28583.45<br />series: Lower half","time: 2016<br />value: 28674.42<br />series: Lower half","time: 2017<br />value: 28915.36<br />series: Lower half","time: 2018<br />value: 28769.18<br />series: Lower half","time: 2019<br />value: 27703.63<br />series: Lower half","time: 2020<br />value: 27815.72<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[59768.69921875,60310.12890625,60305.3203125,58552.84375,56035.578125,57216.51953125,58985.07421875,58213.26953125,57969.52734375,59383.96875,59390.84375,59292.4921875,59592.53515625,58831.01171875,58248.1484375,57738.6953125],"text":["time: 2005<br />value: 59768.70<br />series: Upper half","time: 2006<br />value: 60310.13<br />series: Upper half","time: 2007<br />value: 60305.32<br />series: Upper half","time: 2008<br />value: 58552.84<br />series: Upper half","time: 2009<br />value: 56035.58<br />series: Upper half","time: 2010<br />value: 57216.52<br />series: Upper half","time: 2011<br />value: 58985.07<br />series: Upper half","time: 2012<br />value: 58213.27<br />series: Upper half","time: 2013<br />value: 57969.53<br />series: Upper half","time: 2014<br />value: 59383.97<br />series: Upper half","time: 2015<br />value: 59390.84<br />series: Upper half","time: 2016<br />value: 59292.49<br />series: Upper half","time: 2017<br />value: 59592.54<br />series: Upper half","time: 2018<br />value: 58831.01<br />series: Upper half","time: 2019<br />value: 58248.15<br />series: Upper half","time: 2020<br />value: 57738.70<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: Evolution of labour productivity,<br />TL2 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2004.25,2020.75],"tickmode":"array","ticktext":["2005","2007","2009","2011","2013","2015","2017","2019"],"tickvals":[2005,2007,2009,2011,2013,2015,2017,2019],"categoryorder":"array","categoryarray":["2005","2007","2009","2011","2013","2015","2017","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[23618.623339843751,62057.343457031253],"tickmode":"array","ticktext":["30 000","40 000","50 000","60 000"],"tickvals":[30000,40000,50000,60000],"categoryorder":"array","categoryarray":["30 000","40 000","50 000","60 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"36765577681e":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"36765577681e","visdat":{"36765577681e":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. <br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Mexico, between 2005 and 2020, the share of workers in the industrial sector remained approximately stable across all regions. At the same time, the share of workers in the tradable services sector went up in all regions but more so in regions that were already in the upper half of the labour productivity distribution. Hence, the evolution of employment shares in the tradable services sector widened the labour productivity gap between regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-716f40427aee580701b3" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-716f40427aee580701b3">{"x":{"data":[{"x":["Lower half"],"y":[16.293272018432621],"type":"bar","name":"Lower half 2020","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[19.942941665649411],"type":"bar","name":"Upper half 2020","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[16.66228103637695],"type":"scatter","mode":"markers","name":"Lower half 2005","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[19.464723587036129],"type":"scatter","mode":"markers","name":"Upper half 2005","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[5.9504704475402832],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[9.8691797256469727],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[4.7647304534912109],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[8.036982536315918],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Tradable services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 3: Share of workers in most productive (tradable) sectors,<br />TL2 regions","x":0,"font":{"color":"black"}},"hovermode":"closest","showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,0)"}},"attrs":{"367632807400":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"367632807400.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"367644486d94":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"367644486d94.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p><em><strong>Preliminary Draft Metropolitan Constitutional Reform, SEDATU 2022-2023</strong></em>: The project was conceived in 2022, with the aim of shaping a legislative reform initiative on metropolitan matters to strengthen inter-municipal coordination in Mexico. This project resulted in seven documents associated with the analysis of the Mexican Constitution and the General Law on Human Settlements, Land-Use Planning and Urban Development. This work, which has an impact on metropolitan public policy, was recently taken up again and has led to the presentation of the "Initiative with draft decree, which reforms various provisions of the Political Constitution of the United Mexican States regarding the right to sustainable development", which seeks to reform the Fifth Title, as well as Articles 4, 73, 115 and 116 of the Mexican Constitution. It was presented in the Chamber of Deputies of the Congress of the Union on November 15, 2022; currently, the initiative with draft decree is pending opinion in the Commission of Constitutional Points and pending opinion in the Commission of Metropolitan Zones of the same Chamber of Deputies and can be consulted on the following web pages:</p> <p><a href="http://sitl.diputados.gob.mx/LXV_leg/iniciativaslxv.php?comt=42&amp;tipo_turnot=1&amp;edot=P">http://sitl.diputados.gob.mx/LXV_leg/iniciativaslxv.php?comt=42&amp;tipo_turnot=1&amp;edot=P</a> <a href="http://gaceta.diputados.gob.mx/Gaceta/65/2022/nov/20221108-II.html#Iniciativa24">http://gaceta.diputados.gob.mx/Gaceta/65/2022/nov/20221108-II.html#Iniciativa24</a></p> <p><em><strong>Land management as public policy, INSUS 2020:</strong></em> The National Institute of Sustainable Land (INSUS in Spanish), a decentralised unit under SEDATU, has a central instrument for land management, which emphasises the integrated urban development approach, which is designed with elements such as: well-located urban land (intra-urban or contiguous to the urban area), a mix of different land uses for housing, equipment, economic activities, services; the mix of different housing typologies from self-produced, popular, medium social and residential, the integration of incentives, financing and public programmes; the development of land-based instruments for the management and financing of urban development (such as sale of development rights, contribution of improvements, transfer of potential, polygons of action), to guarantee the supply of land for those who have the least and to resolve the causes that generate irregularity.</p> <p><em><strong>Mexican Official Standards:</strong></em></p> <p><em>NOM-SEDATU-001-2021, Public Spaces in Human Settlements</em>: In order to generate certainty in territorial planning processes at both national and local government level and to generate more inclusive, safe, resilient, and sustainable spaces, NOM 001 was issued in February 2022. It has the specific function of setting out guidelines on management, planning, universal definitions, principles for the improvement, care and maintenance, progressive increase, comprehensive management, construction, and use of public spaces found in different cities of this extensive Mexican Republic.</p> <p><em>NOM-002-SEDATU-2022, Equipment in the instruments that make up the General Territorial Planning System. Classification, terminology, and application</em>: In August 2022, NOM-002-SEDATU-2022 was published, which aims to define, classify, and prioritize the terminology used for the identification of public and private facilities in the preparation of the planning instruments of the General Territorial Planning System.</p> <p><em>Preliminary draft NOM that establishes the Guidelines for the Strengthening of the Territorial System</em>: In 2022, the Preliminary Draft of the NOM that establishes the Guidelines for the Strengthening of the Territorial System to resist, adapt and recover from natural hazards and climate change through Land Use Planning was prepared, whose objective is to Strengthen the territorial system to resist, adapt and recover from natural hazards and climate change, through guidelines in land use planning instruments, under a socio-ecosystemic approach.</p> <p><em>Preliminary draft of the Mexican Official Standard, Integrated Risk Management</em>: Non-urbanisable areas with environmental or cultural value or in areas with a high level of danger and exposure due to hydrometeorological, geological and climate change phenomena. Its objective is to establish criteria for Integrated Risk Management, through the characterization of non-urbanisable areas and their territorial planning within primary zoning. It will be obligatory in the elaboration of plans and programmes in matters of territorial planning and urban development and of basin councils for local governments, as well as in urban development plans and programmes, and will be incorporated into metropolitan zone and tourism planning programmes. For the formulation of mandatory guidelines, the National Risk Atlas should be considered as a reference framework.</p> <p><em><strong>Harmonisation of land-use and ecological planning:</strong></em> SEDATU's General Directorate for Land Management is working on the project "Integration of ecological, territorial and urban development planning programmes into a single instrument", whose objective is the development and application of analysis and evaluation to contribute to sustainable territorial development, through strategies for the integration of ecological, territorial and urban development planning programmes into a single planning instrument, under a socio-ecosystemic approach to the territory</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl0-lux.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Luxembourg</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-nld.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Netherlands</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>