<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Chile</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl0-col.html" rel="next">
<link href="./tl2-can.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl2-chl.html"><span class="chapter-title">Chile</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Chile</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">19,960,889 inhabitants (2023, including the Chilean Antarctic Territory<a href="#fn1" id="fnref1" class="footnote-ref" role="doc-noteref"><sup>1</sup></a>), 2,006,360 km²</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>16 regions</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>56 provinces</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>346 communes and 345 municipalities (The municipality of Cabo de Hornos administers the communes of Cabo de Hornos and Antártica Chilena)</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>10.6% of total expenditure</p>
<p>14.5% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><p>President Boric's government plan considers the deepening of decentralization as one of the four axes that run through his government program <a href="#fn2" id="fnref2" class="footnote-ref" role="doc-noteref"><sup>2</sup></a>.</p>
<p>Within this framework, activities have been carried out with the Association of Regional Governors of Chile (AGORECHI) with whom an agreement was signed in January 2023 to advance in distributing power to the regions, particularly in matters of Interlevel Coordination and territorial participation, Administrative Decentralization, Fiscal Decentralization and the Formulation of a National Decentralization Policy. All this with the aim of providing public policies and programs more consistent with the needs of each region, closing territorial gaps, and deepening democracy and the proximity of citizens to decision-making.</p>
<p>As stated in said protocol, the Government is working on drawing up a National Decentralization Policy that develops some of these agreements, in accordance with certain guiding principles that the parties have agreed upon.</p>
<p>The aforementioned policy then proposes to address measures aimed at strengthening the Chilean decentralization process in a period of 10 to 12 years. Said policy is expected to indicate a distribution of powers, both interlevel and intersectoral, and establish the bases for effective administrative coordination.</p>
<p>Likewise, the administration is engaged in the elaboration of a Regional and Municipal Revenue Bill that will mean a substantial advance in terms of fiscal decentralization.</p>
<p>Finally, it should be noted that work is being done on a redesign of the Ministry of the Interior, which will surely generate relevant changes related to the representation of the President of the Republic in subnational territories, in the context of a Unitary State.</p></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><p>Regarding Interlevel Coordination and Territorial Participation:</p>
<ul>
<li><p>Interlevel coordination via meetings of nation-region cabinets integrated at the regional level with the Presidential Delegate, Governor and Seremis; and at the national level with the President, Ministers and Governors.</p></li>
<li><p>Install a Decentralization Roundtable with national and regional authorities, which defines prioritized measures and follows up on the different agreements adopted on decentralization.</p></li>
<li><p>Issue presidential instructions that ensure that the various nation-region exchanges and efforts, not institutionalized by law or other normative instrument, are developed based on dialogue, mutual respect, and adequate articulation and interlevel coordination.</p></li>
<li><p>Install Civil Society Councils in all Regional Governments as established by Law No. 20,500 on Associations and Citizen Participation in public management.</p></li>
</ul>
<p>In terms of Administrative Decentralization, in addition:</p>
<ul>
<li><p>Improve the regulatory framework that regulates the procedure for the transfer of powers.</p></li>
<li><p>Promote processes of transfer of powers and asymmetric Decentralization prior agreement between each Regional Government and the executive.</p></li>
<li><p>Develop joint initiatives between the national government and regional governments that strengthen their progressive autonomy in terms of: accreditation of management quality, modernization of ICT-oriented management and processes, territorial analysis, internationalization, installation and start-up of the metropolitan areas, Advanced Human Capital Management System, among others.</p></li>
</ul>
<p>Regarding Fiscal Decentralization:</p>
<ul>
<li><p>Strengthen the participation of GOREs in the budget process</p></li>
<li><p>Review and modify the regulations that regulate the budget structure of the Regional Governments and with their glosses (Decree No. 24 (2020) of the Ministry of the Interior and Public Security).</p></li>
<li><p>Submit to Parliament a Regional Revenue and Fiscal Decentralization Bill.</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td>Within the framework established by the Political Constitution of the Republic<a href="#fn3" id="fnref3" class="footnote-ref" role="doc-noteref"><sup>3</sup></a>, the DFL1-19175 of the Ministry of the Interior that establishes the consolidated, coordinated, systematized and updated text of Law 19,175, Constitutional Organic Law on Government and Regional Administration<a href="#fn4" id="fnref4" class="footnote-ref" role="doc-noteref"><sup>4</sup></a>. Other relevant legal bodies are the DFL 1DFL 1-19653 that establishes the Consolidated, Coordinated and Systematized Text of Law No. 18,575, Constitutional Organic General Bases of the State Administration<a href="#fn5" id="fnref5" class="footnote-ref" role="doc-noteref"><sup>5</sup></a> and the Decree Law 1263 Organic of State Financial Administration<a href="#fn6" id="fnref6" class="footnote-ref" role="doc-noteref"><sup>6</sup></a> .</td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><p>In addition to the resources that are directly transferred to the budget item of the Regional Governments, and in the budgets of the decentralized Ministries and Public Services that operate in the territory, the 2023 Public Budget<a href="#fn7" id="fnref7" class="footnote-ref" role="doc-noteref"><sup>7</sup></a> contemplates the allocation of:</p>
<ul>
<li><p>62 thousand 875 million Chilean pesos (approximately 79 million US$) for the Special Plans for Extreme Zones.</p></li>
<li><p>7 thousand 298 million Chilean pesos (approximately 9 million US$) for the Development Plans for Lagging Territories.</p></li>
<li><p>113 thousand 526 million Chilean pesos (approximately US$142 million) as a provision to the National Fund for Regional Development (FNDR). and to the Regional Contingency Fund in the budget of the Subsecretariat for Regional and Administrative Development, SUBDERE; of the Ministry of the Interior and Public Security and</p></li>
<li><p>7 thousand 798 million Chilean pesos (approximately 10 million US$) for the execution of the Subnational Management Strengthening Program of SUBDERE.</p></li>
<li><p>271 thousand 469 million Chilean pesos (approximately 339 million US$) for the execution of SUBDERE Local Development Programs</p></li>
</ul></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td>The executive considers the elaboration of a New National Decentralization Policy</td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td>The legal framework of the Urban Policy is established by Decree Force of Law 458 of the Ministry of Housing and Urbanism that approves the New General Law of Urbanism and Construction<a href="#fn8" id="fnref8" class="footnote-ref" role="doc-noteref"><sup>8</sup></a> , and Decree 78 of the Ministry of Housing and Urbanism, published in March 2014, which approves the National Urban Development Policy and creates the National Urban Development Council<a href="#fn9" id="fnref9" class="footnote-ref" role="doc-noteref"><sup>9</sup></a>.</td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td>Decree 19 of the Ministry of the Interior and Public Security, published on May 5, 2020 approves the National Rural Development Policy<a href="#fn10" id="fnref10" class="footnote-ref" role="doc-noteref"><sup>10</sup></a>.</td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><p>Through the National Fund for Regional Development (FNDR), the Central Government transfers resources to regions for the development of actions in the different areas of social, economic and cultural development of the Region in order to obtain harmonious and equitable territorial development.</p>
<p>The objective of the regional contingency fund is to finance expenses associated with contingent needs of the regions, in matters of rural infrastructure, enhancement of heritage, sanitary sanitation, solid waste, energization and support for subnational management, including support for the implementation of new competencies.</p>
<p>Through the Subnational Management Strengthening program, transfers are made to Municipalities and Other Public Entities for the development of human resource training initiatives, scholarships, modernization, support for management improvement and prevention, risk mitigation and disaster response, among other.</p>
<p>Through SUBDERE's Local Development Programs, transfers are made to Municipalities and Other Public Entities for the development of investment initiatives for Urban Improvement, Community Equipment, Neighborhood Improvement, City Recovery and responsible ownership of Pets, among other purposes.</p>
<p>The Special Plans for Extreme Zones have the objective of "addressing the deficits in investment, in public infrastructure, and the difficulties of access to employment markets and services due to the low social profitability of this type of project in these zones in order to" contribute to improve the quality of life of the inhabitants of extreme zones.</p>
<p>The Development Plans for Lagging Territories allocate resources for the acquisition of non-financial assets and the execution of investment programs and initiatives, approved by the respective regional governments, in the territories included in the Development Plan for Lagging Territories, established by Decree Supreme Court No. 975 of 2019 of the Ministry of the Interior and Public Security, and its modifications <a href="#fn11" id="fnref11" class="footnote-ref" role="doc-noteref"><sup>11</sup></a>.</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td>The President of the Republic leads the coordination of policies at the national level through various committee instances with his ministerial cabinet and coordination with political actors and other powers of the State.</td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td>At the political level, the Decentralization Forum is a collaborative instance of permanent work with the Regional Governors for political-technical dialogue that allows in the short term to advance towards an effectively decentralized Chile. The purpose of this instance is to agree on a common road map regarding the process of transferring powers from the national to the regional level.</td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><p>The budgetary process leading to the elaboration of the budget of</p>
<p>The public sector contemplates in its elaboration instances of regional coordination led by the Regional Government leading to the elaboration of the Regional Investment Draft.</p></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><p>The State Financial Administration Law assigns to the Budget Office of the Ministry of Finance (DIPRES) the function of "guiding and regulating the budget formulation process" and evaluating the programs and compliance with the purposes and goals set by the public services</p>
<p>Law No. 20,530 in its article 3 letter c) establishes that the Ministry of Social Development and Family (<em>MDSyF</em>) must evaluate and rule, through a recommendation report, on new social programs or that propose to be significantly reformulated, that are proposed by ministries or public services, in order to achieve coordination in the design of social policies. Likewise, letter d) of said article states that the aforementioned ministry must "collaborate with the monitoring of the management and implementation of the social programs that are being executed by the public services related to or dependent on it and other ministries, through the evaluation and pronouncement through a follow-up report of, among others, its efficiency, its effectiveness and its targeting"..</p></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td>The executive considers the elaboration of a National Decentralization Policy and the Proposal for a Law on Regional Income and Fiscal Decentralization.</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Chile experienced a decline in the Theil index of GDP per capita over 2008-2020. Inequality reached its maximum in 2010. The figures are normalized, with values in the year 2008 set to 1.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-a8b4f06dd5cf0d1563fa" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-a8b4f06dd5cf0d1563fa">{"x":{"data":[{"x":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2008<br />index_gdppc:        NA<br />index_label: Theil index","time: 2009<br />index_gdppc:        NA<br />index_label: Theil index","time: 2010<br />index_gdppc:        NA<br />index_label: Theil index","time: 2011<br />index_gdppc:        NA<br />index_label: Theil index","time: 2012<br />index_gdppc:        NA<br />index_label: Theil index","time: 2013<br />index_gdppc:        NA<br />index_label: Theil index","time: 2014<br />index_gdppc:        NA<br />index_label: Theil index","time: 2015<br />index_gdppc:        NA<br />index_label: Theil index","time: 2016<br />index_gdppc:        NA<br />index_label: Theil index","time: 2017<br />index_gdppc:        NA<br />index_label: Theil index","time: 2018<br />index_gdppc:        NA<br />index_label: Theil index","time: 2019<br />index_gdppc:        NA<br />index_label: Theil index","time: 2020<br />index_gdppc:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.98170759209025715,1.066552406234496,1.0955116268580745,1.0863686445319296,1.1066487973659964,1.1354404932957907,1.0990715266009883,1.1162266995702346,1.1520802056687778,1.1660814041146641,1.1590002641735555,1.10482535550673],"text":["time: 2008<br />index_gdppc: 1.0000000<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 0.9817076<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.0665524<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.0955116<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.0863686<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.1066488<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.1354405<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.0990715<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.1162267<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.1520802<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.1660814<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.1590003<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 1.1048254<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.98019984684407357,1.1718676394765082,0.98432701166257786,0.92737642939558573,0.80147657956250795,0.77768491904995574,0.61525737618580434,0.53168636478769693,0.60160099772358644,0.5748557598098043,0.54048255224725061,0.74008424958677654],"text":["time: 2008<br />index_theil: 1.0000000<br />index_label: Theil index","time: 2009<br />index_theil: 0.9801998<br />index_label: Theil index","time: 2010<br />index_theil: 1.1718676<br />index_label: Theil index","time: 2011<br />index_theil: 0.9843270<br />index_label: Theil index","time: 2012<br />index_theil: 0.9273764<br />index_label: Theil index","time: 2013<br />index_theil: 0.8014766<br />index_label: Theil index","time: 2014<br />index_theil: 0.7776849<br />index_label: Theil index","time: 2015<br />index_theil: 0.6152574<br />index_label: Theil index","time: 2016<br />index_theil: 0.5316864<br />index_label: Theil index","time: 2017<br />index_theil: 0.6016010<br />index_label: Theil index","time: 2018<br />index_theil: 0.5748558<br />index_label: Theil index","time: 2019<br />index_theil: 0.5404826<br />index_label: Theil index","time: 2020<br />index_theil: 0.7400842<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2008<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators, TL2 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2008,2020],"tickmode":"array","ticktext":["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020"],"tickvals":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"categoryorder":"array","categoryarray":["2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.49967730105325636,1.2038767032109488],"tickmode":"array","ticktext":["0.6","0.8","1.0","1.2"],"tickvals":[0.60000000000000009,0.80000000000000004,1,1.2000000000000002],"categoryorder":"array","categoryarray":["0.6","0.8","1.0","1.2"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2008=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"24e526377bba":{"x":{},"y":{},"colour":{},"type":"scatter"},"24e51127b3e3":{"x":{},"y":{},"colour":{}}},"cur_data":"24e526377bba","visdat":{"24e526377bba":["function (y) ","x"],"24e51127b3e3":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In Chile, the gap between the upper and the lower half of regions in terms of labour productivity decreased between 2013 and 2019. Over this period labour productivity in the upper half of regions declined roughly by 5%, while it increased by 15% in the lower half of regions. During 2020, the gap continued to narrow. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-a07e5fd63816d1585332" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-a07e5fd63816d1585332">{"x":{"data":[{"x":[2013,2014,2015,2016,2017,2018,2019,2020],"y":[29373.306640625,30562.98046875,32161.1171875,32616.908203125,32659.509765625,34098.703125,33887.90625,36918.99609375],"text":["time: 2013<br />value: 29373.31<br />series: Lower half","time: 2014<br />value: 30562.98<br />series: Lower half","time: 2015<br />value: 32161.12<br />series: Lower half","time: 2016<br />value: 32616.91<br />series: Lower half","time: 2017<br />value: 32659.51<br />series: Lower half","time: 2018<br />value: 34098.70<br />series: Lower half","time: 2019<br />value: 33887.91<br />series: Lower half","time: 2020<br />value: 36919.00<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2013,2014,2015,2016,2017,2018,2019,2020],"y":[51307.07421875,50881.328125,50248.80859375,50365.015625,49325.48828125,49662.83203125,48871.75,51154.43359375],"text":["time: 2013<br />value: 51307.07<br />series: Upper half","time: 2014<br />value: 50881.33<br />series: Upper half","time: 2015<br />value: 50248.81<br />series: Upper half","time: 2016<br />value: 50365.02<br />series: Upper half","time: 2017<br />value: 49325.49<br />series: Upper half","time: 2018<br />value: 49662.83<br />series: Upper half","time: 2019<br />value: 48871.75<br />series: Upper half","time: 2020<br />value: 51154.43<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: Evolution of labour productivity, TL2 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2012.6500000000001,2020.3499999999999],"tickmode":"array","ticktext":["2013","2015","2017","2019"],"tickvals":[2013,2015,2017,2019],"categoryorder":"array","categoryarray":["2013","2015","2017","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[28276.618261718751,52403.762597656249],"tickmode":"array","ticktext":["30 000","35 000","40 000","45 000","50 000"],"tickvals":[30000,35000,40000,45000,50000],"categoryorder":"array","categoryarray":["30 000","35 000","40 000","45 000","50 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"24e53a567b1b":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"24e53a567b1b","visdat":{"24e53a567b1b":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability.<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Chile, between 2013 and 2020, the share of workers in the industrial sector went down in all regions but more so in regions that used to be in the upper half of the labour productivity distribution. Hence, the evolution of employment shares in the industrial sector reduced the labour productivity gap between regions. At the same time, the share of workers in the tradable services sector remained approximately stable across all regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-fd43113d804228751814" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-fd43113d804228751814">{"x":{"data":[{"x":["Lower half"],"y":[13.663338661193849],"type":"bar","name":"Lower half 2020","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[13.905356407165529],"type":"bar","name":"Upper half 2020","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[14.657139778137211],"type":"scatter","mode":"markers","name":"Lower half 2013","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[15.85504150390625],"type":"scatter","mode":"markers","name":"Upper half 2013","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[6.2273330688476562],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[13.93313503265381],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[5.8136811256408691],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[13.526035308837891],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Tradable services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 3: Share of workers in most productive (tradable) sectors, TL2 regions","x":0,"font":{"color":"black"}},"hovermode":"closest","showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,0)"}},"attrs":{"24e56f1a48a8":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"24e56f1a48a8.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"24e560e84667":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"24e560e84667.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>From 2018 onwards, by virtue of the transformations established by Laws 20,990, 21,073, 21,074 and 21,396, Chile makes substantial progress in political and administrative decentralization at the regional level. Giving rise to the popular election of the Regional Governor, executive body of the Regional Government; expanding the powers and functions of its collegiate body, the Regional Council; strengthening its administrative structure by creating new divisions for productive development and industry, social and human development, and infrastructure and transportation, and establishing a new institutional framework and regulations to strengthen decentralization through the transfer of powers.</p> <p>In a transition period through transitory article 5, of Law No. 21,074, on Strengthening the Regionalization of the Country, the President of the Republic exercised the power given to individualize 15 powers to transfer to Regional Governments, from the ministries of Housing and Urban Development (MINVU), Transport and Telecommunications (MTT); in the Corporation for the Promotion of Production (CORFO); in the Technical Cooperation Service (SERCOTEC); and in the Solidarity and Social Investment Fund (FOSIS)”. These were transferred through their respective supreme decrees, temporarily.</p> <p>Since the beginning of his administration, the government of President Gabriel Boric promotes the Forum for Decentralization, as a collaborative instance of permanent work with the Governors and Governors, favoring political-technical dialogue that allows in the short term to advance towards an effectively decentralized Chile. . The purpose of this instance is to agree on a common roadmap regarding the process of transferring powers. Specifically, identify a set of prioritized and agreed powers, which will be presented to the President of the Republic and officiated at the Inter-ministerial Decentralization Committee, to be submitted for evaluation and eventually transferred.</p> <p>Likewise, taking into account the priority assigned to decentralization as one of the four axes of the government program, the executive considers the elaboration of a National Decentralization Policy that marks the orientations and commitments for the coming years, the presentation of a draft Regional Income Law, and the strengthening of local finances</p> <section class="footnotes" role="doc-endnotes"> <hr> <ol> <li id="fn1" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=1017683&amp;idVersion=1955-06-21<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn2" role="doc-endnote"><p>The Government Plan has four transversal perspectives that run through each of its proposals towards the search for social justice and decentralization of power: feminism, just ecological transition, decentralization and guarantee of decent work. Boric , G. (2021) I Approve Dignity Government Program.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn3" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=242302&amp;idParte=<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn4" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=243771<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn5" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=191865<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn6" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=6536<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn7" role="doc-endnote"><p>http://www.dipres.gob.cl/597/w3-multipropertyvalues-15145-35324.html#ley_programa<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn8" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=13560<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn9" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=1059974<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn10" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=1144878<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li> <li id="fn11" role="doc-endnote"><p>https://www.bcn.cl/leychile/navegar?idNorma=1128902<a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li> </ol> </section>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl2-can.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Canada</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl0-col.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Colombia</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>