<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Finland</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-fra.html" rel="next">
<link href="./tl3-est.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl3-fin.html"><span class="chapter-title">Finland</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Finland</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">5 548 241 (31.12.2021)<a href="#fn1" id="fnref1" class="footnote-ref" role="doc-noteref"><sup>1</sup></a>, 390 905,39 (total km<sup>2</sup>)</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary country</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>19 (including autonomous province of the Åland Islands)</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>-</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>309</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>41.0% of total expenditure</p>
<p>42.5% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><p>Ageing of the population</p>
<p>Population decline in most municipalities and regions</p>
<p>Lack of skilled labour</p>
<p>Climate change</p>
<p>The economic effects of Russia’s war of aggression against Ukraine especially in eastern Finland</p>
<p>Energy crises</p>
<p>Differences in economic performance between regions</p></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><p>The long-term objective of regional policy is to promote the sustainable development, growth and competitiveness of the regions, the well-being of the residents and the quality of the living environment.</p>
<p>The Act on Regional Development aims to:</p>
<p>1) strengthen the business and innovation structure that supports growth, the smart specialization and economic balance of the regions, the sustainable regional and community structure, and accessibility;</p>
<p>2) support residents' employment, skills, equal opportunities and social inclusion, as well as the integration of immigrants;</p>
<p>3) improve the quality of the living environment and mitigate climate change and promote adaptation to it;</p>
<p>4) reduce development differences between and within regions;</p>
<p>5) improve the regions' own strengths and specialization and promote their culture.</p>
<p>The objectives of regional policy for government term 2019-2023:</p>
<p>Mitigating climate change and safeguarding biodiversity</p>
<p>Building sustainable communities with good connections</p>
<p>Innovating business life and accelerating R&amp;D&amp;I</p>
<p>Making skills and education a resource for regional development</p>
<p>Increasing inclusion and wellbeing and preventing inequality</p>
<p>Creating an operating model for regional development (already achieved)</p></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><p>Act on Regional Development and Implementation of the European Union’s Regional and Structural Policy (756/2021)</p>
<p>Act on the Funding of Regional Development and the European Union’s Regional and Structural Policy Projects (757/2021)</p></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><p>The Innovation and Skills in Finland 2021–2027 programme: EUR 3,159 billion, of which EUR 1.935 billion comes from the EU and EUR 1.224 billion consists of national co-financing. It includes the measures of the European Regional Development Fund (ERDF), the European Social Fund Plus (ESF+) and the Just Transition Fund (JTF)</p>
<p>National funding allocated to regional development: approximately 30 million per year in 2020-2022</p></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td>The regional development decision steers the development of the different administrative branches and regions, and the coordination of these measures. The Advisory Body for Regional Renewal is a partnership body appointed by the Government for its’ term of office</td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td><p>Urban Policy Committee, appointed by the Government for the years 2020–2023, is a cross-sectoral cooperation body coordinates and develops urban policy activities of various ministries.</p>
<p>The National Urban Strategy 2020-2030</p></td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td>Rural Policy Council, appointed by the Government for the years 2021–2025, is a cross-sectoral cooperation body, which leads and defines the national rural policy. Its operational programme is The National Rural Policy Programme 2021–2027. EU co-funded Rural Development is based on the CAP Strategic Plan 2023-2027 (Ministry of Agriculture and Forestry).</td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><p>European Structural Funds and national co-funding</p>
<p>The regional development decision</p>
<p>Regional development discussions between state and 18 regions</p>
<p>Ecosystem agreements between state and urban areas regarding the strategic allocation of public and private RDI funding to strengthen globally competitive ecosystems.</p>
<p>The National Urban Strategy 2020-2030</p>
<p>The implementation programme of the Regional Cities Program 2020-2023</p>
<p>Agreements concerning land use, housing and transport 2020–2031</p>
<p>Regional development theme networks and development zones in 2021-2023</p>
<p>Operating model for sudden structural changes</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td>The Advisory Board on Regional Renewal (AUNE) coordinates and contributes to specifying the strategic entity of regional development, and promotes the implementation of strategic policies. The Advisory Board plays a key role in promoting cooperation between national and regional agents, compiling the regions’ situational picture and development needs, and in monitoring the effectiveness of the measures.<br>
There are also national level policy coordination bodies in urban policy (Urban Policy Committee), rural policy (Rural Policy Council and Parliamentary Group for Sparsely Populated Areas) and island policy (Island Committee).</td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td>Regional development discussions are a procedure in which the state and 18 regions regularly discuss regional development goals and operating conditions.</td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><p>Regional co-operation groups</p>
<p>Regional strategic programmes 2022–2025</p></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><p>A situation awareness for regional development made for regional development discussions between the state and regions.</p>
<p>Regional systems of evaluation and monitoring</p>
<p>Separate programme and policy evaluations</p></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td>Smart adaptation (due to population decline), enhancing labour immigration, green transition, resilience</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Finland experienced a decline in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2001. The figures are normalized, with values in the year 2000 set to 1.</p>
<p>The Top 20%/Mean ratio was 0.052 lower in 2020 compared to 2000, indicating decreased polarisation. The Bottom 20%/Mean ratio was 0.134 higher in the same period, indicating bottom convergence.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-92988399b0842cbae066" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-92988399b0842cbae066">{"x":{"data":[{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Theil index","time: 2001<br />index_gdppc:       NA<br />index_label: Theil index","time: 2002<br />index_gdppc:       NA<br />index_label: Theil index","time: 2003<br />index_gdppc:       NA<br />index_label: Theil index","time: 2004<br />index_gdppc:       NA<br />index_label: Theil index","time: 2005<br />index_gdppc:       NA<br />index_label: Theil index","time: 2006<br />index_gdppc:       NA<br />index_label: Theil index","time: 2007<br />index_gdppc:       NA<br />index_label: Theil index","time: 2008<br />index_gdppc:       NA<br />index_label: Theil index","time: 2009<br />index_gdppc:       NA<br />index_label: Theil index","time: 2010<br />index_gdppc:       NA<br />index_label: Theil index","time: 2011<br />index_gdppc:       NA<br />index_label: Theil index","time: 2012<br />index_gdppc:       NA<br />index_label: Theil index","time: 2013<br />index_gdppc:       NA<br />index_label: Theil index","time: 2014<br />index_gdppc:       NA<br />index_label: Theil index","time: 2015<br />index_gdppc:       NA<br />index_label: Theil index","time: 2016<br />index_gdppc:       NA<br />index_label: Theil index","time: 2017<br />index_gdppc:       NA<br />index_label: Theil index","time: 2018<br />index_gdppc:       NA<br />index_label: Theil index","time: 2019<br />index_gdppc:       NA<br />index_label: Theil index","time: 2020<br />index_gdppc:       NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0352580779199256,1.0449514599780909,1.0708025096781506,1.1083709147360123,1.1316849912814395,1.1712968660704821,1.2155269580814538,1.2136175263171363,1.115042349904894,1.1495412855215845,1.1855402278401732,1.1772968928780756,1.156184694570122,1.1543422817892364,1.1515750070369932,1.1714187187676308,1.2067998679116763,1.2068949130154523,1.2146569298238132,1.1760210951389305],"text":["time: 2000<br />index_gdppc: 1.000000<br />index_label: Mean GDP per capita","time: 2001<br />index_gdppc: 1.035258<br />index_label: Mean GDP per capita","time: 2002<br />index_gdppc: 1.044951<br />index_label: Mean GDP per capita","time: 2003<br />index_gdppc: 1.070803<br />index_label: Mean GDP per capita","time: 2004<br />index_gdppc: 1.108371<br />index_label: Mean GDP per capita","time: 2005<br />index_gdppc: 1.131685<br />index_label: Mean GDP per capita","time: 2006<br />index_gdppc: 1.171297<br />index_label: Mean GDP per capita","time: 2007<br />index_gdppc: 1.215527<br />index_label: Mean GDP per capita","time: 2008<br />index_gdppc: 1.213618<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 1.115042<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.149541<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.185540<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.177297<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.156185<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.154342<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.151575<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.171419<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.206800<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.206895<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.214657<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 1.176021<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Theil index","time: 2001<br />index_top_mean:        NA<br />index_label: Theil index","time: 2002<br />index_top_mean:        NA<br />index_label: Theil index","time: 2003<br />index_top_mean:        NA<br />index_label: Theil index","time: 2004<br />index_top_mean:        NA<br />index_label: Theil index","time: 2005<br />index_top_mean:        NA<br />index_label: Theil index","time: 2006<br />index_top_mean:        NA<br />index_label: Theil index","time: 2007<br />index_top_mean:        NA<br />index_label: Theil index","time: 2008<br />index_top_mean:        NA<br />index_label: Theil index","time: 2009<br />index_top_mean:        NA<br />index_label: Theil index","time: 2010<br />index_top_mean:        NA<br />index_label: Theil index","time: 2011<br />index_top_mean:        NA<br />index_label: Theil index","time: 2012<br />index_top_mean:        NA<br />index_label: Theil index","time: 2013<br />index_top_mean:        NA<br />index_label: Theil index","time: 2014<br />index_top_mean:        NA<br />index_label: Theil index","time: 2015<br />index_top_mean:        NA<br />index_label: Theil index","time: 2016<br />index_top_mean:        NA<br />index_label: Theil index","time: 2017<br />index_top_mean:        NA<br />index_label: Theil index","time: 2018<br />index_top_mean:        NA<br />index_label: Theil index","time: 2019<br />index_top_mean:        NA<br />index_label: Theil index","time: 2020<br />index_top_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.9911246774138428,0.9753885985984152,0.95218365630794533,0.95376184711897027,0.95749077480016032,0.96688722186164056,0.97604493385455593,0.97988781169019457,0.99892013186071738,0.99230870994404274,0.95185016893736152,0.92987562827779568,0.94652132431110492,0.92926210971291656,0.94538005104166978,0.94618023849447397,0.9374021235203065,0.94332850822344982,0.95238784991282155,0.94764984003661223],"text":["time: 2000<br />index_top_mean: 1.0000000<br />index_label: Top 20%/Mean","time: 2001<br />index_top_mean: 0.9911247<br />index_label: Top 20%/Mean","time: 2002<br />index_top_mean: 0.9753886<br />index_label: Top 20%/Mean","time: 2003<br />index_top_mean: 0.9521837<br />index_label: Top 20%/Mean","time: 2004<br />index_top_mean: 0.9537618<br />index_label: Top 20%/Mean","time: 2005<br />index_top_mean: 0.9574908<br />index_label: Top 20%/Mean","time: 2006<br />index_top_mean: 0.9668872<br />index_label: Top 20%/Mean","time: 2007<br />index_top_mean: 0.9760449<br />index_label: Top 20%/Mean","time: 2008<br />index_top_mean: 0.9798878<br />index_label: Top 20%/Mean","time: 2009<br />index_top_mean: 0.9989201<br />index_label: Top 20%/Mean","time: 2010<br />index_top_mean: 0.9923087<br />index_label: Top 20%/Mean","time: 2011<br />index_top_mean: 0.9518502<br />index_label: Top 20%/Mean","time: 2012<br />index_top_mean: 0.9298756<br />index_label: Top 20%/Mean","time: 2013<br />index_top_mean: 0.9465213<br />index_label: Top 20%/Mean","time: 2014<br />index_top_mean: 0.9292621<br />index_label: Top 20%/Mean","time: 2015<br />index_top_mean: 0.9453801<br />index_label: Top 20%/Mean","time: 2016<br />index_top_mean: 0.9461802<br />index_label: Top 20%/Mean","time: 2017<br />index_top_mean: 0.9374021<br />index_label: Top 20%/Mean","time: 2018<br />index_top_mean: 0.9433285<br />index_label: Top 20%/Mean","time: 2019<br />index_top_mean: 0.9523878<br />index_label: Top 20%/Mean","time: 2020<br />index_top_mean: 0.9476498<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_top_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2001<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2002<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2003<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2004<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2005<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2006<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2007<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2008<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2009<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2010<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2011<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2012<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2013<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2014<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2015<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2016<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2017<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2018<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2019<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2020<br />index_bottom_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.99543313657329047,0.9944996371259246,1.01708759801172,1.0216151347089644,1.0328007472648946,1.0419110759414285,1.0536188016767574,1.0639230920747063,1.0545471335741916,1.0574324383785405,1.0767965737900624,1.0813747984760007,1.0810813674245818,1.0951263700180325,1.0794680413662503,1.102344957853665,1.0962053374105909,1.1082329681933956,1.1139768565300197,1.1337382966625462],"text":["time: 2000<br />index_bottom_mean: 1.0000000<br />index_label: Bottom 20%/Mean","time: 2001<br />index_bottom_mean: 0.9954331<br />index_label: Bottom 20%/Mean","time: 2002<br />index_bottom_mean: 0.9944996<br />index_label: Bottom 20%/Mean","time: 2003<br />index_bottom_mean: 1.0170876<br />index_label: Bottom 20%/Mean","time: 2004<br />index_bottom_mean: 1.0216151<br />index_label: Bottom 20%/Mean","time: 2005<br />index_bottom_mean: 1.0328007<br />index_label: Bottom 20%/Mean","time: 2006<br />index_bottom_mean: 1.0419111<br />index_label: Bottom 20%/Mean","time: 2007<br />index_bottom_mean: 1.0536188<br />index_label: Bottom 20%/Mean","time: 2008<br />index_bottom_mean: 1.0639231<br />index_label: Bottom 20%/Mean","time: 2009<br />index_bottom_mean: 1.0545471<br />index_label: Bottom 20%/Mean","time: 2010<br />index_bottom_mean: 1.0574324<br />index_label: Bottom 20%/Mean","time: 2011<br />index_bottom_mean: 1.0767966<br />index_label: Bottom 20%/Mean","time: 2012<br />index_bottom_mean: 1.0813748<br />index_label: Bottom 20%/Mean","time: 2013<br />index_bottom_mean: 1.0810814<br />index_label: Bottom 20%/Mean","time: 2014<br />index_bottom_mean: 1.0951264<br />index_label: Bottom 20%/Mean","time: 2015<br />index_bottom_mean: 1.0794680<br />index_label: Bottom 20%/Mean","time: 2016<br />index_bottom_mean: 1.1023450<br />index_label: Bottom 20%/Mean","time: 2017<br />index_bottom_mean: 1.0962053<br />index_label: Bottom 20%/Mean","time: 2018<br />index_bottom_mean: 1.1082330<br />index_label: Bottom 20%/Mean","time: 2019<br />index_bottom_mean: 1.1139769<br />index_label: Bottom 20%/Mean","time: 2020<br />index_bottom_mean: 1.1337383<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.1152737697986603,1.1152687398900105,0.94690946662340603,0.91559340779156217,0.89057672526120724,0.80188531137624086,0.76809006645881117,0.71362601237073009,0.90130694301154135,0.7907615921865907,0.64117099118566934,0.63263991046559376,0.69006627590542668,0.6260490026910519,0.67218373128378617,0.57338220101283055,0.53245266576521222,0.43865188083526557,0.45643799347087372,0.37104797791067351],"text":["time: 2000<br />index_theil: 1.0000000<br />index_label: Theil index","time: 2001<br />index_theil: 1.1152738<br />index_label: Theil index","time: 2002<br />index_theil: 1.1152687<br />index_label: Theil index","time: 2003<br />index_theil: 0.9469095<br />index_label: Theil index","time: 2004<br />index_theil: 0.9155934<br />index_label: Theil index","time: 2005<br />index_theil: 0.8905767<br />index_label: Theil index","time: 2006<br />index_theil: 0.8018853<br />index_label: Theil index","time: 2007<br />index_theil: 0.7680901<br />index_label: Theil index","time: 2008<br />index_theil: 0.7136260<br />index_label: Theil index","time: 2009<br />index_theil: 0.9013069<br />index_label: Theil index","time: 2010<br />index_theil: 0.7907616<br />index_label: Theil index","time: 2011<br />index_theil: 0.6411710<br />index_label: Theil index","time: 2012<br />index_theil: 0.6326399<br />index_label: Theil index","time: 2013<br />index_theil: 0.6900663<br />index_label: Theil index","time: 2014<br />index_theil: 0.6260490<br />index_label: Theil index","time: 2015<br />index_theil: 0.6721837<br />index_label: Theil index","time: 2016<br />index_theil: 0.5733822<br />index_label: Theil index","time: 2017<br />index_theil: 0.5324527<br />index_label: Theil index","time: 2018<br />index_theil: 0.4386519<br />index_label: Theil index","time: 2019<br />index_theil: 0.4564380<br />index_label: Theil index","time: 2020<br />index_theil: 0.3710480<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"solid"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"solid"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":48.949771689497723},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators,<br />TL3 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000,2020],"tickmode":"array","ticktext":["2000","2005","2010","2015","2020"],"tickvals":[2000,2005,2010,2015,2020],"categoryorder":"array","categoryarray":["2000","2005","2010","2015","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.32882402890213447,1.2577509070899928],"tickmode":"array","ticktext":["0.50","0.75","1.00","1.25"],"tickvals":[0.5,0.75,1,1.25],"categoryorder":"array","categoryarray":["0.50","0.75","1.00","1.25"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"30a860869055":{"x":{},"y":{},"colour":{},"type":"scatter"},"30a86e5d7575":{"x":{},"y":{},"colour":{}},"30a8ee4d0a1":{"x":{},"y":{},"colour":{}},"30a86c94166a":{"x":{},"y":{},"colour":{}}},"cur_data":"30a860869055","visdat":{"30a860869055":["function (y) ","x"],"30a86e5d7575":["function (y) ","x"],"30a8ee4d0a1":["function (y) ","x"],"30a86c94166a":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Top/bottom calculated as population equivalent (top/bottom regions with at least 20% of the population). The interpretation of top/bottom 20% GDP per capita is that 20% of the population in the country holds 20% of the value. Top 20%/Mean calculated as mean GDP per capita in top 20% regions over mean TL3 GDP per capita in a given year. Bottom 20%/Mean calculated as mean TL3 GDP per capita in bottom 20% regions over mean TL3 GDP per capita in a given year. To improve data consistency, input series are aggregated when TL3 regions are part of the same FUA. To improve time series, TL3 missing values have been estimated based on the evolution at higher geographic level.</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p>Meanwhile, in 2020, the gap in GDP per capita between metropolitan and non-metropolitan regions was 1.236. For reference, the same value for OECD was 1.325. This gap decreased by 0.091 percentage points since 2000.</p>
<p>In turn, the gap in GDP per capita between regions near and far a Functional Urban Area (FUA) of more than 250 thousand inhabitants was 1.236 in 2020 and decreased by 0.091 percentage points since 2000.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-71e3bbd0980787ce7691" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-71e3bbd0980787ce7691">{"x":{"data":[{"orientation":"v","width":[0.27000000000000002,0.27000000000000046],"base":[0,0],"x":[1.6999999999999997,2.7000000000000002],"y":[1.3270672672421406,1.3270672672421406],"text":["series: Metropolitan/Non-metropolitan<br />gap: 1.327067<br />time: 2000","series: Near/Far from a FUA >250K<br />gap: 1.327067<br />time: 2000"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(84,153,184,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2000","legendgroup":"2000","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000024,0.27000000000000046],"base":[0,0],"x":[2,3],"y":[1.2359940397379932,1.2359940397379932],"text":["series: Metropolitan/Non-metropolitan<br />gap: 1.235994<br />time: 2020","series: Near/Far from a FUA >250K<br />gap: 1.235994<br />time: 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(194,147,101,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2020","legendgroup":"2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000046,0.27000000000000046],"base":[0,0,0],"x":[1,2.2999999999999998,3.2999999999999998],"y":[1.4753552782655139,1.3249142150196771,1.3026981198358973],"text":["series: Large metropolitan/Non-large<br />gap: 1.475355<br />time: OECD mean gap, 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.324914<br />time: OECD mean gap, 2020","series: Near/Far from a FUA >250K<br />gap: 1.302698<br />time: OECD mean gap, 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(157,53,62,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"OECD mean gap, 2020","legendgroup":"OECD mean gap, 2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":40.182648401826491,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: GDP per capita gap by type of region<br />compared to the OECD average","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,3.6000000000000001],"tickmode":"array","ticktext":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-30,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Category","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.073767763913275705,1.5491230421787896],"tickmode":"array","ticktext":["0.0","0.5","1.0","1.5"],"tickvals":[0,0.49999999999999994,1,1.5],"categoryorder":"array","categoryarray":["0.0","0.5","1.0","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Gap","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"30a82e64989":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"30a82e64989","visdat":{"30a82e64989":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Far from a FUA&gt;250K includes regions near/with a small FUA and remote regions. OECD mean gap based on 1 586 TL3 regions in 27 countries with available data (no TL3 data for Australia, Canada, Chile, Colombia, Costa Rica, Iceland, Ireland, Israel, Mexico, Luxembourg and Switzerland).</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p>In Finland, the gap between the upper and the lower half of regions in terms of labour productivity decreased between 2001 and 2019. Over this period labour productivity in the upper half of regions grew roughly by 5%, 10 percentage points less than in the lower half of regions. During 2020, the gap remained stable. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-614f620330d65cbadf8b" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-614f620330d65cbadf8b">{"x":{"data":[{"x":[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],"y":[64027.265625,62847.5234375,64762.10546875,66867.7421875,68349.671875,69760.2890625,72296.09375,72295.1875,66719.234375,69882.671875,71426.1640625,70994.3359375,70592.421875,71580.1484375,71258.9609375,72785.5234375,74732.3203125,73885.2109375,73402.28125],"text":["time: 2001<br />value: 64027.27<br />series: Lower half","time: 2002<br />value: 62847.52<br />series: Lower half","time: 2003<br />value: 64762.11<br />series: Lower half","time: 2004<br />value: 66867.74<br />series: Lower half","time: 2005<br />value: 68349.67<br />series: Lower half","time: 2006<br />value: 69760.29<br />series: Lower half","time: 2007<br />value: 72296.09<br />series: Lower half","time: 2008<br />value: 72295.19<br />series: Lower half","time: 2009<br />value: 66719.23<br />series: Lower half","time: 2010<br />value: 69882.67<br />series: Lower half","time: 2011<br />value: 71426.16<br />series: Lower half","time: 2012<br />value: 70994.34<br />series: Lower half","time: 2013<br />value: 70592.42<br />series: Lower half","time: 2014<br />value: 71580.15<br />series: Lower half","time: 2015<br />value: 71258.96<br />series: Lower half","time: 2016<br />value: 72785.52<br />series: Lower half","time: 2017<br />value: 74732.32<br />series: Lower half","time: 2018<br />value: 73885.21<br />series: Lower half","time: 2019<br />value: 73402.28<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],"y":[80148.2265625,80627.5234375,81010.34375,83729.0390625,84267.328125,85786.6953125,88970.0390625,87484.328125,82415.3125,85466.859375,85232.6328125,82351.6953125,82122.1015625,81915.5703125,82484.8671875,84222.9453125,86291.6953125,84625.515625,84410.4609375],"text":["time: 2001<br />value: 80148.23<br />series: Upper half","time: 2002<br />value: 80627.52<br />series: Upper half","time: 2003<br />value: 81010.34<br />series: Upper half","time: 2004<br />value: 83729.04<br />series: Upper half","time: 2005<br />value: 84267.33<br />series: Upper half","time: 2006<br />value: 85786.70<br />series: Upper half","time: 2007<br />value: 88970.04<br />series: Upper half","time: 2008<br />value: 87484.33<br />series: Upper half","time: 2009<br />value: 82415.31<br />series: Upper half","time: 2010<br />value: 85466.86<br />series: Upper half","time: 2011<br />value: 85232.63<br />series: Upper half","time: 2012<br />value: 82351.70<br />series: Upper half","time: 2013<br />value: 82122.10<br />series: Upper half","time: 2014<br />value: 81915.57<br />series: Upper half","time: 2015<br />value: 82484.87<br />series: Upper half","time: 2016<br />value: 84222.95<br />series: Upper half","time: 2017<br />value: 86291.70<br />series: Upper half","time: 2018<br />value: 84625.52<br />series: Upper half","time: 2019<br />value: 84410.46<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 3: Evolution of labour productivity,<br />TL3 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000.0999999999999,2019.9000000000001],"tickmode":"array","ticktext":["2001","2003","2005","2007","2009","2011","2013","2015","2017","2019"],"tickvals":[2001,2003,2005,2007,2009,2011,2013,2015,2017,2019],"categoryorder":"array","categoryarray":["2001","2003","2005","2007","2009","2011","2013","2015","2017","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[61541.397656250003,90276.164843749997],"tickmode":"array","ticktext":["70 000","80 000","90 000"],"tickvals":[70000,80000,90000],"categoryorder":"array","categoryarray":["70 000","80 000","90 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"Series","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"30a81dd67e92":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"30a81dd67e92","visdat":{"30a81dd67e92":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability.</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Finland, between 2001 and 2020, the share of workers in the industrial sector went down in all regions but more so in regions that used to be in the upper half of the labour productivity distribution. At the same time, the share of workers in the tradable services sector went up in all regions but more so in regions that were already in the upper half of the labour productivity distribution. Hence, the evolution of employment shares in the tradable services sector widened the labour productivity gap between regions while the opposite was true for the industrial sector.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-bdead39b9732e6f0f281" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-bdead39b9732e6f0f281">{"x":{"data":[{"x":["Lower half"],"y":[17.792583465576168],"type":"bar","name":"Lower half 2020","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[13.041067123413089],"type":"bar","name":"Upper half 2020","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[21.95761871337891],"type":"scatter","mode":"markers","name":"Lower half 2001","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[19.276123046875],"type":"scatter","mode":"markers","name":"Upper half 2001","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[12.571738243103029],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[22.619998931884769],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[9.2274141311645508],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[16.004766464233398],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 4: Share of workers in most productive (tradable) sectors,<br />TL2 regions","x":0,"font":{"color":"black"}},"hovermode":"closest","showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,0)"}},"attrs":{"30a8f875b84":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"30a8f875b84.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"30a855ffcf40":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"30a855ffcf40.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N).</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>Legislation on regional development and the European Union’s regional and structural policy was reformed and entered into force in the autumn of 2021. According to the law, the government and regional organisations must regularly discuss the regional development objectives and their implementations. The discussions are based on the regional development decision, regional programmes and the situational picture of regional development.</p> <p>The state concluded ecosystem agreements with 16 urban areas to strengthen innovation activities. The objective of the agreements is to build innovation ecosystems, in other words, to intensify cooperation within networks, strengthen key competences and increase effectiveness of R&amp;D&amp;I activities. The ecosystem agreements were signed in February 2021. Implementation of the agreements will take place with the resources for sustainable urban development in the EU programming period 2021–2027.</p> <p>The effectiveness of regional development is strengthened through cooperation between regions. The state supports regional cooperation by financing regional development theme networks and development zones in 2021-2023.</p> <p>The economic effects of Russia´s war of aggression against Ukraine have been significant in Finland and especially in eastern parts of the country. During the summer of 2022, a working group of State Secretaries worked out measures to strengthen the vitality of eastern Finland. One of the recommendations was that a common development vision must be created for eastern Finland in close cooperation between companies, the state, and the regions. The vision will be published in February 2023.</p> <p>In 2022, a funding tool for supporting R&amp;D&amp;I activities in regions was introduced. The aim is to support R&amp;D activities of companies in different parts of Finland and strengthen the regional innovation policy.</p> <p>Responsibility for organising social and health services and rescue operations was transferred from municipalities and municipal associations to 21 self-governing well-being services counties on the 1 January 2023. The objective of the reform, that created a new administrative level, was to improve the availability and quality of basic public services throughout Finland.</p> <section class="footnotes" role="doc-endnotes"> <hr> <ol> <li id="fn1" role="doc-endnote"><p>Statistics Finland<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li> </ol> </section>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019).&nbsp;The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b>&nbsp;if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b>&nbsp;if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl3-est.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Estonia</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-fra.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">France</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>