<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Türkiye</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-gbr.html" rel="next">
<link href="./tl3-che.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl3-tur.html"><span class="chapter-title">Türkiye</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">index_2000 &lt;- summary_stats %&gt;%</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">summary_theil_tl2 %&gt;%</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Türkiye</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">84.680.273 (as of December 31, 2022), 780.043 km²</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary country</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>26 NUTS-II Regions</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>-</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td><p>30 Metropolitan Municipalities</p>
<p>1.362 Municipalities</p>
<p>51 Special Provincial Administrations</p>
<p>18.278 Village Authorities</p></td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>8.6% of total expenditure</p>
<p>10.1% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><p>- Income differences between regions</p>
<p>- Immigration: International migration and migration from small cities to big cities</p>
<p>- Urban population growth and the expansion of urban areas</p>
<p>- The need to increase the quality of life in urban and rural areas</p>
<p>- Extreme weather events, heavy rainfalls, drought and sea-level-rise due to climate change</p>
<p>- Disaster risks (earthquake, flood and forest fires)</p></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><p>- A more balanced spread of welfare across the country by reducing regional development disparities.</p>
<p>- All regions contribute to national development at the maximum level by utilizing their potential and increasing their competitiveness.</p>
<p>- Strengthening economic and social integration.</p>
<p>- Establishing a more balanced settlement system throughout the country.</p></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><p>Turkish Constitution, Article 166</p>
<p>Presidential Decree No. 1</p>
<p>Presidential Decree No. 4</p>
<p>The Law No. 5449, "Law on the Establishment, Coordination, and Duties of Development Agencies"</p>
<p>11<sup>th</sup> National Development Plan</p>
<p>12<sup>th</sup> National Development Plan (preparation phase)</p>
<p>National Strategy of Regional Development (NSRD) (2014-2023)</p>
<p>National Strategy of Regional Development (NSRD) (2024-2028) (preparation phase)</p></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><p>For Development Agencies:</p>
<p>- The central budget allocation was 974,5 million TL in 2022 and 907.8 million TL in 2023.</p>
<p>- Local revenues were 667,7 million TL in 2022 and expected to be 910.8 million TL in 2023.</p>
<p>For Regional Development Administrations:</p>
<p>- The central budget allocation was 504,8 million TL in 2021 and 1509,2 million TL in 2022.</p></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td><p>The current National Strategy of Regional Development (NSRD)</p>
<p>(2014-2023) expires in 2023.</p>
<p>New NSRD (2024-2028) is under preparation</p></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td>Integrated Urban Development Strategy and Action Plan (2010-2023)</td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td>National Rural Development Strategy (2021-2023)</td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><p>- Producing Cities Program</p>
<p>- Program for Supporting Growth Centres</p>
<p>- Program for Supporting Social Development</p>
<p>- Working and Producing Young People Program</p>
<p>- Institutional Transformation and Sustainability Support Program</p>
<p>- Regional Development Fund</p>
<p>- Social Entrepreneurship, Empowerment &amp; Cohesion Project (SEECO)</p>
<p>- Enhancement of Entrepreneurship Capacities for Sustainable Socio-Economic Integration (ENHANCER) Project</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td><p>DG Development Agencies at Ministry of Industry and Technology</p>
<p>Presidential Board for Economy Policies</p></td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td>Presidential Board for Local Administrations</td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><p>Regional plans</p>
<p>Result Oriented Programs</p>
<p>Regional Development Programmes (GAP, DAP, DOKAP, KOP)</p>
<p>(2021-2023)</p></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><p>- Development Agencies Management System (KAYS)</p>
<p>- Programme evaluation</p>
<p>- Urban and Rural Settlement Systems in Turkey Research Project</p>
<p>- Socio-economic Development Index (SEDI)</p>
<p>- Monitoring visits of central authorities to Development Agencies and Regional Development Administrations</p>
<p>- Monitoring visits for the regional programmes or projects implemented by national/regional authorities</p>
<p>- Legal documents, rules and procedures for monitoring and evaluation</p></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><p>- Digitalization</p>
<p>- Green Transition</p>
<p>- Environmental Sustainability &amp; Resilience</p>
<p>- Aging</p>
<p>- International Migration</p>
<p>- Social Inclusion</p>
<p>- Urban Population Growth</p>
<p>- Disaster Management</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Türkiye experienced a decline in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2007. The figures are normalized, with values in the year 2004 set to 1.</p>
<p>The Top 20%/Mean ratio was 0.075 lower in 2020 compared to 2000, indicating decreased polarisation. The Bottom 20%/Mean ratio was 0.056 higher in the same period, indicating bottom convergence.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-16f7be47b2849673e691" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-16f7be47b2849673e691">{"x":{"data":[{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_gdppc:       NA<br />index_label: Theil index","time: 2005<br />index_gdppc:       NA<br />index_label: Theil index","time: 2006<br />index_gdppc:       NA<br />index_label: Theil index","time: 2007<br />index_gdppc:       NA<br />index_label: Theil index","time: 2008<br />index_gdppc:       NA<br />index_label: Theil index","time: 2009<br />index_gdppc:       NA<br />index_label: Theil index","time: 2010<br />index_gdppc:       NA<br />index_label: Theil index","time: 2011<br />index_gdppc:       NA<br />index_label: Theil index","time: 2012<br />index_gdppc:       NA<br />index_label: Theil index","time: 2013<br />index_gdppc:       NA<br />index_label: Theil index","time: 2014<br />index_gdppc:       NA<br />index_label: Theil index","time: 2015<br />index_gdppc:       NA<br />index_label: Theil index","time: 2016<br />index_gdppc:       NA<br />index_label: Theil index","time: 2017<br />index_gdppc:       NA<br />index_label: Theil index","time: 2018<br />index_gdppc:       NA<br />index_label: Theil index","time: 2019<br />index_gdppc:       NA<br />index_label: Theil index","time: 2020<br />index_gdppc:       NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0781586611200673,1.1335593077050896,1.1757105001559618,1.1750451122778274,1.1136625339253075,1.2131238102456614,1.3224828223523686,1.3651332379100551,1.4427285421519211,1.4946011025178336,1.5617877871808252,1.5912506959971782,1.682319922573047,1.7035766238233638,1.7038032784017865,1.758496267122988],"text":["time: 2004<br />index_gdppc: 1.000000<br />index_label: Mean GDP per capita","time: 2005<br />index_gdppc: 1.078159<br />index_label: Mean GDP per capita","time: 2006<br />index_gdppc: 1.133559<br />index_label: Mean GDP per capita","time: 2007<br />index_gdppc: 1.175711<br />index_label: Mean GDP per capita","time: 2008<br />index_gdppc: 1.175045<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 1.113663<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.213124<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.322483<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.365133<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.442729<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.494601<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.561788<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.591251<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.682320<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.703577<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.703803<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 1.758496<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_top_mean:        NA<br />index_label: Theil index","time: 2005<br />index_top_mean:        NA<br />index_label: Theil index","time: 2006<br />index_top_mean:        NA<br />index_label: Theil index","time: 2007<br />index_top_mean:        NA<br />index_label: Theil index","time: 2008<br />index_top_mean:        NA<br />index_label: Theil index","time: 2009<br />index_top_mean:        NA<br />index_label: Theil index","time: 2010<br />index_top_mean:        NA<br />index_label: Theil index","time: 2011<br />index_top_mean:        NA<br />index_label: Theil index","time: 2012<br />index_top_mean:        NA<br />index_label: Theil index","time: 2013<br />index_top_mean:        NA<br />index_label: Theil index","time: 2014<br />index_top_mean:        NA<br />index_label: Theil index","time: 2015<br />index_top_mean:        NA<br />index_label: Theil index","time: 2016<br />index_top_mean:        NA<br />index_label: Theil index","time: 2017<br />index_top_mean:        NA<br />index_label: Theil index","time: 2018<br />index_top_mean:        NA<br />index_label: Theil index","time: 2019<br />index_top_mean:        NA<br />index_label: Theil index","time: 2020<br />index_top_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.99158406837813007,0.99710013947428966,1.0000307071053021,0.99206911030373268,0.97145345999953314,0.92606729692242196,0.93496220030327404,0.94131317739932452,0.96474832873663807,0.96469372773839257,0.9684180958959997,0.96472887774689053,0.97697809247594458,0.98034691495646198,0.96380541398690267,0.9220280615679346],"text":["time: 2004<br />index_top_mean: 1.0000000<br />index_label: Top 20%/Mean","time: 2005<br />index_top_mean: 0.9915841<br />index_label: Top 20%/Mean","time: 2006<br />index_top_mean: 0.9971001<br />index_label: Top 20%/Mean","time: 2007<br />index_top_mean: 1.0000307<br />index_label: Top 20%/Mean","time: 2008<br />index_top_mean: 0.9920691<br />index_label: Top 20%/Mean","time: 2009<br />index_top_mean: 0.9714535<br />index_label: Top 20%/Mean","time: 2010<br />index_top_mean: 0.9260673<br />index_label: Top 20%/Mean","time: 2011<br />index_top_mean: 0.9349622<br />index_label: Top 20%/Mean","time: 2012<br />index_top_mean: 0.9413132<br />index_label: Top 20%/Mean","time: 2013<br />index_top_mean: 0.9647483<br />index_label: Top 20%/Mean","time: 2014<br />index_top_mean: 0.9646937<br />index_label: Top 20%/Mean","time: 2015<br />index_top_mean: 0.9684181<br />index_label: Top 20%/Mean","time: 2016<br />index_top_mean: 0.9647289<br />index_label: Top 20%/Mean","time: 2017<br />index_top_mean: 0.9769781<br />index_label: Top 20%/Mean","time: 2018<br />index_top_mean: 0.9803469<br />index_label: Top 20%/Mean","time: 2019<br />index_top_mean: 0.9638054<br />index_label: Top 20%/Mean","time: 2020<br />index_top_mean: 0.9220281<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_top_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2005<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2006<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2007<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2008<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2009<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2010<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2011<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2012<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2013<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2014<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2015<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2016<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2017<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2018<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2019<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2020<br />index_bottom_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0025276489881396,0.98433371578632456,0.98358654768463849,0.97675405930455816,0.99786006239824998,1.0424198491281551,1.0362491400200453,1.043603395074499,1.0438524867001993,1.0286417024982857,1.0491981344129582,1.0516695841350221,1.0532693469160019,1.0325345078859849,1.0481341926231853,1.0548836124133887],"text":["time: 2004<br />index_bottom_mean: 1.0000000<br />index_label: Bottom 20%/Mean","time: 2005<br />index_bottom_mean: 1.0025276<br />index_label: Bottom 20%/Mean","time: 2006<br />index_bottom_mean: 0.9843337<br />index_label: Bottom 20%/Mean","time: 2007<br />index_bottom_mean: 0.9835865<br />index_label: Bottom 20%/Mean","time: 2008<br />index_bottom_mean: 0.9767541<br />index_label: Bottom 20%/Mean","time: 2009<br />index_bottom_mean: 0.9978601<br />index_label: Bottom 20%/Mean","time: 2010<br />index_bottom_mean: 1.0424198<br />index_label: Bottom 20%/Mean","time: 2011<br />index_bottom_mean: 1.0362491<br />index_label: Bottom 20%/Mean","time: 2012<br />index_bottom_mean: 1.0436034<br />index_label: Bottom 20%/Mean","time: 2013<br />index_bottom_mean: 1.0438525<br />index_label: Bottom 20%/Mean","time: 2014<br />index_bottom_mean: 1.0286417<br />index_label: Bottom 20%/Mean","time: 2015<br />index_bottom_mean: 1.0491981<br />index_label: Bottom 20%/Mean","time: 2016<br />index_bottom_mean: 1.0516696<br />index_label: Bottom 20%/Mean","time: 2017<br />index_bottom_mean: 1.0532693<br />index_label: Bottom 20%/Mean","time: 2018<br />index_bottom_mean: 1.0325345<br />index_label: Bottom 20%/Mean","time: 2019<br />index_bottom_mean: 1.0481342<br />index_label: Bottom 20%/Mean","time: 2020<br />index_bottom_mean: 1.0548836<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.98900994688226118,1.0260569907187234,1.0309084711884278,1.0175757813408568,0.91029457236516886,0.76490085459601331,0.7937542735665768,0.76056787618529575,0.78490954835678195,0.78708139324051718,0.74368066482804018,0.72135302265706669,0.73467016159871357,0.79303592896051245,0.73551441491894931,0.69457428222011974],"text":["time: 2004<br />index_theil: 1.0000000<br />index_label: Theil index","time: 2005<br />index_theil: 0.9890099<br />index_label: Theil index","time: 2006<br />index_theil: 1.0260570<br />index_label: Theil index","time: 2007<br />index_theil: 1.0309085<br />index_label: Theil index","time: 2008<br />index_theil: 1.0175758<br />index_label: Theil index","time: 2009<br />index_theil: 0.9102946<br />index_label: Theil index","time: 2010<br />index_theil: 0.7649009<br />index_label: Theil index","time: 2011<br />index_theil: 0.7937543<br />index_label: Theil index","time: 2012<br />index_theil: 0.7605679<br />index_label: Theil index","time: 2013<br />index_theil: 0.7849095<br />index_label: Theil index","time: 2014<br />index_theil: 0.7870814<br />index_label: Theil index","time: 2015<br />index_theil: 0.7436807<br />index_label: Theil index","time: 2016<br />index_theil: 0.7213530<br />index_label: Theil index","time: 2017<br />index_theil: 0.7346702<br />index_label: Theil index","time: 2018<br />index_theil: 0.7930359<br />index_label: Theil index","time: 2019<br />index_theil: 0.7355144<br />index_label: Theil index","time: 2020<br />index_theil: 0.6945743<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"solid"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"solid"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2004<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2004,2020],"y":[1,1],"text":"yintercept: 1","type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(211,211,211,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators,<br />TL3 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2004,2020],"tickmode":"array","ticktext":["2004","2009","2014","2019"],"tickvals":[2004,2009,2014,2019],"categoryorder":"array","categoryarray":["2004","2009","2014","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.64137818297497629,1.8116923663681315],"tickmode":"array","ticktext":["0.9","1.2","1.5","1.8"],"tickvals":[0.90000000000000013,1.2000000000000002,1.5000000000000002,1.8000000000000003],"categoryorder":"array","categoryarray":["0.9","1.2","1.5","1.8"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"44b32ca8a4c7":{"x":{},"y":{},"colour":{},"type":"scatter"},"44b335279a4d":{"x":{},"y":{},"colour":{}},"44b32a3eb5f3":{"x":{},"y":{},"colour":{}},"44b326016b39":{"x":{},"y":{},"colour":{}},"44b33bf0692f":{"yintercept":{}}},"cur_data":"44b32ca8a4c7","visdat":{"44b32ca8a4c7":["function (y) ","x"],"44b335279a4d":["function (y) ","x"],"44b32a3eb5f3":["function (y) ","x"],"44b326016b39":["function (y) ","x"],"44b33bf0692f":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Top/bottom calculated as population equivalent (top/bottom regions with at least 20% of the population). The interpretation of top/bottom 20% GDP per capita is that 20% of the population in the country holds 20% of the value. Top 20%/Mean calculated as mean GDP per capita in top 20% regions over mean TL3 GDP per capita in a given year. Bottom 20%/Mean calculated as mean TL3 GDP per capita in bottom 20% regions over mean TL3 GDP per capita in a given year. To improve data consistency, input series are aggregated when TL3 regions are part of the same FUA. To improve time series, TL3 missing values have been estimated based on the evolution at higher geographic level.<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In 2020, the gap in GDP per capita between large metropolitan and non-large metropolitan regions was 1.619. For reference, the same value for OECD was 1.475. This gap decreased by 0.131 percentage points between 2000 and 2020.</p>
<p>Meanwhile, in 2020, the gap in GDP per capita between metropolitan and non-metropolitan regions was 1.281. For reference, the same value for OECD was 1.325. This gap decreased by 0.174 percentage points since 2000.</p>
<p>In turn, the gap in GDP per capita between regions near and far a Functional Urban Area (FUA) of more than 250 thousand inhabitants was 1.183 in 2020 and decreased by 0.104 percentage points since 2000.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-8fa2932d89c6ca346af5" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-8fa2932d89c6ca346af5">{"x":{"data":[{"orientation":"v","width":[0.27000000000000002,0.27000000000000002,0.27000000000000046],"base":[0,0,0],"x":[0.70000000000000007,1.6999999999999997,2.7000000000000002],"y":[1.7502794095313985,1.4547617084632662,1.2874289665522476],"text":["series: Large metropolitan/Non-large<br />gap: 1.750279<br />time: 2000","series: Metropolitan/Non-metropolitan<br />gap: 1.454762<br />time: 2000","series: Near/Far from a FUA >250K<br />gap: 1.287429<br />time: 2000"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(84,153,184,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2000","legendgroup":"2000","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000024,0.27000000000000046],"base":[0,0,0],"x":[1,2,3],"y":[1.6190369546397401,1.28059422127731,1.1826598615374837],"text":["series: Large metropolitan/Non-large<br />gap: 1.619037<br />time: 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.280594<br />time: 2020","series: Near/Far from a FUA >250K<br />gap: 1.182660<br />time: 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(194,147,101,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2020","legendgroup":"2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000046,0.27000000000000046],"base":[0,0,0],"x":[1.2999999999999998,2.2999999999999998,3.2999999999999998],"y":[1.4753552782655139,1.3249142150196771,1.3026981198358973],"text":["series: Large metropolitan/Non-large<br />gap: 1.475355<br />time: OECD mean gap, 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.324914<br />time: OECD mean gap, 2020","series: Near/Far from a FUA >250K<br />gap: 1.302698<br />time: OECD mean gap, 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(157,53,62,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"OECD mean gap, 2020","legendgroup":"OECD mean gap, 2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: GDP per capita gap by type of region<br />compared to the OECD average","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,3.6000000000000001],"tickmode":"array","ticktext":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-30,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.087513970476569933,1.8377933800079684],"tickmode":"array","ticktext":["0.0","0.5","1.0","1.5"],"tickvals":[0,0.5,1,1.5],"categoryorder":"array","categoryarray":["0.0","0.5","1.0","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Gap","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"44b323bfc2c6":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"44b323bfc2c6","visdat":{"44b323bfc2c6":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Far from a FUA&gt;250K includes regions near/with a small FUA and remote regions. OECD mean gap based on 1 586 TL3 regions in 27 countries with available data (no TL3 data for Australia, Canada, Chile, Colombia, Costa Rica, Iceland, Ireland, Israel, Mexico, Luxembourg and Switzerland).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In Turkey, the gap between the upper and the lower half of regions in terms of labour productivity decreased between 2009 and 2019. Over this period labour productivity in the upper half of regions grew roughly by 25%, 23 percentage points less than in the lower half of regions. During 2020, the gap continued to narrow. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-43519bf63b326969f801" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-43519bf63b326969f801">{"x":{"data":[{"x":[2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[34064.52734375,36000.328125,37929.36328125,39016.921875,41018.27734375,44148.875,45832.64453125,46852.96484375,48011.65625,48726.68359375,50259.5390625,54037.22265625],"text":["time: 2009<br />value: 34064.53<br />series: Lower half","time: 2010<br />value: 36000.33<br />series: Lower half","time: 2011<br />value: 37929.36<br />series: Lower half","time: 2012<br />value: 39016.92<br />series: Lower half","time: 2013<br />value: 41018.28<br />series: Lower half","time: 2014<br />value: 44148.88<br />series: Lower half","time: 2015<br />value: 45832.64<br />series: Lower half","time: 2016<br />value: 46852.96<br />series: Lower half","time: 2017<br />value: 48011.66<br />series: Lower half","time: 2018<br />value: 48726.68<br />series: Lower half","time: 2019<br />value: 50259.54<br />series: Lower half","time: 2020<br />value: 54037.22<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[67592.9375,66860.375,69237.1328125,70503.40625,73668.0703125,74992.8203125,76945.0859375,77271.359375,80995.359375,81943.9140625,84611,89212.8359375],"text":["time: 2009<br />value: 67592.94<br />series: Upper half","time: 2010<br />value: 66860.38<br />series: Upper half","time: 2011<br />value: 69237.13<br />series: Upper half","time: 2012<br />value: 70503.41<br />series: Upper half","time: 2013<br />value: 73668.07<br />series: Upper half","time: 2014<br />value: 74992.82<br />series: Upper half","time: 2015<br />value: 76945.09<br />series: Upper half","time: 2016<br />value: 77271.36<br />series: Upper half","time: 2017<br />value: 80995.36<br />series: Upper half","time: 2018<br />value: 81943.91<br />series: Upper half","time: 2019<br />value: 84611.00<br />series: Upper half","time: 2020<br />value: 89212.84<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 3: Evolution of labour productivity,<br />TL2 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2008.45,2020.55],"tickmode":"array","ticktext":["2009","2011","2013","2015","2017","2019"],"tickvals":[2009,2011,2013,2015,2017,2019],"categoryorder":"array","categoryarray":["2009","2011","2013","2015","2017","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[31307.111914062501,91970.251367187506],"tickmode":"array","ticktext":["40 000","50 000","60 000","70 000","80 000","90 000"],"tickvals":[40000,50000,60000,70000,80000,90000],"categoryorder":"array","categoryarray":["40 000","50 000","60 000","70 000","80 000","90 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"44b31dbfc304":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"44b31dbfc304","visdat":{"44b31dbfc304":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. <br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Turkey, between 2009 and 2020, the share of workers in the industrial sector went up in regions that used to be located in the lower half of the labour productivity distribution while it remained stable in the rest. At the same time, the share of workers in the tradable services sector went up in all regions but more so in regions that were already in the upper half of the labour productivity distribution. Hence, the evolution of employment shares in the tradable services sector widened the labour productivity gap between regions while the opposite was true for the industrial sector.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-62e91a376621f1dd52ff" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-62e91a376621f1dd52ff">{"x":{"data":[{"x":["Lower half"],"y":[14.4395809173584],"type":"bar","name":"Lower half 2020","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[22.781167984008789],"type":"bar","name":"Upper half 2020","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[12.85712146759033],"type":"scatter","mode":"markers","name":"Lower half 2009","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[23.189434051513668],"type":"scatter","mode":"markers","name":"Upper half 2009","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[4.9994239807128906],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[11.71564865112305],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[4.2523984909057617],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[9.034184455871582],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Tradable services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 4: Share of workers in most productive (tradable) sectors, TL2 regions","x":0,"font":{"color":"black"}},"hovermode":"closest","showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,0)"}},"attrs":{"44b364b0986a":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"44b364b0986a.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"44b36c4f384":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"44b36c4f384.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N). <br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>National Strategy of Regional Development (NSRD) functions as a blueprint for the regional development plans of 26 regional development agencies (DAs), action plans of regional administrations, other national and regional development strategies, the public investment and budgeting process, and specific territorial development programs.</p> <p>The new NSRD (2024-2028) is in the preparation phase and its vision is “A globally competitive and fully developed Türkiye by using its local dynamics and prosperous regions.” The elaboration process of the new NSRD involves input, consultation, and negotiation with various stakeholders, including the public and private sectors, NGOs, universities, development agencies (DAs), and local entities. NSRD is intended to serve as the primary coordination document for regional development policies and to be the second comprehensive plan focused on addressing regional development disparities and enhancing regional competitiveness in Türkiye.</p> <p>Within the scope of the new NSRD, eight themes have been determined;</p> <ul> <li><p>Urban Development,</p></li> <li><p>Rural Development,</p></li> <li><p>Social Policies,</p></li> <li><p>Industry-Logistics-Transportation,</p></li> <li><p>Green Growth,</p></li> <li><p>R&amp;D,</p></li> <li><p>Innovation and Entrepreneurship,</p></li> <li><p>Digitalization and</p></li> <li><p>Tourism</p></li> </ul> <p>Strategies have been developed for the 2024-2028 period under these themes. After undergoing technical evaluations, the strategy will be approved by the Presidency of the Republic of Türkiye.</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl3-che.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Switzerland</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-gbr.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">United Kingdom</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>