<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Czech Republic</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-dnk.html" rel="next">
<link href="./tl0-cri.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl3-cze.html"><span class="chapter-title">Czech Republic</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Czech Republic</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">10 526 937 (30. 9. 2022), 78 870 km2</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>13 regions + Prague</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>205 administrative districts of municipalities with extended powers</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>6 258</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>27.7% of total expenditure</p>
<p>33.3% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><p>Metropolitan areas</p>
<ul>
<li><p>untapped potential for economic and social development compared to comparable metropolitan areas in Europe</p></li>
<li><p>growth adaptation problems</p></li>
</ul>
<p>Agglomerations</p>
<ul>
<li><p>weaker links to strong and rapidly growing metropolitan areas, slower economic growth</p></li>
<li><p>lower R &amp;D and innovation performance</p></li>
<li><p>growth adaptation problems</p></li>
<li><p>underdeveloped mobility systems</p></li>
<li><p>growing social segregation in some cities</p></li>
<li><p>brownfield sites in the centres of many cities</p></li>
</ul>
<p>Economically stable regional centers</p>
<ul>
<li><p>less internal potential for development</p></li>
<li><p>lack of qualified people for local companies</p></li>
<li><p>narrow economic base (diversification of enterprises)</p></li>
<li><p>Inadequate range and quality of public, commercial services and transport infrastructure</p></li>
<li><p>high proportion of people at risk of social exclusion</p></li>
</ul>
<p>Structural affected regions</p>
<ul>
<li><p>low quality of human resources</p></li>
<li><p>low innovation performance, insufficient R&amp;D activities in the business sector</p></li>
<li><p>low entrepreneurship of people and the rate of new business start-ups</p></li>
</ul>
<p>Economically and socially disadvantaged territories</p>
<ul>
<li><p>poor economic performance</p></li>
<li><p>deteriorating social structure</p></li>
<li><p>poorer access to public and commercial services</p></li>
<li><p>problems in areas of former military settlements</p></li>
<li><p>lack of access to high-speed internet</p></li>
<li><p>incomplete landscaping and land development</p></li>
</ul>
<p>Quality planning of regional development</p></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><p>Metropolitan areas</p>
<p>Agglomerations</p>
<p>Economically stable regional centers</p>
<p>Structural affected regions</p>
<p>Economically and socially disadvantaged territories</p>
<p>Quality planning of regional development</p>
<p><a href="https://www.mmr.cz/cs/microsites/uzemni-dimenze/regionalni-rozvoj/strategie-regionalniho-rozvoje-cr-2021">Ministerstvo pro místní rozvoj ČR - Strategie regionálního rozvoje ČR 2021+ (mmr.cz)</a></p></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><p>Ministry of Regional Development CZ</p>
<p>Law on support of regional development</p></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><p>Regional development does not have a specific budget line</p>
<p>Structural funds with allocation of approx. € 3 bn per year can be taken into account as a basis</p>
<p>No fiscal equalisation mechanisms between jurisdictions</p></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td><p>Regional development strategy of the Czech Republic 2021+</p>
<p><a href="https://mmr.cz/getmedia/4023f194-31f3-4269-83ef-0e2c86255e92/SRR21-brozura-A5-tisk-EN-9_12_2019-(002).pdf.aspx?ext=.pdf">SRR21-brozura-A5-tisk-EN-09_12_2019.indd (mmr.cz)</a></p></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td><p>Integrated territorial investments (ITI) is one of the most important investment tool for urban development though the implementation of territorial strategies in the main agglomerations of Czechia. Other priorities include the digitization and the smart cities concept.</p>
<p>An update of the state urban policy framework document "Principles of Urban Policy" is planned to be approved by the government at 2023 (last update 2017). The document should be seen as a summary of recommendations (principles) for urban development in Czechia. Its aim is to align approaches to urban development at all levels of government. The principles also have a guiding function for cities that are about to prepare their strategic development documents.</p></td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td>Set in Rural development Concept (adopted by the CZ government in January 2020, valid for the period of 2021–2027). The Concept elaborates the territorial dimension of regional development support in relation to the rural areas, also taking into account the diversity of the rural areas. It is also based on 2019's OECD Principles on Rural Policy.</td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><p>Community-Led Local Development (multifund – ERDF, EARDF, ESF+)</p>
<p>“The Village of the year” (competition)</p>
<p>Pact for Rural Development in the Czech Republic (analogy to the European Rural Pact)</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td><p>Government committee on regional policy; about to be established in 2Q 2023</p>
<p>National Permanent Conference in the sphere of EU Funds</p></td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td><p>National Permanent Conference</p>
<p>Platform of CLLD (operational working group of National Permanent Conference)</p>
<p>Rural Development Working Group</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td>Regional Permanent Conferences</td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td>Annual mapping of the infrastructure of small municipalities</td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><p>Place based approach</p>
<p>Territorial Impact Assessment</p>
<p>Smart solutions and principles</p>
<p>Local initiatives</p>
<p>Strategic planning</p>
<p>Energy production, self-sustainability, community power generation</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>The Czech Republic experienced an increase in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2008. The figures are normalized, with values in the year 2000 set to 1.</p>
<p>The Top 20%/Mean ratio was 0.054 higher in 2020 compared to 2000, indicating increased polarisation. The Bottom 20%/Mean ratio was 0.036 lower in the same period, indicating bottom divergence.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-36b19b7dbe340bd4a834" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-36b19b7dbe340bd4a834">{"x":{"data":[{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Theil index","time: 2001<br />index_gdppc:       NA<br />index_label: Theil index","time: 2002<br />index_gdppc:       NA<br />index_label: Theil index","time: 2003<br />index_gdppc:       NA<br />index_label: Theil index","time: 2004<br />index_gdppc:       NA<br />index_label: Theil index","time: 2005<br />index_gdppc:       NA<br />index_label: Theil index","time: 2006<br />index_gdppc:       NA<br />index_label: Theil index","time: 2007<br />index_gdppc:       NA<br />index_label: Theil index","time: 2008<br />index_gdppc:       NA<br />index_label: Theil index","time: 2009<br />index_gdppc:       NA<br />index_label: Theil index","time: 2010<br />index_gdppc:       NA<br />index_label: Theil index","time: 2011<br />index_gdppc:       NA<br />index_label: Theil index","time: 2012<br />index_gdppc:       NA<br />index_label: Theil index","time: 2013<br />index_gdppc:       NA<br />index_label: Theil index","time: 2014<br />index_gdppc:       NA<br />index_label: Theil index","time: 2015<br />index_gdppc:       NA<br />index_label: Theil index","time: 2016<br />index_gdppc:       NA<br />index_label: Theil index","time: 2017<br />index_gdppc:       NA<br />index_label: Theil index","time: 2018<br />index_gdppc:       NA<br />index_label: Theil index","time: 2019<br />index_gdppc:       NA<br />index_label: Theil index","time: 2020<br />index_gdppc:       NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0315613690880876,1.0437786444164237,1.078094089374225,1.1262061221816551,1.1952915080641029,1.2696537986426395,1.3257068034418309,1.3406795988481028,1.2756666735424225,1.2983843750712514,1.3212265607490257,1.3062594616335967,1.3062128886447932,1.3341413907847823,1.3985381683499136,1.4284309388106748,1.4996112126120791,1.5356156151958151,1.5721004014816606,1.4832120441582382],"text":["time: 2000<br />index_gdppc: 1.000000<br />index_label: Mean GDP per capita","time: 2001<br />index_gdppc: 1.031561<br />index_label: Mean GDP per capita","time: 2002<br />index_gdppc: 1.043779<br />index_label: Mean GDP per capita","time: 2003<br />index_gdppc: 1.078094<br />index_label: Mean GDP per capita","time: 2004<br />index_gdppc: 1.126206<br />index_label: Mean GDP per capita","time: 2005<br />index_gdppc: 1.195292<br />index_label: Mean GDP per capita","time: 2006<br />index_gdppc: 1.269654<br />index_label: Mean GDP per capita","time: 2007<br />index_gdppc: 1.325707<br />index_label: Mean GDP per capita","time: 2008<br />index_gdppc: 1.340680<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 1.275667<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.298384<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.321227<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.306259<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.306213<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.334141<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.398538<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.428431<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.499611<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.535616<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.572100<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 1.483212<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:       NA<br />index_label: Theil index","time: 2001<br />index_top_mean:       NA<br />index_label: Theil index","time: 2002<br />index_top_mean:       NA<br />index_label: Theil index","time: 2003<br />index_top_mean:       NA<br />index_label: Theil index","time: 2004<br />index_top_mean:       NA<br />index_label: Theil index","time: 2005<br />index_top_mean:       NA<br />index_label: Theil index","time: 2006<br />index_top_mean:       NA<br />index_label: Theil index","time: 2007<br />index_top_mean:       NA<br />index_label: Theil index","time: 2008<br />index_top_mean:       NA<br />index_label: Theil index","time: 2009<br />index_top_mean:       NA<br />index_label: Theil index","time: 2010<br />index_top_mean:       NA<br />index_label: Theil index","time: 2011<br />index_top_mean:       NA<br />index_label: Theil index","time: 2012<br />index_top_mean:       NA<br />index_label: Theil index","time: 2013<br />index_top_mean:       NA<br />index_label: Theil index","time: 2014<br />index_top_mean:       NA<br />index_label: Theil index","time: 2015<br />index_top_mean:       NA<br />index_label: Theil index","time: 2016<br />index_top_mean:       NA<br />index_label: Theil index","time: 2017<br />index_top_mean:       NA<br />index_label: Theil index","time: 2018<br />index_top_mean:       NA<br />index_label: Theil index","time: 2019<br />index_top_mean:       NA<br />index_label: Theil index","time: 2020<br />index_top_mean:       NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0140480235880607,1.0544601933467312,1.0630495914284575,1.0684083595591161,1.071491304846629,1.0799531602320851,1.0941124396705362,1.1047805939033242,1.0821081173181371,1.0908992216945814,1.0655764673094099,1.0651591373225722,1.0607271972289312,1.0597633119882646,1.0662261554858881,1.0744256746162417,1.066048130582077,1.0732105581159603,1.0809559558592945,1.0538137571978152],"text":["time: 2000<br />index_top_mean: 1.000000<br />index_label: Top 20%/Mean","time: 2001<br />index_top_mean: 1.014048<br />index_label: Top 20%/Mean","time: 2002<br />index_top_mean: 1.054460<br />index_label: Top 20%/Mean","time: 2003<br />index_top_mean: 1.063050<br />index_label: Top 20%/Mean","time: 2004<br />index_top_mean: 1.068408<br />index_label: Top 20%/Mean","time: 2005<br />index_top_mean: 1.071491<br />index_label: Top 20%/Mean","time: 2006<br />index_top_mean: 1.079953<br />index_label: Top 20%/Mean","time: 2007<br />index_top_mean: 1.094112<br />index_label: Top 20%/Mean","time: 2008<br />index_top_mean: 1.104781<br />index_label: Top 20%/Mean","time: 2009<br />index_top_mean: 1.082108<br />index_label: Top 20%/Mean","time: 2010<br />index_top_mean: 1.090899<br />index_label: Top 20%/Mean","time: 2011<br />index_top_mean: 1.065576<br />index_label: Top 20%/Mean","time: 2012<br />index_top_mean: 1.065159<br />index_label: Top 20%/Mean","time: 2013<br />index_top_mean: 1.060727<br />index_label: Top 20%/Mean","time: 2014<br />index_top_mean: 1.059763<br />index_label: Top 20%/Mean","time: 2015<br />index_top_mean: 1.066226<br />index_label: Top 20%/Mean","time: 2016<br />index_top_mean: 1.074426<br />index_label: Top 20%/Mean","time: 2017<br />index_top_mean: 1.066048<br />index_label: Top 20%/Mean","time: 2018<br />index_top_mean: 1.073211<br />index_label: Top 20%/Mean","time: 2019<br />index_top_mean: 1.080956<br />index_label: Top 20%/Mean","time: 2020<br />index_top_mean: 1.053814<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_top_mean:       NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2001<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2002<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2003<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2004<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2005<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2006<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2007<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2008<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2009<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2010<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2011<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2012<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2013<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2014<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2015<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2016<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2017<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2018<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2019<br />index_top_mean:       NA<br />index_label: Mean GDP per capita","time: 2020<br />index_top_mean:       NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2001<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2002<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2003<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2004<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2005<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2006<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2007<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2008<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2009<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2010<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2011<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2012<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2013<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2014<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2015<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2016<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2017<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2018<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2019<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2020<br />index_bottom_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.99895233468096767,0.98027497069930725,0.98504722724074989,1.0102261017816023,1.0035225163616615,0.99725425553084079,0.98636938461425927,0.98275713872070636,0.99372651098375508,0.9886068924197905,0.98575278993266868,0.98953158153234122,0.98064063836893955,0.97479775754076181,0.98225982852192162,0.96941114652812399,0.97012063683583449,0.96259647487716637,0.97133673047578495,0.96360867385490367],"text":["time: 2000<br />index_bottom_mean: 1.0000000<br />index_label: Bottom 20%/Mean","time: 2001<br />index_bottom_mean: 0.9989523<br />index_label: Bottom 20%/Mean","time: 2002<br />index_bottom_mean: 0.9802750<br />index_label: Bottom 20%/Mean","time: 2003<br />index_bottom_mean: 0.9850472<br />index_label: Bottom 20%/Mean","time: 2004<br />index_bottom_mean: 1.0102261<br />index_label: Bottom 20%/Mean","time: 2005<br />index_bottom_mean: 1.0035225<br />index_label: Bottom 20%/Mean","time: 2006<br />index_bottom_mean: 0.9972543<br />index_label: Bottom 20%/Mean","time: 2007<br />index_bottom_mean: 0.9863694<br />index_label: Bottom 20%/Mean","time: 2008<br />index_bottom_mean: 0.9827571<br />index_label: Bottom 20%/Mean","time: 2009<br />index_bottom_mean: 0.9937265<br />index_label: Bottom 20%/Mean","time: 2010<br />index_bottom_mean: 0.9886069<br />index_label: Bottom 20%/Mean","time: 2011<br />index_bottom_mean: 0.9857528<br />index_label: Bottom 20%/Mean","time: 2012<br />index_bottom_mean: 0.9895316<br />index_label: Bottom 20%/Mean","time: 2013<br />index_bottom_mean: 0.9806406<br />index_label: Bottom 20%/Mean","time: 2014<br />index_bottom_mean: 0.9747978<br />index_label: Bottom 20%/Mean","time: 2015<br />index_bottom_mean: 0.9822598<br />index_label: Bottom 20%/Mean","time: 2016<br />index_bottom_mean: 0.9694111<br />index_label: Bottom 20%/Mean","time: 2017<br />index_bottom_mean: 0.9701206<br />index_label: Bottom 20%/Mean","time: 2018<br />index_bottom_mean: 0.9625965<br />index_label: Bottom 20%/Mean","time: 2019<br />index_bottom_mean: 0.9713367<br />index_label: Bottom 20%/Mean","time: 2020<br />index_bottom_mean: 0.9636087<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0703582617051746,1.2849814251343281,1.3303990107374171,1.3885911602899834,1.4020038402694952,1.4841417872377649,1.5586865432866033,1.6512937108110051,1.5043019533867084,1.5715162936739593,1.4411724450095471,1.4485149822955694,1.4611376921726078,1.453357135377997,1.5047329070820585,1.5588546609119274,1.5080515855532628,1.5889812175456082,1.6322860640782766,1.5122263238455909],"text":["time: 2000<br />index_theil: 1.000000<br />index_label: Theil index","time: 2001<br />index_theil: 1.070358<br />index_label: Theil index","time: 2002<br />index_theil: 1.284981<br />index_label: Theil index","time: 2003<br />index_theil: 1.330399<br />index_label: Theil index","time: 2004<br />index_theil: 1.388591<br />index_label: Theil index","time: 2005<br />index_theil: 1.402004<br />index_label: Theil index","time: 2006<br />index_theil: 1.484142<br />index_label: Theil index","time: 2007<br />index_theil: 1.558687<br />index_label: Theil index","time: 2008<br />index_theil: 1.651294<br />index_label: Theil index","time: 2009<br />index_theil: 1.504302<br />index_label: Theil index","time: 2010<br />index_theil: 1.571516<br />index_label: Theil index","time: 2011<br />index_theil: 1.441172<br />index_label: Theil index","time: 2012<br />index_theil: 1.448515<br />index_label: Theil index","time: 2013<br />index_theil: 1.461138<br />index_label: Theil index","time: 2014<br />index_theil: 1.453357<br />index_label: Theil index","time: 2015<br />index_theil: 1.504733<br />index_label: Theil index","time: 2016<br />index_theil: 1.558855<br />index_label: Theil index","time: 2017<br />index_theil: 1.508052<br />index_label: Theil index","time: 2018<br />index_theil: 1.588981<br />index_label: Theil index","time: 2019<br />index_theil: 1.632286<br />index_label: Theil index","time: 2020<br />index_theil: 1.512226<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2001<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2002<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2003<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2004<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2005<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2006<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2007<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2008<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2009<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2010<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2011<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2012<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2013<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2014<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2015<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2016<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2017<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2018<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2019<br />index_theil:       NA<br />index_label: Top 20%/Mean","time: 2020<br />index_theil:       NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"solid"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_theil:       NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_theil:       NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"solid"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2001<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2002<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2003<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2004<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2005<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2006<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2007<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2008<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:       NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:       NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2020],"y":[1,1],"text":"yintercept: 1","type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(211,211,211,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators, TL3 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000,2020],"tickmode":"array","ticktext":["2000","2005","2010","2015","2020"],"tickvals":[2000,2005,2010,2015,2020],"categoryorder":"array","categoryarray":["2000","2005","2010","2015","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.9281616130804744,1.6857285726076969],"tickmode":"array","ticktext":["1.1","1.3","1.5"],"tickvals":[1.1000000000000001,1.3,1.5],"categoryorder":"array","categoryarray":["1.1","1.3","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"3bc13b35a73c":{"x":{},"y":{},"colour":{},"type":"scatter"},"3bc136278277":{"x":{},"y":{},"colour":{}},"3bc17a9ba5f3":{"x":{},"y":{},"colour":{}},"3bc131553827":{"x":{},"y":{},"colour":{}},"3bc15e85a319":{"yintercept":{}}},"cur_data":"3bc13b35a73c","visdat":{"3bc13b35a73c":["function (y) ","x"],"3bc136278277":["function (y) ","x"],"3bc17a9ba5f3":["function (y) ","x"],"3bc131553827":["function (y) ","x"],"3bc15e85a319":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Top/bottom calculated as population equivalent (top/bottom regions with at least 20% of the population). The interpretation of top/bottom 20% GDP per capita is that 20% of the population in the country holds 20% of the value. Top 20%/Mean calculated as mean GDP per capita in top 20% regions over mean TL3 GDP per capita in a given year. Bottom 20%/Mean calculated as mean TL3 GDP per capita in bottom 20% regions over mean TL3 GDP per capita in a given year. To improve data consistency, input series are aggregated when TL3 regions are part of the same FUA. To improve time series, TL3 missing values have been estimated based on the evolution at higher geographic level.<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In 2020, the gap in GDP per capita between large metropolitan and non-large metropolitan regions was 1.873. For reference, the same value for OECD was 1.475. This gap increased by 0.138 percentage points between 2000 and 2020.</p>
<p>Meanwhile, in 2020, the gap in GDP per capita between metropolitan and non-metropolitan regions was 1.313. For reference, the same value for OECD was 1.325. This gap increased by 0.122 percentage points since 2000.</p>
<p>In turn, the gap in GDP per capita between regions near and far a Functional Urban Area (FUA) of more than 250 thousand inhabitants was 1.313 in 2020 and increased by 0.122 percentage points since 2000.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-68e0583db78376d38381" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-68e0583db78376d38381">{"x":{"data":[{"orientation":"v","width":[0.27000000000000002,0.27000000000000002,0.27000000000000046],"base":[0,0,0],"x":[0.70000000000000007,1.6999999999999997,2.7000000000000002],"y":[1.7348618051580993,1.1912531614857376,1.1912531614857376],"text":["series: Large metropolitan/Non-large<br />gap: 1.734862<br />time: 2000","series: Metropolitan/Non-metropolitan<br />gap: 1.191253<br />time: 2000","series: Near/Far from a FUA >250K<br />gap: 1.191253<br />time: 2000"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(84,153,184,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2000","legendgroup":"2000","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000024,0.27000000000000046],"base":[0,0,0],"x":[1,2,3],"y":[1.8725415921808712,1.3129762061524766,1.3129762061524766],"text":["series: Large metropolitan/Non-large<br />gap: 1.872542<br />time: 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.312976<br />time: 2020","series: Near/Far from a FUA >250K<br />gap: 1.312976<br />time: 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(194,147,101,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2020","legendgroup":"2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000046,0.27000000000000046],"base":[0,0,0],"x":[1.2999999999999998,2.2999999999999998,3.2999999999999998],"y":[1.4753552782655139,1.3249142150196771,1.3026981198358973],"text":["series: Large metropolitan/Non-large<br />gap: 1.475355<br />time: OECD mean gap, 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.324914<br />time: OECD mean gap, 2020","series: Near/Far from a FUA >250K<br />gap: 1.302698<br />time: OECD mean gap, 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(157,53,62,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"OECD mean gap, 2020","legendgroup":"OECD mean gap, 2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: GDP per capita gap by type of region compared to the OECD average","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,3.6000000000000001],"tickmode":"array","ticktext":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-30,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.093627079609043568,1.9661686717899147],"tickmode":"array","ticktext":["0.0","0.5","1.0","1.5"],"tickvals":[0,0.5,0.99999999999999989,1.5],"categoryorder":"array","categoryarray":["0.0","0.5","1.0","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Gap","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"3bc15686fc7d":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"3bc15686fc7d","visdat":{"3bc15686fc7d":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Far from a FUA&gt;250K includes regions near/with a small FUA and remote regions. OECD mean gap based on 1 586 TL3 regions in 27 countries with available data (no TL3 data for Australia, Canada, Chile, Colombia, Costa Rica, Iceland, Ireland, Israel, Mexico, Luxembourg and Switzerland).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In the Czech Republic, the gap between the upper and the lower half of regions in terms of labour productivity increased between 2001 and 2019. Over this period labour productivity in the upper half of regions grew roughly by 53%, 12 percentage points more than in the lower half of regions. During 2020, the gap narrowed down. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-d903ee0cb4623964b13a" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-d903ee0cb4623964b13a">{"x":{"data":[{"x":[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[39688.1796875,39646.7734375,40989.3515625,43199.44921875,45409.75,48019.85546875,48948.48828125,50164.296875,48524.62890625,50838.35546875,52639.1640625,51513.31640625,50573.171875,51666.6953125,52649.19921875,52776.421875,54988.1953125,55381.5625,56012.65625,54438.296875],"text":["time: 2001<br />value: 39688.18<br />series: Lower half","time: 2002<br />value: 39646.77<br />series: Lower half","time: 2003<br />value: 40989.35<br />series: Lower half","time: 2004<br />value: 43199.45<br />series: Lower half","time: 2005<br />value: 45409.75<br />series: Lower half","time: 2006<br />value: 48019.86<br />series: Lower half","time: 2007<br />value: 48948.49<br />series: Lower half","time: 2008<br />value: 50164.30<br />series: Lower half","time: 2009<br />value: 48524.63<br />series: Lower half","time: 2010<br />value: 50838.36<br />series: Lower half","time: 2011<br />value: 52639.16<br />series: Lower half","time: 2012<br />value: 51513.32<br />series: Lower half","time: 2013<br />value: 50573.17<br />series: Lower half","time: 2014<br />value: 51666.70<br />series: Lower half","time: 2015<br />value: 52649.20<br />series: Lower half","time: 2016<br />value: 52776.42<br />series: Lower half","time: 2017<br />value: 54988.20<br />series: Lower half","time: 2018<br />value: 55381.56<br />series: Lower half","time: 2019<br />value: 56012.66<br />series: Lower half","time: 2020<br />value: 54438.30<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[48591.33203125,49532.18359375,51489.03125,53988.40625,56444.39453125,59713.1015625,61984.75390625,62382.25390625,60045.34765625,62304.87890625,63221.33203125,62653.16796875,62817.078125,64384.0859375,66902.03125,67677.7265625,69902.5546875,71705.59375,74113.0078125,71206.5390625],"text":["time: 2001<br />value: 48591.33<br />series: Upper half","time: 2002<br />value: 49532.18<br />series: Upper half","time: 2003<br />value: 51489.03<br />series: Upper half","time: 2004<br />value: 53988.41<br />series: Upper half","time: 2005<br />value: 56444.39<br />series: Upper half","time: 2006<br />value: 59713.10<br />series: Upper half","time: 2007<br />value: 61984.75<br />series: Upper half","time: 2008<br />value: 62382.25<br />series: Upper half","time: 2009<br />value: 60045.35<br />series: Upper half","time: 2010<br />value: 62304.88<br />series: Upper half","time: 2011<br />value: 63221.33<br />series: Upper half","time: 2012<br />value: 62653.17<br />series: Upper half","time: 2013<br />value: 62817.08<br />series: Upper half","time: 2014<br />value: 64384.09<br />series: Upper half","time: 2015<br />value: 66902.03<br />series: Upper half","time: 2016<br />value: 67677.73<br />series: Upper half","time: 2017<br />value: 69902.55<br />series: Upper half","time: 2018<br />value: 71705.59<br />series: Upper half","time: 2019<br />value: 74113.01<br />series: Upper half","time: 2020<br />value: 71206.54<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 3: Evolution of labour productivity, TL3 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000.05,2020.95],"tickmode":"array","ticktext":["2001","2003","2005","2007","2009","2011","2013","2015","2017","2019"],"tickvals":[2001,2003,2005,2007,2009,2011,2013,2015,2017,2019],"categoryorder":"array","categoryarray":["2001","2003","2005","2007","2009","2011","2013","2015","2017","2019"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[37923.461718749997,75836.319531250003],"tickmode":"array","ticktext":["40 000","50 000","60 000","70 000"],"tickvals":[40000,50000,60000,70000],"categoryorder":"array","categoryarray":["40 000","50 000","60 000","70 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"3bc175f4aaa7":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"3bc175f4aaa7","visdat":{"3bc175f4aaa7":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. <br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Czech Republic, between 2001 and 2020, the share of workers in the industrial sector went down in all regions but more so in regions that used to be in the upper half of the labour productivity distribution. At the same time, the share of workers in the tradable services sector went up in all regions but more so in regions that were already in the upper half of the labour productivity distribution. Hence, the evolution of employment shares in the tradable services sector widened the labour productivity gap between regions while the opposite was true for the industrial sector.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-afaaa96324d7675e2577" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-afaaa96324d7675e2577">{"x":{"data":[{"x":["Lower half"],"y":[34.896705627441413],"type":"bar","name":"Lower half 2020","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[25.535764694213871],"type":"bar","name":"Upper half 2020","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[36.371761322021477],"type":"scatter","mode":"markers","name":"Lower half 2001","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[27.329875946044918],"type":"scatter","mode":"markers","name":"Upper half 2001","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[10.078168869018549],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[17.854160308837891],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[8.4599342346191406],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[14.238566398620611],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Tradable services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 4: Share of workers in most productive (tradable) sectors, TL2 regions","x":0,"font":{"color":"black"}},"hovermode":"closest","showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,0)"}},"attrs":{"3bc17b21ddb0":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"3bc17b21ddb0.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"3bc1780b1aa2":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"3bc1780b1aa2.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N). <br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>The Czech regional policy relies on EU structural funds investments. Additional resources, though minimal in comparison, come from other budgetary sources. The regional policy is guided by the “Regional Development Strategy 21+”, which was approved by the government in late 2019. To guide the management of structure funds, a special document called “Territorial dimension of operational programmes”, approved by the government, stipulates compulsory regional investments, especially in the area of integrated tools (Integrated Territorial Investment and Community-led Local Development).</p> <p>The government has made regional policy a key priority of its agenda and has set out some new directions, including to incorporate territorial impact assessment in legislation procedures and to establish a new initiative called “Government committee on regional policy”, which should strengthen the Ministry for Regional Development vis-a-vis other line ministries so as to enforce regional policy interests across all government investments and other activities.</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl0-cri.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Costa Rica</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-dnk.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Denmark</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>