<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Norway</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-pol.html" rel="next">
<link href="./tl3-nzl.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl3-nor.html"><span class="chapter-title">Norway</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Norway</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">5 425 270 (as of January 1, 2022) 323 810 km2</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary country</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>11 Regions (<em>fylker</em>)</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td></td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>356 Municipalities (<em>kommuner</em>)</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>33.0% of total expenditure</p>
<p>27.7% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td>Norwegian regional issues are characterized by targeting areas with very low population density and limited accessibility to jobs and services. Regional disparities in income and unemployment are modest but labour and skills shortages and the age ratio in peripheral areas (‘distriktene’) have become pressing issues.</td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td>The goal of regional and rural (‘distrikt’) policy is ‘that people can live a good life throughout Norway, all local communities have room for development and economic growth, and increase in the population in rural municipalities. Ensure that people have access to work, housing and good services nearby. Facilitate safe, sustainable and vibrant local communities throughout the country through decentralized solutions.</td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td>At the national level, the regional policy lead is the Department for Regional Development. Regional Policy Department has a coordinating role, working to ensure the priorities and measures of all sectors support regional development.</td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><p>Budget allocation to rural (‘distrikt’) and regional policy comprises:</p>
<p>- ‘narrow’ or targeted policies financed from the KDD with a budget in 2023 of NOK 1.3 billion</p>
<p>- ‘broad’ measures financed from other budget lines, including other ministries (c. NOK 57 billion in 2023)</p>
<p>In addition, there are large income equalization mechanisms between regions and municipalities</p></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td>The 2023 White Paper -– Meld. St. 27 (2022-23) ‘A good life throughout Norway - district policy for the future”</td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td>The 2017 White Paper ‘Urban sustainability and rural strength’ and the 2023 White Paper Meld. St. 28 (2022–2023) Good urban communities with small inequalities</td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td>The 2023 White Paper – Meld. St. 27 (2022-23) ‘A good life throughout Norway - district policy for the future</td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><p>Funding for <strong>‘</strong>narrow’ regional policy (NOK 1.3 billion) to (i) Growing businesses, value creation and attractive labour markets in regions and districts; (ii) Regional development across national borders and in the High North; and (iii) Capacity building and basic services in the peripheral areas (‘distriktene’).</p>
<p>Funding for ‘broad’ regional policy spend, amount to some NOK 57 billion comprises of</p>
<p>A. Measures and arrangements that are based on rural (‘distrikt’) policy goals or that favour peripheral areas (‘distriktene’) beyond simple compensation to achieve equal opportunities</p>
- the regionally-differentiated social security concession
<p>- a package of (mainly tax) measures for the northern Troms and Finnmark ‘Action Zone’</p>
<p>- special measures for northern Norway (including a VAT exemption on energy from renewables) and grants for municipalities in southern Norway?</p>
<p>B. Measures which aim to equalise or compensate between geographical areas and that are important for economic growth, employment or housing in rural areas. Category B comprises a range of sectoral measures including subsidies for land development, infrastructure, agriculture, cultural heritage and museums.</p>
<p>Area-based urban initiatives: The Government has cooperation agreements with Urban municipalities with major challenges in living conditions in parts of the Citiies.</p>
<p>Policy guidelines on location of public sector jobs and public services (state)</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td><p>Ministry of Local Government and Regional Development (KDD) Coordination between KDD and other ministries</p>
<p>State Secretary committee on high north policy</p></td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td><p>National expectations regarding regional and municipal planning 2023–2027</p>
<p>A High North Regional Forum between National and regional governments and Sami parliament</p>
<p>City growth agreements (‘<em>byvekstavtaler"’</em>, on urban growth, land-use, transport and funding)</p>
<p>Regional growth agreements (‘<em>regionvekstavtaler’</em>, under development)</p>
<p>Rural growth agreements (‘<em>bygdevekstavtaler’,</em> under development)</p>
<p>Central government planning guidelines for coordinated land-use and transport planning (2014), new version on the way</p>
<p>Central government planning guidelines for climate and energy planning and adaption (2018)</p>
<p>Central government planning guidelines for differentiated management for the beach zone (2021)</p></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td><p>Regional plans</p>
<p>Regional partnerships</p>
<p>Regional forums for planning</p></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td><p>Instrument specific evaluation at national and regional level</p>
<p>Biannual monitoring of regional development (<a href="https://www.regjeringen.no/no/dokumenter/regionale-utviklingstrekk-2021/id2847260/">Regionale utviklingstrekk 2021 - regjeringen.no</a>), new version on the way.</p></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><p>The 2023 White Paper Meld. St. 28 (2022–2023) Good urban communities with small inequalities (see below)</p>
<p>A new white paper on living conditions in cities and city regions is expected in 2023</p>
<p>A new White Paper on Housing is expected in 2024</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Norway experienced a decline in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2000. The figures are normalized, with values in the year 2000 set to 1.</p>
<p>The Top 20%/Mean ratio was 0.076 lower in 2020 compared to 2000, indicating decreased polarisation. The Bottom 20%/Mean ratio was 0.006 lower in the same period, indicating bottom divergence.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-28950e7982952b4688c9" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-28950e7982952b4688c9">{"x":{"data":[{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Theil index","time: 2001<br />index_gdppc:       NA<br />index_label: Theil index","time: 2002<br />index_gdppc:       NA<br />index_label: Theil index","time: 2003<br />index_gdppc:       NA<br />index_label: Theil index","time: 2004<br />index_gdppc:       NA<br />index_label: Theil index","time: 2005<br />index_gdppc:       NA<br />index_label: Theil index","time: 2006<br />index_gdppc:       NA<br />index_label: Theil index","time: 2007<br />index_gdppc:       NA<br />index_label: Theil index","time: 2008<br />index_gdppc:       NA<br />index_label: Theil index","time: 2009<br />index_gdppc:       NA<br />index_label: Theil index","time: 2010<br />index_gdppc:       NA<br />index_label: Theil index","time: 2011<br />index_gdppc:       NA<br />index_label: Theil index","time: 2012<br />index_gdppc:       NA<br />index_label: Theil index","time: 2013<br />index_gdppc:       NA<br />index_label: Theil index","time: 2014<br />index_gdppc:       NA<br />index_label: Theil index","time: 2015<br />index_gdppc:       NA<br />index_label: Theil index","time: 2016<br />index_gdppc:       NA<br />index_label: Theil index","time: 2017<br />index_gdppc:       NA<br />index_label: Theil index","time: 2018<br />index_gdppc:       NA<br />index_label: Theil index","time: 2019<br />index_gdppc:       NA<br />index_label: Theil index","time: 2020<br />index_gdppc:       NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0478252234961669,1.0970785181412033,1.1075752958851237,1.1040051180129498,1.0681623513752387,1.0627775225845968,1.1188331051754694,1.0898911664248647,1.1600804085920766,1.1467199085549344,1.0954988470826872,1.1112470456967609,1.1327909088566184,1.1756648793037321,1.2529580932369766,1.3041033547544008,1.2862949133682318,1.2529247412568543,1.3106085068773299,1.2937093415514931],"text":["time: 2000<br />index_gdppc: 1.000000<br />index_label: Mean GDP per capita","time: 2001<br />index_gdppc: 1.047825<br />index_label: Mean GDP per capita","time: 2002<br />index_gdppc: 1.097079<br />index_label: Mean GDP per capita","time: 2003<br />index_gdppc: 1.107575<br />index_label: Mean GDP per capita","time: 2004<br />index_gdppc: 1.104005<br />index_label: Mean GDP per capita","time: 2005<br />index_gdppc: 1.068162<br />index_label: Mean GDP per capita","time: 2006<br />index_gdppc: 1.062778<br />index_label: Mean GDP per capita","time: 2007<br />index_gdppc: 1.118833<br />index_label: Mean GDP per capita","time: 2008<br />index_gdppc: 1.089891<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 1.160080<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.146720<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.095499<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.111247<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.132791<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.175665<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.252958<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.304103<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.286295<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.252925<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.310609<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 1.293709<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Theil index","time: 2001<br />index_top_mean:        NA<br />index_label: Theil index","time: 2002<br />index_top_mean:        NA<br />index_label: Theil index","time: 2003<br />index_top_mean:        NA<br />index_label: Theil index","time: 2004<br />index_top_mean:        NA<br />index_label: Theil index","time: 2005<br />index_top_mean:        NA<br />index_label: Theil index","time: 2006<br />index_top_mean:        NA<br />index_label: Theil index","time: 2007<br />index_top_mean:        NA<br />index_label: Theil index","time: 2008<br />index_top_mean:        NA<br />index_label: Theil index","time: 2009<br />index_top_mean:        NA<br />index_label: Theil index","time: 2010<br />index_top_mean:        NA<br />index_label: Theil index","time: 2011<br />index_top_mean:        NA<br />index_label: Theil index","time: 2012<br />index_top_mean:        NA<br />index_label: Theil index","time: 2013<br />index_top_mean:        NA<br />index_label: Theil index","time: 2014<br />index_top_mean:        NA<br />index_label: Theil index","time: 2015<br />index_top_mean:        NA<br />index_label: Theil index","time: 2016<br />index_top_mean:        NA<br />index_label: Theil index","time: 2017<br />index_top_mean:        NA<br />index_label: Theil index","time: 2018<br />index_top_mean:        NA<br />index_label: Theil index","time: 2019<br />index_top_mean:        NA<br />index_label: Theil index","time: 2020<br />index_top_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.99035701062430448,0.94742702993556571,0.9469756179521629,0.96443689105402197,0.98540926547509144,0.99138393381784962,0.99850294102523007,0.93017744347322395,0.91464016077787613,0.94244793838615215,0.9373334265893829,0.94787546369462938,0.94764024353925991,0.9383649882662799,0.93307346445814088,0.9121643190892782,0.91044458039810061,0.91024658621862109,0.92312238328310359,0.92448290168423952],"text":["time: 2000<br />index_top_mean: 1.0000000<br />index_label: Top 20%/Mean","time: 2001<br />index_top_mean: 0.9903570<br />index_label: Top 20%/Mean","time: 2002<br />index_top_mean: 0.9474270<br />index_label: Top 20%/Mean","time: 2003<br />index_top_mean: 0.9469756<br />index_label: Top 20%/Mean","time: 2004<br />index_top_mean: 0.9644369<br />index_label: Top 20%/Mean","time: 2005<br />index_top_mean: 0.9854093<br />index_label: Top 20%/Mean","time: 2006<br />index_top_mean: 0.9913839<br />index_label: Top 20%/Mean","time: 2007<br />index_top_mean: 0.9985029<br />index_label: Top 20%/Mean","time: 2008<br />index_top_mean: 0.9301774<br />index_label: Top 20%/Mean","time: 2009<br />index_top_mean: 0.9146402<br />index_label: Top 20%/Mean","time: 2010<br />index_top_mean: 0.9424479<br />index_label: Top 20%/Mean","time: 2011<br />index_top_mean: 0.9373334<br />index_label: Top 20%/Mean","time: 2012<br />index_top_mean: 0.9478755<br />index_label: Top 20%/Mean","time: 2013<br />index_top_mean: 0.9476402<br />index_label: Top 20%/Mean","time: 2014<br />index_top_mean: 0.9383650<br />index_label: Top 20%/Mean","time: 2015<br />index_top_mean: 0.9330735<br />index_label: Top 20%/Mean","time: 2016<br />index_top_mean: 0.9121643<br />index_label: Top 20%/Mean","time: 2017<br />index_top_mean: 0.9104446<br />index_label: Top 20%/Mean","time: 2018<br />index_top_mean: 0.9102466<br />index_label: Top 20%/Mean","time: 2019<br />index_top_mean: 0.9231224<br />index_label: Top 20%/Mean","time: 2020<br />index_top_mean: 0.9244829<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_top_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2001<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2002<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2003<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2004<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2005<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2006<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2007<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2008<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2009<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2010<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2011<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2012<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2013<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2014<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2015<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2016<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2017<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2018<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2019<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2020<br />index_bottom_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.99800411454809679,1.0105670432422253,1.0239328403591246,1.0248540513579276,1.0176566412403292,1.0127586429725259,0.98324863887213831,0.99486718371187466,0.99568972842350889,0.98440502026038401,0.98448055600460393,0.97729204180956275,0.97430560158587409,0.97310011741607938,0.9954106055385058,0.99329007649778456,0.99204139482452514,1.0076584228384418,0.9939117286210396,0.99391680677450844],"text":["time: 2000<br />index_bottom_mean: 1.0000000<br />index_label: Bottom 20%/Mean","time: 2001<br />index_bottom_mean: 0.9980041<br />index_label: Bottom 20%/Mean","time: 2002<br />index_bottom_mean: 1.0105670<br />index_label: Bottom 20%/Mean","time: 2003<br />index_bottom_mean: 1.0239328<br />index_label: Bottom 20%/Mean","time: 2004<br />index_bottom_mean: 1.0248541<br />index_label: Bottom 20%/Mean","time: 2005<br />index_bottom_mean: 1.0176566<br />index_label: Bottom 20%/Mean","time: 2006<br />index_bottom_mean: 1.0127586<br />index_label: Bottom 20%/Mean","time: 2007<br />index_bottom_mean: 0.9832486<br />index_label: Bottom 20%/Mean","time: 2008<br />index_bottom_mean: 0.9948672<br />index_label: Bottom 20%/Mean","time: 2009<br />index_bottom_mean: 0.9956897<br />index_label: Bottom 20%/Mean","time: 2010<br />index_bottom_mean: 0.9844050<br />index_label: Bottom 20%/Mean","time: 2011<br />index_bottom_mean: 0.9844806<br />index_label: Bottom 20%/Mean","time: 2012<br />index_bottom_mean: 0.9772920<br />index_label: Bottom 20%/Mean","time: 2013<br />index_bottom_mean: 0.9743056<br />index_label: Bottom 20%/Mean","time: 2014<br />index_bottom_mean: 0.9731001<br />index_label: Bottom 20%/Mean","time: 2015<br />index_bottom_mean: 0.9954106<br />index_label: Bottom 20%/Mean","time: 2016<br />index_bottom_mean: 0.9932901<br />index_label: Bottom 20%/Mean","time: 2017<br />index_bottom_mean: 0.9920414<br />index_label: Bottom 20%/Mean","time: 2018<br />index_bottom_mean: 1.0076584<br />index_label: Bottom 20%/Mean","time: 2019<br />index_bottom_mean: 0.9939117<br />index_label: Bottom 20%/Mean","time: 2020<br />index_bottom_mean: 0.9939168<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.96860889414005014,0.78169638893731341,0.7259319152752034,0.79824855292579067,0.87628667900893609,0.8402357017967097,0.89646852835322721,0.62082789792064441,0.56780225156420205,0.63838325881720726,0.63799210542394014,0.66711902308939319,0.66618846470498494,0.63333592251430737,0.59525356526154916,0.55468523732758679,0.55950036038662576,0.54272688983952433,0.56433622597795141,0.56433622597795141],"text":["time: 2000<br />index_theil: 1.0000000<br />index_label: Theil index","time: 2001<br />index_theil: 0.9686089<br />index_label: Theil index","time: 2002<br />index_theil: 0.7816964<br />index_label: Theil index","time: 2003<br />index_theil: 0.7259319<br />index_label: Theil index","time: 2004<br />index_theil: 0.7982486<br />index_label: Theil index","time: 2005<br />index_theil: 0.8762867<br />index_label: Theil index","time: 2006<br />index_theil: 0.8402357<br />index_label: Theil index","time: 2007<br />index_theil: 0.8964685<br />index_label: Theil index","time: 2008<br />index_theil: 0.6208279<br />index_label: Theil index","time: 2009<br />index_theil: 0.5678023<br />index_label: Theil index","time: 2010<br />index_theil: 0.6383833<br />index_label: Theil index","time: 2011<br />index_theil: 0.6379921<br />index_label: Theil index","time: 2012<br />index_theil: 0.6671190<br />index_label: Theil index","time: 2013<br />index_theil: 0.6661885<br />index_label: Theil index","time: 2014<br />index_theil: 0.6333359<br />index_label: Theil index","time: 2015<br />index_theil: 0.5952536<br />index_label: Theil index","time: 2016<br />index_theil: 0.5546852<br />index_label: Theil index","time: 2017<br />index_theil: 0.5595004<br />index_label: Theil index","time: 2018<br />index_theil: 0.5427269<br />index_label: Theil index","time: 2019<br />index_theil: 0.5643362<br />index_label: Theil index","time: 2020<br />index_theil: 0.5643362<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"solid"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"solid"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators,<br />TL3 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000,2020],"tickmode":"array","ticktext":["2000","2005","2010","2015","2020"],"tickvals":[2000,2005,2010,2015,2020],"categoryorder":"array","categoryarray":["2000","2005","2010","2015","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.504332808987634,1.3490025877292202],"tickmode":"array","ticktext":["0.7","0.9","1.1","1.3"],"tickvals":[0.69999999999999996,0.90000000000000002,1.1000000000000001,1.3],"categoryorder":"array","categoryarray":["0.7","0.9","1.1","1.3"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"3abb4a44faa8":{"x":{},"y":{},"colour":{},"type":"scatter"},"3abb60498657":{"x":{},"y":{},"colour":{}},"3abb310de77f":{"x":{},"y":{},"colour":{}},"3abb7f9a89db":{"x":{},"y":{},"colour":{}}},"cur_data":"3abb4a44faa8","visdat":{"3abb4a44faa8":["function (y) ","x"],"3abb60498657":["function (y) ","x"],"3abb310de77f":["function (y) ","x"],"3abb7f9a89db":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Top/bottom calculated as population equivalent (top/bottom regions with at least 20% of the population). The interpretation of top/bottom 20% GDP per capita is that 20% of the population in the country holds 20% of the value. Top 20%/Mean calculated as mean GDP per capita in top 20% regions over mean TL3 GDP per capita in a given year. Bottom 20%/Mean calculated as mean TL3 GDP per capita in bottom 20% regions over mean TL3 GDP per capita in a given year. To improve data consistency, input series are aggregated when TL3 regions are part of the same FUA. To improve time series, TL3 missing values have been estimated based on the evolution at higher geographic level.</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p>Meanwhile, in 2020, the gap in GDP per capita between metropolitan and non-metropolitan regions was 1.325. For reference, the same value for OECD was 1.325. This gap decreased by 0.151 percentage points since 2000.</p>
<p>In turn, the gap in GDP per capita between regions near and far a Functional Urban Area (FUA) of more than 250 thousand inhabitants was 1.325 in 2020 and decreased by 0.151 percentage points since 2000.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-67af93ae31b2ba9366af" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-67af93ae31b2ba9366af">{"x":{"data":[{"orientation":"v","width":[0.27000000000000002,0.27000000000000046],"base":[0,0],"x":[1.6999999999999997,2.7000000000000002],"y":[1.4759453179034736,1.4759453179034736],"text":["series: Metropolitan/Non-metropolitan<br />gap: 1.475945<br />time: 2000","series: Near/Far from a FUA >250K<br />gap: 1.475945<br />time: 2000"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(84,153,184,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2000","legendgroup":"2000","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000024,0.27000000000000046],"base":[0,0],"x":[2,3],"y":[1.3251916656362066,1.3251916656362066],"text":["series: Metropolitan/Non-metropolitan<br />gap: 1.325192<br />time: 2020","series: Near/Far from a FUA >250K<br />gap: 1.325192<br />time: 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(194,147,101,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2020","legendgroup":"2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000046,0.27000000000000046],"base":[0,0,0],"x":[1,2.2999999999999998,3.2999999999999998],"y":[1.4753552782655139,1.3249142150196771,1.3026981198358973],"text":["series: Large metropolitan/Non-large<br />gap: 1.475355<br />time: OECD mean gap, 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.324914<br />time: OECD mean gap, 2020","series: Near/Far from a FUA >250K<br />gap: 1.302698<br />time: OECD mean gap, 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(157,53,62,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"OECD mean gap, 2020","legendgroup":"OECD mean gap, 2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":40.182648401826491,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: GDP per capita gap by type of region<br />compared to the OECD average","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,3.6000000000000001],"tickmode":"array","ticktext":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-30,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"Category","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.073797265895173686,1.5497425837986474],"tickmode":"array","ticktext":["0.0","0.5","1.0","1.5"],"tickvals":[0,0.5,1,1.5],"categoryorder":"array","categoryarray":["0.0","0.5","1.0","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Gap","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"3abb610b4640":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"3abb610b4640","visdat":{"3abb610b4640":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Far from a FUA&gt;250K includes regions near/with a small FUA and remote regions. OECD mean gap based on 1 586 TL3 regions in 27 countries with available data (no TL3 data for Australia, Canada, Chile, Colombia, Costa Rica, Iceland, Ireland, Israel, Mexico, Luxembourg and Switzerland).</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p>In Norway, the gap between the upper and the lower half of regions in terms of labour productivity decreased between 2008 and 2019. Over this period labour productivity in the upper half of regions grew roughly by 18%, 7 percentage points less than in the lower half of regions. During 2020, the gap widened again. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-d2f23ea21f4a38dcd034" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-d2f23ea21f4a38dcd034">{"x":{"data":[{"x":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],"y":[64589.3046875,70131.2734375,70554.15625,66989.7109375,67213.46875,68884.75,72077.96875,76570.484375,81898.9453125,80949.328125,78717.203125,80882.703125],"text":["time: 2008<br />value: 64589.30<br />series: Lower half","time: 2009<br />value: 70131.27<br />series: Lower half","time: 2010<br />value: 70554.16<br />series: Lower half","time: 2011<br />value: 66989.71<br />series: Lower half","time: 2012<br />value: 67213.47<br />series: Lower half","time: 2013<br />value: 68884.75<br />series: Lower half","time: 2014<br />value: 72077.97<br />series: Lower half","time: 2015<br />value: 76570.48<br />series: Lower half","time: 2016<br />value: 81898.95<br />series: Lower half","time: 2017<br />value: 80949.33<br />series: Lower half","time: 2018<br />value: 78717.20<br />series: Lower half","time: 2019<br />value: 80882.70<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019],"y":[78086.4921875,83891.7109375,83542.9609375,79600.7890625,80457.703125,81941.921875,84747.453125,90507.46875,93693.4921875,91890.9453125,87878.375,92118.0234375],"text":["time: 2008<br />value: 78086.49<br />series: Upper half","time: 2009<br />value: 83891.71<br />series: Upper half","time: 2010<br />value: 83542.96<br />series: Upper half","time: 2011<br />value: 79600.79<br />series: Upper half","time: 2012<br />value: 80457.70<br />series: Upper half","time: 2013<br />value: 81941.92<br />series: Upper half","time: 2014<br />value: 84747.45<br />series: Upper half","time: 2015<br />value: 90507.47<br />series: Upper half","time: 2016<br />value: 93693.49<br />series: Upper half","time: 2017<br />value: 91890.95<br />series: Upper half","time: 2018<br />value: 87878.38<br />series: Upper half","time: 2019<br />value: 92118.02<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 3: Evolution of labour productivity,<br />TL2 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2007.45,2019.55],"tickmode":"array","ticktext":["2008","2010","2012","2014","2016","2018"],"tickvals":[2008,2010,2012,2014,2016,2018],"categoryorder":"array","categoryarray":["2008","2010","2012","2014","2016","2018"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[63134.095312500001,95148.701562500006],"tickmode":"array","ticktext":["70 000","80 000","90 000"],"tickvals":[70000,80000,90000],"categoryorder":"array","categoryarray":["70 000","80 000","90 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"Series","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"3abbce64dc7":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"3abbce64dc7","visdat":{"3abbce64dc7":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability.</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p>Regions where the economic activity shifts towards tradable activities, such as industry and tradable services, tend to grow faster in terms of labour productivity. In Norway, between 2008 and 2020, the share of workers in the industrial sector went down in all regions but more so in regions that used to be in the upper half of the labour productivity distribution. Hence, the evolution of employment shares in the industrial sector reduced the labour productivity gap between regions. At the same time, the share of workers in the tradable services sector went up in all regions, approximately by the same amount.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-c5728670865bfe07d47d" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-c5728670865bfe07d47d">{"x":{"data":[{"x":["Lower half"],"y":[9.6767082214355469],"type":"bar","name":"Lower half 2020","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[11.01858425140381],"type":"bar","name":"Upper half 2020","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[10.365556716918951],"type":"scatter","mode":"markers","name":"Lower half 2008","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Upper half"],"y":[12.838292121887211],"type":"scatter","mode":"markers","name":"Upper half 2008","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["Lower half"],"y":[11.96914005279541],"type":"bar","marker":{"color":"#c8f075","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[17.904022216796879],"type":"bar","marker":{"color":"#6bc5f2","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Lower half"],"y":[10.97481727600098],"type":"scatter","mode":"markers","marker":{"color":"#508551","size":12,"symbol":"diamond-dot","line":{"color":"rgba(102,194,165,1)"}},"showlegend":false,"name":"Lower half","textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x2","yaxis":"y","frame":null},{"x":["Upper half"],"y":[17.360931396484379],"type":"scatter","mode":"markers","marker":{"color":"#177dc7","size":12,"symbol":"diamond-dot","line":{"color":"rgba(141,160,203,1)"}},"showlegend":false,"name":"Upper half","textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x2","yaxis":"y","frame":null}],"layout":{"xaxis":{"domain":[0,0.45000000000000001],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"xaxis2":{"domain":[0.55000000000000004,1],"automargin":true,"title":"","visible":false,"type":"category","categoryorder":"array","categoryarray":["Lower half","Upper half"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Employment share (%)","anchor":"x"},"annotations":[{"x":0.25,"y":1,"font":{"size":14},"text":"Industry","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false},{"x":0.75,"y":1,"font":{"size":14},"text":"Services","xref":"paper","yref":"paper","xanchor":"center","yanchor":"bottom","showarrow":false}],"shapes":[],"images":[],"margin":{"b":50,"l":50,"t":120,"r":50,"pad":4},"title":{"text":"Figure 4: Share of workers in most productive (tradable) sectors,<br />TL2 regions","x":0,"font":{"color":"black"}},"hovermode":"closest","showlegend":true,"legend":{"bgcolor":"rgba(0,0,0,0)"}},"attrs":{"3abb5de2ea8a":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","name":{},"marker":{"color":["#c8f075","#6bc5f2"]},"inherit":true},"3abb5de2ea8a.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"name":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"inherit":true},"3abb3749c90e":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"color":{},"type":"bar","marker":{"color":["#c8f075","#6bc5f2"]},"showlegend":false,"inherit":true},"3abb3749c90e.1":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":{},"y":{},"type":"scatter","mode":"markers","color":{},"marker":{"color":["#508551","#177dc7"],"size":12,"symbol":"diamond-dot"},"showlegend":false,"inherit":true}},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. The share of workers in a given sector for a group of regions is defined as the sum of employment in that sector within the group divided by the sum of total employment within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. Industry includes the following tradable goods sectors: Mining and quarrying (B), Manufacturing (C), Electricity, gas, steam and air conditioning supply (D) and Water supply; sewerage; waste management and remediation activities (E) NACE macro sectors. Tradable services include Information and communication (J), Financial and insurance activities (K), Real estate activities (L), Professional, scientific and technical activities (M), Administrative and support service activities (N).</p>
<p><strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>Regional policy was a high-profile issue in the 2021-elections and the formation of the new government. The Government presented the White Paper – Meld. St. 27 (2022-23) ‘A good life throughout Norway - district policy for the future in June 2023.</p> <p>The white paper on regional and rural (‘<em>distrikt’)</em>&nbsp;policy have the following themes and issues:</p> <ul> <li><p>goal on population growth in rural areas.</p></li> <li><p>focus on small villages with the introduction of a pilot scheme for rural growth agreements.</p></li> <li><p>evaluation and testing of measures (e.g., free kindergarten) to reverse population decline and stimulate population growth particularly in Finnmark and North Troms in the high north.</p></li> <li><p>invest in broadband throughout the country and the possibility of decentralized work.</p></li> <li><p>Increased access to higher education in rural areas.</p></li> <li><p>The green shift provides new opportunities for industrial development and jobs in the rural areas.</p></li> <li><p>Lower fares on ferries and air travels in rural areas.</p></li> </ul> <p>A regional and municipal reform was enforced in 2020, with a number of mergers both at the local and regional level. A change in government in 2021 resulted in reversal of some of the mergers, especially at the regional level (from 11 to 15 counties), with effect from 1.1.2024.</p> <p>Among the aims of the regional reform implemented in 2020 was the enhancement of the role of counties in strategic development.</p> <p><em><strong>Other budget increases</strong></em></p> <p>Increased access to housing in the districts by prioritizing loans through the Norwegian State Housing Bank to the least central municipalities for loans for rental housing and loans for housing quality.</p> <p>Increased subsidies for agriculture as an important rural industry.</p> <p>Increases in the investment of broadband in rural areas. Collaboration with The Norwegian Association of Local and Regional Authorities (KS) on digitalisation policy and a common digitalisation strategy between KS and the government.</p> <p>A new map for assisted areas in Norway (regional aid map) and Regionally Differentiated Social Security Concession (RDSSC) 2022-2027.</p> <p>Changes in the policy guidelines on location of public sector jobs and public services (state), actively consider localization of state jobs to sparsely populated municipalities, including localization in northern Norway, and new and relocated state enterprises must now, as a general rule, be located outside the capital and other major cities.</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019).&nbsp;The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b>&nbsp;if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b>&nbsp;if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl3-nzl.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">New Zealand</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-pol.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Poland</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>