<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Japan</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-kor.html" rel="next">
<link href="./tl3-ita.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl3-jpn.html"><span class="chapter-title">Japan</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">index_2000 &lt;- summary_stats %&gt;%</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">summary_theil_tl2 %&gt;%</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Japan</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">125 308 652 (January 1, 2022), 377,973.26km<sup>2</sup></th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure <em></em></td>
<td>Unitary country</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments <em></em></td>
<td>1 Metropolis, 1 Province, 45 Prefectures</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments <em></em></td>
<td>―</td>
</tr>
<tr class="even even">
<td>Municipal-level governments <em></em></td>
<td>1 724 Municipalities</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>41.9% of total expenditure</p>
<p>50.3% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td>Population decline, declining birthrate and aging population, and hollowing out of regional industries, etc.</td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td>“The Vision for a Digital Garden City Nation” aims to solve rural issues and improve rural attractiveness while utilizing strength of each region through digital technologies, and to realize a society where everyone can live conveniently and comfortably wherever they live in Japan.</td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td>National Spatial Planning Act (1950, largely amended in 2005)</td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td>City Planning Act (1968), Urban Renaissance Special Measures Law (2014)</td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td><p>The Basic Law on Food, Agriculture and Rural Areas (1999)</p>
<p>The Basic Plan for Food, Agriculture and Rural Areas (2020)</p></td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td>National Spatial Strategy(Regional Plan)</td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td></td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td></td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td></td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Japan experienced an increase in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2007. The figures are normalized, with values in the year 2000 set to 1.</p>
<p>The Top 20%/Mean ratio was 0.066 lower in 2020 compared to 2000, indicating decreased polarisation. The Bottom 20%/Mean ratio was 0.01 lower in the same period, indicating bottom divergence.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-c019dd2aabd1255493dd" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-c019dd2aabd1255493dd">{"x":{"data":[{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Theil index","time: 2001<br />index_gdppc:       NA<br />index_label: Theil index","time: 2002<br />index_gdppc:       NA<br />index_label: Theil index","time: 2003<br />index_gdppc:       NA<br />index_label: Theil index","time: 2004<br />index_gdppc:       NA<br />index_label: Theil index","time: 2005<br />index_gdppc:       NA<br />index_label: Theil index","time: 2006<br />index_gdppc:       NA<br />index_label: Theil index","time: 2007<br />index_gdppc:       NA<br />index_label: Theil index","time: 2008<br />index_gdppc:       NA<br />index_label: Theil index","time: 2009<br />index_gdppc:       NA<br />index_label: Theil index","time: 2010<br />index_gdppc:       NA<br />index_label: Theil index","time: 2011<br />index_gdppc:       NA<br />index_label: Theil index","time: 2012<br />index_gdppc:       NA<br />index_label: Theil index","time: 2013<br />index_gdppc:       NA<br />index_label: Theil index","time: 2014<br />index_gdppc:       NA<br />index_label: Theil index","time: 2015<br />index_gdppc:       NA<br />index_label: Theil index","time: 2016<br />index_gdppc:       NA<br />index_label: Theil index","time: 2017<br />index_gdppc:       NA<br />index_label: Theil index","time: 2018<br />index_gdppc:       NA<br />index_label: Theil index","time: 2019<br />index_gdppc:       NA<br />index_label: Theil index","time: 2020<br />index_gdppc:       NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0014832481646236,1.0063547423449657,1.0221562393548878,1.0408894691860127,1.0538013548400618,1.0952322092668021,1.1114176079885121,1.0720099034767536,1.0426490584083321,1.0768510016610642,1.1005918387064562,1.1042556355819295,1.1359873061659913,1.1353266724069759,1.1528611272303819,1.1640338851633245,1.1943713042447772,1.2141117862083728,1.2137100615629586,1.1633410226788046],"text":["time: 2000<br />index_gdppc: 1.000000<br />index_label: Mean GDP per capita","time: 2001<br />index_gdppc: 1.001483<br />index_label: Mean GDP per capita","time: 2002<br />index_gdppc: 1.006355<br />index_label: Mean GDP per capita","time: 2003<br />index_gdppc: 1.022156<br />index_label: Mean GDP per capita","time: 2004<br />index_gdppc: 1.040889<br />index_label: Mean GDP per capita","time: 2005<br />index_gdppc: 1.053801<br />index_label: Mean GDP per capita","time: 2006<br />index_gdppc: 1.095232<br />index_label: Mean GDP per capita","time: 2007<br />index_gdppc: 1.111418<br />index_label: Mean GDP per capita","time: 2008<br />index_gdppc: 1.072010<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 1.042649<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.076851<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.100592<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.104256<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.135987<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.135327<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.152861<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.164034<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.194371<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.214112<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.213710<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 1.163341<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Theil index","time: 2001<br />index_top_mean:        NA<br />index_label: Theil index","time: 2002<br />index_top_mean:        NA<br />index_label: Theil index","time: 2003<br />index_top_mean:        NA<br />index_label: Theil index","time: 2004<br />index_top_mean:        NA<br />index_label: Theil index","time: 2005<br />index_top_mean:        NA<br />index_label: Theil index","time: 2006<br />index_top_mean:        NA<br />index_label: Theil index","time: 2007<br />index_top_mean:        NA<br />index_label: Theil index","time: 2008<br />index_top_mean:        NA<br />index_label: Theil index","time: 2009<br />index_top_mean:        NA<br />index_label: Theil index","time: 2010<br />index_top_mean:        NA<br />index_label: Theil index","time: 2011<br />index_top_mean:        NA<br />index_label: Theil index","time: 2012<br />index_top_mean:        NA<br />index_label: Theil index","time: 2013<br />index_top_mean:        NA<br />index_label: Theil index","time: 2014<br />index_top_mean:        NA<br />index_label: Theil index","time: 2015<br />index_top_mean:        NA<br />index_label: Theil index","time: 2016<br />index_top_mean:        NA<br />index_label: Theil index","time: 2017<br />index_top_mean:        NA<br />index_label: Theil index","time: 2018<br />index_top_mean:        NA<br />index_label: Theil index","time: 2019<br />index_top_mean:        NA<br />index_label: Theil index","time: 2020<br />index_top_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.99975799717350045,0.99190257895897338,0.99566852034313591,1.007243192140014,1.0089806883621086,1.0353612955657465,1.0318421809137106,1.0527619156223289,1.0240037045170653,1.004911578026767,1.0162546268919019,1.0092911482906521,0.99942270274915501,0.98288154078786916,0.97127308776846522,0.95976082075132796,0.94661250390308005,0.93720280271124967,0.93429807429850309,0.93433725040402005],"text":["time: 2000<br />index_top_mean: 1.0000000<br />index_label: Top 20%/Mean","time: 2001<br />index_top_mean: 0.9997580<br />index_label: Top 20%/Mean","time: 2002<br />index_top_mean: 0.9919026<br />index_label: Top 20%/Mean","time: 2003<br />index_top_mean: 0.9956685<br />index_label: Top 20%/Mean","time: 2004<br />index_top_mean: 1.0072432<br />index_label: Top 20%/Mean","time: 2005<br />index_top_mean: 1.0089807<br />index_label: Top 20%/Mean","time: 2006<br />index_top_mean: 1.0353613<br />index_label: Top 20%/Mean","time: 2007<br />index_top_mean: 1.0318422<br />index_label: Top 20%/Mean","time: 2008<br />index_top_mean: 1.0527619<br />index_label: Top 20%/Mean","time: 2009<br />index_top_mean: 1.0240037<br />index_label: Top 20%/Mean","time: 2010<br />index_top_mean: 1.0049116<br />index_label: Top 20%/Mean","time: 2011<br />index_top_mean: 1.0162546<br />index_label: Top 20%/Mean","time: 2012<br />index_top_mean: 1.0092911<br />index_label: Top 20%/Mean","time: 2013<br />index_top_mean: 0.9994227<br />index_label: Top 20%/Mean","time: 2014<br />index_top_mean: 0.9828815<br />index_label: Top 20%/Mean","time: 2015<br />index_top_mean: 0.9712731<br />index_label: Top 20%/Mean","time: 2016<br />index_top_mean: 0.9597608<br />index_label: Top 20%/Mean","time: 2017<br />index_top_mean: 0.9466125<br />index_label: Top 20%/Mean","time: 2018<br />index_top_mean: 0.9372028<br />index_label: Top 20%/Mean","time: 2019<br />index_top_mean: 0.9342981<br />index_label: Top 20%/Mean","time: 2020<br />index_top_mean: 0.9343373<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_top_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2001<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2002<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2003<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2004<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2005<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2006<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2007<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2008<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2009<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2010<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2011<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2012<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2013<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2014<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2015<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2016<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2017<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2018<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2019<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2020<br />index_bottom_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0002283883932741,0.99774276892641245,0.99816150101109657,0.99469610393770935,0.98541359543608953,0.96733253649108852,0.96257517404119208,0.96852179875679789,0.98649258969281117,0.98091263793766259,0.97546265422662781,0.98639759456052734,0.98326550762565035,0.98525233097903619,0.98758038107314738,0.99345014869478754,0.99181111270480937,0.98994357950360579,0.99033592677199933,0.99044953082231668],"text":["time: 2000<br />index_bottom_mean: 1.0000000<br />index_label: Bottom 20%/Mean","time: 2001<br />index_bottom_mean: 1.0002284<br />index_label: Bottom 20%/Mean","time: 2002<br />index_bottom_mean: 0.9977428<br />index_label: Bottom 20%/Mean","time: 2003<br />index_bottom_mean: 0.9981615<br />index_label: Bottom 20%/Mean","time: 2004<br />index_bottom_mean: 0.9946961<br />index_label: Bottom 20%/Mean","time: 2005<br />index_bottom_mean: 0.9854136<br />index_label: Bottom 20%/Mean","time: 2006<br />index_bottom_mean: 0.9673325<br />index_label: Bottom 20%/Mean","time: 2007<br />index_bottom_mean: 0.9625752<br />index_label: Bottom 20%/Mean","time: 2008<br />index_bottom_mean: 0.9685218<br />index_label: Bottom 20%/Mean","time: 2009<br />index_bottom_mean: 0.9864926<br />index_label: Bottom 20%/Mean","time: 2010<br />index_bottom_mean: 0.9809126<br />index_label: Bottom 20%/Mean","time: 2011<br />index_bottom_mean: 0.9754627<br />index_label: Bottom 20%/Mean","time: 2012<br />index_bottom_mean: 0.9863976<br />index_label: Bottom 20%/Mean","time: 2013<br />index_bottom_mean: 0.9832655<br />index_label: Bottom 20%/Mean","time: 2014<br />index_bottom_mean: 0.9852523<br />index_label: Bottom 20%/Mean","time: 2015<br />index_bottom_mean: 0.9875804<br />index_label: Bottom 20%/Mean","time: 2016<br />index_bottom_mean: 0.9934501<br />index_label: Bottom 20%/Mean","time: 2017<br />index_bottom_mean: 0.9918111<br />index_label: Bottom 20%/Mean","time: 2018<br />index_bottom_mean: 0.9899436<br />index_label: Bottom 20%/Mean","time: 2019<br />index_bottom_mean: 0.9903359<br />index_label: Bottom 20%/Mean","time: 2020<br />index_bottom_mean: 0.9904495<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.99984150791853021,1.0663268638361516,1.0647666672145053,1.1511808660470373,1.2758373891252135,1.5388070505395377,1.6187553726886272,1.4817559036156631,1.230409471223826,1.2949756295201147,1.3226568646436176,1.2725180590222225,1.2913120186017397,1.2483193622587334,1.1764921514978501,1.0799333161359659,1.1130314361683502,1.1212641637113157,1.1161126708631099,1.1176169879501716],"text":["time: 2000<br />index_theil: 1.0000000<br />index_label: Theil index","time: 2001<br />index_theil: 0.9998415<br />index_label: Theil index","time: 2002<br />index_theil: 1.0663269<br />index_label: Theil index","time: 2003<br />index_theil: 1.0647667<br />index_label: Theil index","time: 2004<br />index_theil: 1.1511809<br />index_label: Theil index","time: 2005<br />index_theil: 1.2758374<br />index_label: Theil index","time: 2006<br />index_theil: 1.5388071<br />index_label: Theil index","time: 2007<br />index_theil: 1.6187554<br />index_label: Theil index","time: 2008<br />index_theil: 1.4817559<br />index_label: Theil index","time: 2009<br />index_theil: 1.2304095<br />index_label: Theil index","time: 2010<br />index_theil: 1.2949756<br />index_label: Theil index","time: 2011<br />index_theil: 1.3226569<br />index_label: Theil index","time: 2012<br />index_theil: 1.2725181<br />index_label: Theil index","time: 2013<br />index_theil: 1.2913120<br />index_label: Theil index","time: 2014<br />index_theil: 1.2483194<br />index_label: Theil index","time: 2015<br />index_theil: 1.1764922<br />index_label: Theil index","time: 2016<br />index_theil: 1.0799333<br />index_label: Theil index","time: 2017<br />index_theil: 1.1130314<br />index_label: Theil index","time: 2018<br />index_theil: 1.1212642<br />index_label: Theil index","time: 2019<br />index_theil: 1.1161127<br />index_label: Theil index","time: 2020<br />index_theil: 1.1176170<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"solid"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"solid"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2020],"y":[1,1],"text":"yintercept: 1","type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(211,211,211,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators,<br />TL3 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000,2020],"tickmode":"array","ticktext":["2000","2005","2010","2015","2020"],"tickvals":[2000,2005,2010,2015,2020],"categoryorder":"array","categoryarray":["2000","2005","2010","2015","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.90007520937899688,1.6529782376081334],"tickmode":"array","ticktext":["1.1","1.3","1.5"],"tickvals":[1.1000000000000001,1.3,1.5],"categoryorder":"array","categoryarray":["1.1","1.3","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"5b1f7dab08":{"x":{},"y":{},"colour":{},"type":"scatter"},"5b1f6a5a7da7":{"x":{},"y":{},"colour":{}},"5b1f200b7243":{"x":{},"y":{},"colour":{}},"5b1f3924d1f8":{"x":{},"y":{},"colour":{}},"5b1f3fb78d7":{"yintercept":{}}},"cur_data":"5b1f7dab08","visdat":{"5b1f7dab08":["function (y) ","x"],"5b1f6a5a7da7":["function (y) ","x"],"5b1f200b7243":["function (y) ","x"],"5b1f3924d1f8":["function (y) ","x"],"5b1f3fb78d7":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Top/bottom calculated as population equivalent (top/bottom regions with at least 20% of the population). The interpretation of top/bottom 20% GDP per capita is that 20% of the population in the country holds 20% of the value. Top 20%/Mean calculated as mean GDP per capita in top 20% regions over mean TL3 GDP per capita in a given year. Bottom 20%/Mean calculated as mean TL3 GDP per capita in bottom 20% regions over mean TL3 GDP per capita in a given year. To improve data consistency, input series are aggregated when TL3 regions are part of the same FUA. To improve time series, TL3 missing values have been estimated based on the evolution at higher geographic level.<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In 2020, the gap in GDP per capita between large metropolitan and non-large metropolitan regions was 1.13. For reference, the same value for OECD was 1.475. This gap decreased by 0.04 percentage points between 2000 and 2020.</p>
<p>Meanwhile, in 2020, the gap in GDP per capita between metropolitan and non-metropolitan regions was 1.101. For reference, the same value for OECD was 1.325. This gap increased by 0.001 percentage points since 2000.</p>
<p>In turn, the gap in GDP per capita between regions near and far a Functional Urban Area (FUA) of more than 250 thousand inhabitants was 1.045 in 2020 and increased by 0.026 percentage points since 2000.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-b9ec74e97e4f06061f16" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-b9ec74e97e4f06061f16">{"x":{"data":[{"orientation":"v","width":[0.27000000000000002,0.27000000000000002,0.27000000000000046],"base":[0,0,0],"x":[0.70000000000000007,1.6999999999999997,2.7000000000000002],"y":[1.1699224054587276,1.1003780806184715,1.0189919599906774],"text":["series: Large metropolitan/Non-large<br />gap: 1.169922<br />time: 2000","series: Metropolitan/Non-metropolitan<br />gap: 1.100378<br />time: 2000","series: Near/Far from a FUA >250K<br />gap: 1.018992<br />time: 2000"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(84,153,184,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2000","legendgroup":"2000","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000024,0.27000000000000046],"base":[0,0,0],"x":[1,2,3],"y":[1.1300900831613678,1.1006564425836889,1.0447331073912673],"text":["series: Large metropolitan/Non-large<br />gap: 1.130090<br />time: 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.100656<br />time: 2020","series: Near/Far from a FUA >250K<br />gap: 1.044733<br />time: 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(194,147,101,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2020","legendgroup":"2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000046,0.27000000000000046],"base":[0,0,0],"x":[1.2999999999999998,2.2999999999999998,3.2999999999999998],"y":[1.4753552782655139,1.3249142150196771,1.3026981198358973],"text":["series: Large metropolitan/Non-large<br />gap: 1.475355<br />time: OECD mean gap, 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.324914<br />time: OECD mean gap, 2020","series: Near/Far from a FUA >250K<br />gap: 1.302698<br />time: OECD mean gap, 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(157,53,62,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"OECD mean gap, 2020","legendgroup":"OECD mean gap, 2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: GDP per capita gap by type of region<br />compared to the OECD average","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,3.6000000000000001],"tickmode":"array","ticktext":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-30,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.073767763913275705,1.5491230421787896],"tickmode":"array","ticktext":["0.0","0.5","1.0","1.5"],"tickvals":[0,0.49999999999999994,1,1.5],"categoryorder":"array","categoryarray":["0.0","0.5","1.0","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Gap","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"5b1f47f51040":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"5b1f47f51040","visdat":{"5b1f47f51040":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Far from a FUA&gt;250K includes regions near/with a small FUA and remote regions. OECD mean gap based on 1 586 TL3 regions in 27 countries with available data (no TL3 data for Australia, Canada, Chile, Colombia, Costa Rica, Iceland, Ireland, Israel, Mexico, Luxembourg and Switzerland).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>November 2021, Japanese PM Kishida set forth ”The Vision for a Digital Garden City Nation”, which aims to solve rural issues and improve rural attractiveness while utilizing strength of each region through digital technologies, and to realize a society where everyone can live conveniently and comfortably wherever they live in Japan. Under this vision, it is expected that the use of digital technology solves rural issues such as population decline, declining birth-rate and aging population, and hollowing out of regional industries for example by promoting remote work and relocation to rural areas, establishing satellite offices and implementing remote medicine, distance education, automated driving and drones. December 2022, the Japanese Government formulated the comprehensive strategy to realize this vision and will make a concerted effort to support the local governments in implementing measures to achieve their respective regional visions.</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3).
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl3-ita.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Italy</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-kor.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Korea</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>