<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>OECD Regional Outlook 2023 - Country Profiles - Korea</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./tl3-lva.html" rel="next">
<link href="./tl3-jpn.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.2/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<script src="site_libs/jquery-3.5.1/jquery.min.js"></script>
<link href="site_libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="site_libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet">
<script src="site_libs/plotly-main-2.11.1/plotly-latest.min.js"></script>


</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./tl3-kor.html"><span class="chapter-title">Korea</span></a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OECD Regional Outlook 2023 - Country Profiles</a> 
        <div class="sidebar-tools-main">
    <div class="dropdown">
      <a href="" title="" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" aria-label=""><i class="bi bi-save"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://github.com/oecd-cfe-eds/ro2023-country-pages/raw/main/docs.zip">
            Download full site
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Australia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-aut.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Austria</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-bel.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Belgium</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-can.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Canada</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-chl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Chile</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-col.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Colombia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-cri.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Costa Rica</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-cze.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Czech Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-dnk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Denmark</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-est.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Estonia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fin.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Finland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-fra.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">France</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-deu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Germany</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-grc.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Greece</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-hun.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Hungary</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Iceland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-irl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Ireland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-isr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Israel</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ita.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Italy</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-jpn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Japan</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-kor.html" class="sidebar-item-text sidebar-link active"><span class="chapter-title">Korea</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-lva.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Latvia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-ltu.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Lithuania</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-lux.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Luxembourg</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl2-mex.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Mexico</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nld.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Netherlands</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nzl.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">New Zealand</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-nor.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Norway</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-pol.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Poland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-prt.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Portugal</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svk.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovak Republic</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-svn.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Slovenia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-esp.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Spain</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-swe.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Sweden</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-che.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Switzerland</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-tur.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">Türkiye</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl3-gbr.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United Kingdom</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tl0-usa.html" class="sidebar-item-text sidebar-link"><span class="chapter-title">United States</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a></li>
  <li><a href="#regional-inequality-trends" id="toc-regional-inequality-trends" class="nav-link" data-scroll-target="#regional-inequality-trends">Regional inequality trends</a></li>
  <li><a href="#recent-policy-developments" id="toc-recent-policy-developments" class="nav-link" data-scroll-target="#recent-policy-developments">Recent policy developments</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-title">Korea</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>


<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th colspan="2" style="background:#fff9e6; padding:10px;font-size:9.0pt;" valign="center">
OECD Regional Outlook
</th>
</tr>
<tr>
<td>
<img style="padding:10px;" src="RO2023_cover.jpg" alt="OECD Regional Outlook 2023" height="200">
</td>
<td>
<p style="padding:10px;font-size:9.0pt;">
The OECD <a href="https://www.oecd-ilibrary.org/urban-rural-and-regional-development/oecd-regional-outlook_2dafc8cf-en" target="_blank"><i style="color:#0d6efd">Regional Outlook</i></a> reviews recent trends, policy developments, and prospects across OECD regions, including the underlying causes driving regional inequalities in performance and well-being. The report offers evidence, guidance and policy recommendations on how to improve competitiveness and productivity, promote inclusive growth, accelerate the net-zero transition and raise well-being standards through effective regional development policy and multi-level governance.
</p>
</td>
</tr>

</tbody></table>
<section id="overview" class="level2">
<h2 class="anchored" data-anchor-id="overview">Overview</h2>
<div class="cell">
<div class="cell-output-display">
<table data-quarto-postprocess="true" class="table table-sm table-striped small">
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header header">
<th data-quarto-table-cell-role="th">Population and territory</th>
<th data-quarto-table-cell-role="th">51,439,038(as of December 31, 2022), 100,432 ㎢.</th>
</tr>
</thead>
<tbody>
<tr class="odd odd">
<td>Administrative structure</td>
<td>Unitary</td>
</tr>
<tr class="even even">
<td>Regional or state-level governments</td>
<td>1 Special Metropolitan City, 6 Metropolitan Cities, 1 Special Self-Governing City, 3 Special Self-Governing Provinces and 6 Dos.</td>
</tr>
<tr class="odd odd">
<td>Intermediate-level governments</td>
<td>--</td>
</tr>
<tr class="even even">
<td>Municipal-level governments</td>
<td>226 Municipalities (Si, Gun, and Gu).</td>
</tr>
<tr class="odd odd">
<td>Share of subnational government in total expenditure/revenues (2021)</td>
<td><p>44.2% of total expenditure</p>
<p>45.6% of total revenues</p>
<p>[Source: <a href="https://stats.oecd.org/Index.aspx?DataSetCode=SNGF">Subnational governments in OECD countries: key data, 2023 edition</a>]</p></td>
</tr>
<tr class="even even">
<td>Key regional development challenges</td>
<td><ul>
<li>Population concentration in urban areas (especially in the Seoul metropolitan area and large cities), depulation in rural areas and small and medium-sized cities</li>
<li>Polarization of income, assets, generations, classes and regions</li>
<li>Severe disparity between cities and provinces in the medical care, education, green spaces, and cultural facilities</li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Objectives of regional policy</td>
<td><ul>
<li>Balanced development and utilization of the land(Constitution)</li>
<li>Creating the basis for ensuring the well-balanced development</li>
<li>Redressing imbalance between regions</li>
</ul></td>
</tr>
<tr class="even even">
<td>Legal/institutional framework for regional policy</td>
<td><ul>
<li>Constitution of the Republic of Korea, Article 120, paragraph 2</li>
<li>Framework Act on the National Land, Article 3, paragraph 2</li>
<li>Special Act on Balanced National Development, Article 1</li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Budget allocated to regional development (i.e., amount) and fiscal equalisation mechanisms between jurisdictions (if any)</td>
<td><ul>
<li>The Special Accounts for Balanced National Development : 10.8 trillion KRW (2.38 % of total central government expenditures in 2022 budget)</li>
</ul>
<ul>
<li>The “Special Accounts for Balanced National Development” system administered by the Ministry of Strategy and Finance</li>
</ul>
<ul>
<li>Local allocation tax and National government subsidy: 131.7 trillion KRW</li>
</ul></td>
</tr>
<tr class="even even">
<td>National regional development policy framework</td>
<td><ul>
<li>Comprehensive national land plan and Five-year balanced national development plan
<ul>
<li>5th Comprehensive national land plan(2020-2040)</li>
<li>5th Balanced national development plan(2023-2027) in the process of establishment</li>
<li>The 1st Balanced national development plan in 2004</li>
</ul></li>
</ul></td>
</tr>
<tr class="odd odd">
<td>Urban policy framework</td>
<td>Basic policies for national urban regeneration</td>
</tr>
<tr class="even even">
<td>Rural policy framework</td>
<td>Basic policies for restructuring and regeneration of rural spaces</td>
</tr>
<tr class="odd odd">
<td>Major regional policy tools (e.g., funds, plans, policy initiatives, institutional agreements, etc.)</td>
<td><ul>
<li>Special accounts for balanced national development</li>
<li>Special accounts for transportation facility</li>
<li>Growth hubs for balanced national development(the administrative city, innovation cities, enterprise cities, and free economic zones)</li>
<li>Supra-regional cooperative projects</li>
<li>Development of growth promotion areas</li>
<li>National innovation clusters</li>
<li>Development of less favored area (depopulation regions, border regions, underdeveloped island regions and growth promoted districts)</li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at national level</td>
<td>Presidential Committee for Balanced National Development</td>
</tr>
<tr class="odd odd">
<td>Multi-level governance mechanisms between national and subnational levels (e.g., institutional agreements, Committees, etc.)</td>
<td><ul>
<li>Central regional cooperation council</li>
<li>Regional development investment agreement</li>
</ul></td>
</tr>
<tr class="even even">
<td>Policy co-ordination tools at regional level</td>
<td>City/Do regional innovation council</td>
</tr>
<tr class="odd odd">
<td>Evaluation and monitoring tools</td>
<td>Annual reports on balanced national development plans</td>
</tr>
<tr class="even even">
<td>Future orientations of regional policy</td>
<td><p>The 5th balanced national development plan under development sets out four major strategies covering education, industry, culture, welfare, and environment:</p>
<ul>
<li>Education: Free education special zone, regulatory improvement, local university start-up and educational innovation, etc</li>
<li>Innovative growth: Opportunity Development Zones(ODZ), relocation of public institutions, creation of specialized industries and start-up ecosystems</li>
<li>Local commitment: Securing a regionally-led development path, encompassing society, culture, and transportation</li>
<li>Equal opportunity: Strengthening digital capabilities, responding to depopulation and improving conditions such as environment and welfare</li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="regional-inequality-trends" class="level2">
<h2 class="anchored" data-anchor-id="regional-inequality-trends">Regional inequality trends</h2>
<p>Korea experienced a decline in the Theil index of GDP per capita over 2000-2020. Inequality reached its maximum in 2011. The figures are normalized, with values in the year 2000 set to 1.</p>
<p>The Top 20%/Mean ratio was 0.007 lower in 2020 compared to 2000, indicating decreased polarisation. The Bottom 20%/Mean ratio was 0.055 higher in the same period, indicating bottom convergence.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-274796d0b80e293eb665" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-274796d0b80e293eb665">{"x":{"data":[{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Theil index","time: 2001<br />index_gdppc:       NA<br />index_label: Theil index","time: 2002<br />index_gdppc:       NA<br />index_label: Theil index","time: 2003<br />index_gdppc:       NA<br />index_label: Theil index","time: 2004<br />index_gdppc:       NA<br />index_label: Theil index","time: 2005<br />index_gdppc:       NA<br />index_label: Theil index","time: 2006<br />index_gdppc:       NA<br />index_label: Theil index","time: 2007<br />index_gdppc:       NA<br />index_label: Theil index","time: 2008<br />index_gdppc:       NA<br />index_label: Theil index","time: 2009<br />index_gdppc:       NA<br />index_label: Theil index","time: 2010<br />index_gdppc:       NA<br />index_label: Theil index","time: 2011<br />index_gdppc:       NA<br />index_label: Theil index","time: 2012<br />index_gdppc:       NA<br />index_label: Theil index","time: 2013<br />index_gdppc:       NA<br />index_label: Theil index","time: 2014<br />index_gdppc:       NA<br />index_label: Theil index","time: 2015<br />index_gdppc:       NA<br />index_label: Theil index","time: 2016<br />index_gdppc:       NA<br />index_label: Theil index","time: 2017<br />index_gdppc:       NA<br />index_label: Theil index","time: 2018<br />index_gdppc:       NA<br />index_label: Theil index","time: 2019<br />index_gdppc:       NA<br />index_label: Theil index","time: 2020<br />index_gdppc:       NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Top 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_gdppc:       NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0317414099042703,1.099953418798747,1.1394809785837283,1.2201238944209787,1.2530750781529032,1.3140480857284524,1.3830625191056725,1.4202421682046198,1.4196225928585011,1.5207428597776367,1.5791012551114454,1.6061096262359931,1.6460856161460586,1.6818479274612435,1.7082115115559884,1.7464094744327345,1.7785985310355572,1.7954337601733137,1.8400574893157657,1.8043121903212351],"text":["time: 2000<br />index_gdppc: 1.000000<br />index_label: Mean GDP per capita","time: 2001<br />index_gdppc: 1.031741<br />index_label: Mean GDP per capita","time: 2002<br />index_gdppc: 1.099953<br />index_label: Mean GDP per capita","time: 2003<br />index_gdppc: 1.139481<br />index_label: Mean GDP per capita","time: 2004<br />index_gdppc: 1.220124<br />index_label: Mean GDP per capita","time: 2005<br />index_gdppc: 1.253075<br />index_label: Mean GDP per capita","time: 2006<br />index_gdppc: 1.314048<br />index_label: Mean GDP per capita","time: 2007<br />index_gdppc: 1.383063<br />index_label: Mean GDP per capita","time: 2008<br />index_gdppc: 1.420242<br />index_label: Mean GDP per capita","time: 2009<br />index_gdppc: 1.419623<br />index_label: Mean GDP per capita","time: 2010<br />index_gdppc: 1.520743<br />index_label: Mean GDP per capita","time: 2011<br />index_gdppc: 1.579101<br />index_label: Mean GDP per capita","time: 2012<br />index_gdppc: 1.606110<br />index_label: Mean GDP per capita","time: 2013<br />index_gdppc: 1.646086<br />index_label: Mean GDP per capita","time: 2014<br />index_gdppc: 1.681848<br />index_label: Mean GDP per capita","time: 2015<br />index_gdppc: 1.708212<br />index_label: Mean GDP per capita","time: 2016<br />index_gdppc: 1.746409<br />index_label: Mean GDP per capita","time: 2017<br />index_gdppc: 1.778599<br />index_label: Mean GDP per capita","time: 2018<br />index_gdppc: 1.795434<br />index_label: Mean GDP per capita","time: 2019<br />index_gdppc: 1.840057<br />index_label: Mean GDP per capita","time: 2020<br />index_gdppc: 1.804312<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Theil index","time: 2001<br />index_top_mean:        NA<br />index_label: Theil index","time: 2002<br />index_top_mean:        NA<br />index_label: Theil index","time: 2003<br />index_top_mean:        NA<br />index_label: Theil index","time: 2004<br />index_top_mean:        NA<br />index_label: Theil index","time: 2005<br />index_top_mean:        NA<br />index_label: Theil index","time: 2006<br />index_top_mean:        NA<br />index_label: Theil index","time: 2007<br />index_top_mean:        NA<br />index_label: Theil index","time: 2008<br />index_top_mean:        NA<br />index_label: Theil index","time: 2009<br />index_top_mean:        NA<br />index_label: Theil index","time: 2010<br />index_top_mean:        NA<br />index_label: Theil index","time: 2011<br />index_top_mean:        NA<br />index_label: Theil index","time: 2012<br />index_top_mean:        NA<br />index_label: Theil index","time: 2013<br />index_top_mean:        NA<br />index_label: Theil index","time: 2014<br />index_top_mean:        NA<br />index_label: Theil index","time: 2015<br />index_top_mean:        NA<br />index_label: Theil index","time: 2016<br />index_top_mean:        NA<br />index_label: Theil index","time: 2017<br />index_top_mean:        NA<br />index_label: Theil index","time: 2018<br />index_top_mean:        NA<br />index_label: Theil index","time: 2019<br />index_top_mean:        NA<br />index_label: Theil index","time: 2020<br />index_top_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.99812708873533162,1.0014122324962282,1.0098365098403337,1.0373463860610497,1.0394417850486182,1.0271904043421809,1.0294444579789237,1.0458138685426261,1.037805895399186,1.0619787169835335,1.0642508233929255,1.0601855475062054,1.0475367730527159,1.0384882895793481,1.0220236168924424,1.0192062870823073,1.0228386619230241,1.0123590963471967,0.99424906419927694,0.99303199241979334],"text":["time: 2000<br />index_top_mean: 1.0000000<br />index_label: Top 20%/Mean","time: 2001<br />index_top_mean: 0.9981271<br />index_label: Top 20%/Mean","time: 2002<br />index_top_mean: 1.0014122<br />index_label: Top 20%/Mean","time: 2003<br />index_top_mean: 1.0098365<br />index_label: Top 20%/Mean","time: 2004<br />index_top_mean: 1.0373464<br />index_label: Top 20%/Mean","time: 2005<br />index_top_mean: 1.0394418<br />index_label: Top 20%/Mean","time: 2006<br />index_top_mean: 1.0271904<br />index_label: Top 20%/Mean","time: 2007<br />index_top_mean: 1.0294445<br />index_label: Top 20%/Mean","time: 2008<br />index_top_mean: 1.0458139<br />index_label: Top 20%/Mean","time: 2009<br />index_top_mean: 1.0378059<br />index_label: Top 20%/Mean","time: 2010<br />index_top_mean: 1.0619787<br />index_label: Top 20%/Mean","time: 2011<br />index_top_mean: 1.0642508<br />index_label: Top 20%/Mean","time: 2012<br />index_top_mean: 1.0601855<br />index_label: Top 20%/Mean","time: 2013<br />index_top_mean: 1.0475368<br />index_label: Top 20%/Mean","time: 2014<br />index_top_mean: 1.0384883<br />index_label: Top 20%/Mean","time: 2015<br />index_top_mean: 1.0220236<br />index_label: Top 20%/Mean","time: 2016<br />index_top_mean: 1.0192063<br />index_label: Top 20%/Mean","time: 2017<br />index_top_mean: 1.0228387<br />index_label: Top 20%/Mean","time: 2018<br />index_top_mean: 1.0123591<br />index_label: Top 20%/Mean","time: 2019<br />index_top_mean: 0.9942491<br />index_label: Top 20%/Mean","time: 2020<br />index_top_mean: 0.9930320<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_top_mean:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_top_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_top_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2001<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2002<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2003<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2004<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2005<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2006<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2007<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2008<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2009<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2010<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2011<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2012<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2013<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2014<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2015<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2016<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2017<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2018<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2019<br />index_bottom_mean:        NA<br />index_label: Theil index","time: 2020<br />index_bottom_mean:        NA<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"dash"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_bottom_mean:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"dash"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,1.0224109494958185,1.012631990803897,1.0129315127729677,0.9894036539919544,0.99979141410638506,1.0085336070748896,1.0067258505033578,1.0081735565734562,1.0006890172576708,0.97177967353039674,0.95860893130445968,0.96904340722977633,0.97345269130113055,0.98937670686767998,1.0024819210280942,1.0001006725861072,0.99319912769557617,1.0144040375610983,1.0391130182113069,1.0547039738337842],"text":["time: 2000<br />index_bottom_mean: 1.0000000<br />index_label: Bottom 20%/Mean","time: 2001<br />index_bottom_mean: 1.0224109<br />index_label: Bottom 20%/Mean","time: 2002<br />index_bottom_mean: 1.0126320<br />index_label: Bottom 20%/Mean","time: 2003<br />index_bottom_mean: 1.0129315<br />index_label: Bottom 20%/Mean","time: 2004<br />index_bottom_mean: 0.9894037<br />index_label: Bottom 20%/Mean","time: 2005<br />index_bottom_mean: 0.9997914<br />index_label: Bottom 20%/Mean","time: 2006<br />index_bottom_mean: 1.0085336<br />index_label: Bottom 20%/Mean","time: 2007<br />index_bottom_mean: 1.0067259<br />index_label: Bottom 20%/Mean","time: 2008<br />index_bottom_mean: 1.0081736<br />index_label: Bottom 20%/Mean","time: 2009<br />index_bottom_mean: 1.0006890<br />index_label: Bottom 20%/Mean","time: 2010<br />index_bottom_mean: 0.9717797<br />index_label: Bottom 20%/Mean","time: 2011<br />index_bottom_mean: 0.9586089<br />index_label: Bottom 20%/Mean","time: 2012<br />index_bottom_mean: 0.9690434<br />index_label: Bottom 20%/Mean","time: 2013<br />index_bottom_mean: 0.9734527<br />index_label: Bottom 20%/Mean","time: 2014<br />index_bottom_mean: 0.9893767<br />index_label: Bottom 20%/Mean","time: 2015<br />index_bottom_mean: 1.0024819<br />index_label: Bottom 20%/Mean","time: 2016<br />index_bottom_mean: 1.0001007<br />index_label: Bottom 20%/Mean","time: 2017<br />index_bottom_mean: 0.9931991<br />index_label: Bottom 20%/Mean","time: 2018<br />index_bottom_mean: 1.0144040<br />index_label: Bottom 20%/Mean","time: 2019<br />index_bottom_mean: 1.0391130<br />index_label: Bottom 20%/Mean","time: 2020<br />index_bottom_mean: 1.0547040<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"dash"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_bottom_mean:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"dash"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[1,0.96223509901812676,0.99065988746204403,0.89848045786087727,1.1178097221376204,1.0458358946355384,0.98560721377315796,1.0218364801826767,1.0584704863672927,0.92973477679925121,1.1681789117394057,1.2902167486960587,1.1957404768543187,1.1391797727775876,1.0004032950498603,0.90901113234837139,0.86744719994280328,0.86361008195005251,0.76705660222186822,0.70399049905342503,0.62284866190722399],"text":["time: 2000<br />index_theil: 1.0000000<br />index_label: Theil index","time: 2001<br />index_theil: 0.9622351<br />index_label: Theil index","time: 2002<br />index_theil: 0.9906599<br />index_label: Theil index","time: 2003<br />index_theil: 0.8984805<br />index_label: Theil index","time: 2004<br />index_theil: 1.1178097<br />index_label: Theil index","time: 2005<br />index_theil: 1.0458359<br />index_label: Theil index","time: 2006<br />index_theil: 0.9856072<br />index_label: Theil index","time: 2007<br />index_theil: 1.0218365<br />index_label: Theil index","time: 2008<br />index_theil: 1.0584705<br />index_label: Theil index","time: 2009<br />index_theil: 0.9297348<br />index_label: Theil index","time: 2010<br />index_theil: 1.1681789<br />index_label: Theil index","time: 2011<br />index_theil: 1.2902167<br />index_label: Theil index","time: 2012<br />index_theil: 1.1957405<br />index_label: Theil index","time: 2013<br />index_theil: 1.1391798<br />index_label: Theil index","time: 2014<br />index_theil: 1.0004033<br />index_label: Theil index","time: 2015<br />index_theil: 0.9090111<br />index_label: Theil index","time: 2016<br />index_theil: 0.8674472<br />index_label: Theil index","time: 2017<br />index_theil: 0.8636101<br />index_label: Theil index","time: 2018<br />index_theil: 0.7670566<br />index_label: Theil index","time: 2019<br />index_theil: 0.7039905<br />index_label: Theil index","time: 2020<br />index_theil: 0.6228487<br />index_label: Theil index"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(227,0,19,1)","dash":"solid"},"hoveron":"points","name":"Theil index","legendgroup":"Theil index","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2001<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2002<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2003<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2004<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Top 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Top 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(141,81,45,1)","dash":"solid"},"hoveron":"points","name":"Top 20%/Mean","legendgroup":"Top 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2001<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2002<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2003<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2004<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2005<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2006<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2007<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2008<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2009<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2010<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2011<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2012<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2013<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2014<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2015<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2016<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2017<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2018<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2019<br />index_theil:        NA<br />index_label: Bottom 20%/Mean","time: 2020<br />index_theil:        NA<br />index_label: Bottom 20%/Mean"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(222,156,98,1)","dash":"solid"},"hoveron":"points","name":"Bottom 20%/Mean","legendgroup":"Bottom 20%/Mean","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"text":["time: 2000<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2001<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2002<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2003<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2004<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2005<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2006<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2007<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2008<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2009<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2010<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2011<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2012<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2013<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2014<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2015<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2016<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2017<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2018<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2019<br />index_theil:        NA<br />index_label: Mean GDP per capita","time: 2020<br />index_theil:        NA<br />index_label: Mean GDP per capita"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(26,154,189,1)","dash":"solid"},"hoveron":"points","name":"Mean GDP per capita","legendgroup":"Mean GDP per capita","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2000,2020],"y":[1,1],"text":"yintercept: 1","type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(211,211,211,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 1: Trends in GDP per capita inequality indicators, TL3 OECD regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2000,2020],"tickmode":"array","ticktext":["2000","2005","2010","2015","2020"],"tickvals":[2000,2005,2010,2015,2020],"categoryorder":"array","categoryarray":["2000","2005","2010","2015","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.56198822053679687,1.9009179306861927],"tickmode":"array","ticktext":["1.0","1.5"],"tickvals":[1,1.5],"categoryorder":"array","categoryarray":["1.0","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Statistic (2000=1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"26a9103e19bd":{"x":{},"y":{},"colour":{},"type":"scatter"},"26a97cb7155c":{"x":{},"y":{},"colour":{}},"26a94f08e93c":{"x":{},"y":{},"colour":{}},"26a9b0beb10":{"x":{},"y":{},"colour":{}},"26a95c0246c7":{"yintercept":{}}},"cur_data":"26a9103e19bd","visdat":{"26a9103e19bd":["function (y) ","x"],"26a97cb7155c":["function (y) ","x"],"26a94f08e93c":["function (y) ","x"],"26a9b0beb10":["function (y) ","x"],"26a95c0246c7":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Top/bottom calculated as population equivalent (top/bottom regions with at least 20% of the population). The interpretation of top/bottom 20% GDP per capita is that 20% of the population in the country holds 20% of the value. Top 20%/Mean calculated as mean GDP per capita in top 20% regions over mean TL3 GDP per capita in a given year. Bottom 20%/Mean calculated as mean TL3 GDP per capita in bottom 20% regions over mean TL3 GDP per capita in a given year. To improve data consistency, input series are aggregated when TL3 regions are part of the same FUA. To improve time series, TL3 missing values have been estimated based on the evolution at higher geographic level.<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In 2020, the gap in GDP per capita between large metropolitan and non-large metropolitan regions was 0.736. For reference, the same value for OECD was 1.475. This gap increased by 0.04 percentage points between 2000 and 2020.</p>
<p>Meanwhile, in 2020, the gap in GDP per capita between metropolitan and non-metropolitan regions was 0.83. For reference, the same value for OECD was 1.325. This gap decreased by 0.092 percentage points since 2000.</p>
<p>There is no data for the gap in GDP per capita between regions near and far a Functional Urban Area (FUA) of more than 250 thousand inhabitants for 2000 and 2020.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-3c5b07877cf7fc67d013" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-3c5b07877cf7fc67d013">{"x":{"data":[{"orientation":"v","width":[0.27000000000000002,0.27000000000000002],"base":[0,0],"x":[0.70000000000000007,1.6999999999999997],"y":[0.69605911749791394,0.92213074092399772],"text":["series: Large metropolitan/Non-large<br />gap: 0.6960591<br />time: 2000","series: Metropolitan/Non-metropolitan<br />gap: 0.9221307<br />time: 2000"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(84,153,184,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2000","legendgroup":"2000","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000024],"base":[0,0],"x":[1,2],"y":[0.73582929688563092,0.82984552044065585],"text":["series: Large metropolitan/Non-large<br />gap: 0.7358293<br />time: 2020","series: Metropolitan/Non-metropolitan<br />gap: 0.8298455<br />time: 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(194,147,101,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"2020","legendgroup":"2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.27000000000000002,0.27000000000000046,0.27000000000000046],"base":[0,0,0],"x":[1.2999999999999998,2.2999999999999998,3],"y":[1.4753552782655139,1.3249142150196771,1.3026981198358973],"text":["series: Large metropolitan/Non-large<br />gap: 1.4753553<br />time: OECD mean gap, 2020","series: Metropolitan/Non-metropolitan<br />gap: 1.3249142<br />time: OECD mean gap, 2020","series: Near/Far from a FUA >250K<br />gap: 1.3026981<br />time: OECD mean gap, 2020"],"type":"bar","textposition":"none","marker":{"autocolorscale":false,"color":"rgba(157,53,62,1)","line":{"width":5.6692913385826778,"color":"transparent"}},"name":"OECD mean gap, 2020","legendgroup":"OECD mean gap, 2020","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":43.105022831050235},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 2: GDP per capita gap by type of region compared to the OECD average","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.40000000000000002,3.6000000000000001],"tickmode":"array","ticktext":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"tickvals":[1,2,3],"categoryorder":"array","categoryarray":["Large metropolitan/Non-large","Metropolitan/Non-metropolitan","Near/Far from a FUA >250K"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-30,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.073767763913275705,1.5491230421787896],"tickmode":"array","ticktext":["0.0","0.5","1.0","1.5"],"tickvals":[0,0.49999999999999994,1,1.5],"categoryorder":"array","categoryarray":["0.0","0.5","1.0","1.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Gap","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"26a929b30b71":{"x":{},"y":{},"fill":{},"type":"bar"}},"cur_data":"26a929b30b71","visdat":{"26a929b30b71":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: Far from a FUA&gt;250K includes regions near/with a small FUA and remote regions. OECD mean gap based on 1 586 TL3 regions in 27 countries with available data (no TL3 data for Australia, Canada, Chile, Colombia, Costa Rica, Iceland, Ireland, Israel, Mexico, Luxembourg and Switzerland).<br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
<p><br> <br></p>
<p>In Korea, the gap between the upper and the lower half of regions in terms of labour productivity increased between 2008 and 2019. Over this period labour productivity in the upper half of regions grew roughly by 24%, 3 percentage points more than in the lower half of regions. During 2020, the gap continued to widen. Nevertheless, more years of data are necessary to determine the long-term impact of the COVID-19 pandemic on labour productivity gaps in regions.</p>
<div class="cell">
<div class="cell-output-display">
<div class="plotly html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-2f6c942f4a9b17a6f5fa" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-2f6c942f4a9b17a6f5fa">{"x":{"data":[{"x":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[47117.3046875,46786.171875,49092.54296875,49949.5625,49445.63671875,50649.109375,51329.30078125,52262.890625,53069.59765625,53326.66015625,54448.95703125,57101.03515625,55840.57421875],"text":["time: 2008<br />value: 47117.30<br />series: Lower half","time: 2009<br />value: 46786.17<br />series: Lower half","time: 2010<br />value: 49092.54<br />series: Lower half","time: 2011<br />value: 49949.56<br />series: Lower half","time: 2012<br />value: 49445.64<br />series: Lower half","time: 2013<br />value: 50649.11<br />series: Lower half","time: 2014<br />value: 51329.30<br />series: Lower half","time: 2015<br />value: 52262.89<br />series: Lower half","time: 2016<br />value: 53069.60<br />series: Lower half","time: 2017<br />value: 53326.66<br />series: Lower half","time: 2018<br />value: 54448.96<br />series: Lower half","time: 2019<br />value: 57101.04<br />series: Lower half","time: 2020<br />value: 55840.57<br />series: Lower half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(80,133,81,1)","dash":"solid"},"hoveron":"points","name":"Lower half","legendgroup":"Lower half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020],"y":[63665.21484375,64352.2109375,68441.5546875,70217.953125,70199.765625,70267.6484375,71215.96875,72042.640625,73269.5390625,75044.7578125,77309.8046875,78814.9453125,78261.25],"text":["time: 2008<br />value: 63665.21<br />series: Upper half","time: 2009<br />value: 64352.21<br />series: Upper half","time: 2010<br />value: 68441.55<br />series: Upper half","time: 2011<br />value: 70217.95<br />series: Upper half","time: 2012<br />value: 70199.77<br />series: Upper half","time: 2013<br />value: 70267.65<br />series: Upper half","time: 2014<br />value: 71215.97<br />series: Upper half","time: 2015<br />value: 72042.64<br />series: Upper half","time: 2016<br />value: 73269.54<br />series: Upper half","time: 2017<br />value: 75044.76<br />series: Upper half","time: 2018<br />value: 77309.80<br />series: Upper half","time: 2019<br />value: 78814.95<br />series: Upper half","time: 2020<br />value: 78261.25<br />series: Upper half"],"type":"scatter","mode":"lines","line":{"width":4.5354330708661417,"color":"rgba(23,125,199,1)","dash":"solid"},"hoveron":"points","name":"Upper half","legendgroup":"Upper half","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":43.762557077625573,"r":7.3059360730593621,"b":25.570776255707766,"l":60.639269406392714},"font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724},"title":{"text":"Figure 3: Evolution of labour productivity, TL3 regions","font":{"color":"rgba(0,0,0,1)","family":"","size":17.534246575342465},"x":0,"xref":"paper"},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[2007.4000000000001,2020.5999999999999],"tickmode":"array","ticktext":["2008","2010","2012","2014","2016","2018","2020"],"tickvals":[2008,2010,2012,2014,2016,2018,2020],"categoryorder":"array","categoryarray":["2008","2010","2012","2014","2016","2018","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[45184.733203124997,80416.383984375003],"tickmode":"array","ticktext":["50 000","60 000","70 000","80 000"],"tickvals":[50000,60000,70000,80000],"categoryorder":"array","categoryarray":["50 000","60 000","70 000","80 000"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":3.6529680365296811,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.68949771689498},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176002,"zeroline":false,"anchor":"x","title":{"text":"Labour productivity (2015 USD PPP)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.68949771689498},"title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":14.611872146118724}}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false,"displayModeBar":false},"source":"A","attrs":{"26a92e0beffc":{"x":{},"y":{},"colour":{},"type":"scatter"}},"cur_data":"26a92e0beffc","visdat":{"26a92e0beffc":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div class="oecdnote">
<p><strong>Note</strong>: A region is in the “upper half” if labour productivity was above the country median in the first year with available data and “lower half” if productivity was below the country median. Labour productivity in each group is equal to the sum of Gross Value Added, expressed in USD at constant prices and PPP (base year 2015) within the group, divided by the sum of total employment in regions within the group. Regions are small (TL3) regions, except for Australia, Canada, Chile, Colombia, Ireland, Mexico, Norway, Switzerland, Türkiye and the United States where they are large (TL2) regions due to data availability. <br> <strong>Source</strong>: OECD Regional Database (2022).</p>
</div>
</section>
<section id="recent-policy-developments" class="level2">
<h2 class="anchored" data-anchor-id="recent-policy-developments">Recent policy developments</h2>
<div class="cell">
<div class="cell-output-display">
<p>In order to create a promotion system that connects and integrates the plans and tasks related to balanced development and decentralisation that have been individually promoted so far, the government of Korea is trying to enact the Special Act on Decentralisation of Local Autonomy and Balanced Regional Development, which would replace the existing Special Act on Balanced National Development. When the new law is enacted, the budget of special account for balanced national development will be converted into a special account for balanced regional development, and projects related to comprehensive plans and balanced regional development policies will be promoted.</p> <p>Future orientations include:</p> <ul> <li><p>Transfer the authority of the central government to local governments for supporting growth engines with a comparative advantage on their own</p></li> <li><p>Introduce Opportunity Development Zone (ODZ) to encourage investment in provincial urban areas. Various benefits including tax cuts will be provided to companies relocating to the area</p></li> <li><p>Introduce special zones for free education to provide customised public education for each region. If designated as a special zone, administrative and financial support will be given to diversify public education, such as various alternative schools</p></li> <li><p>Introduce special urban convergence zones to create a complex that combines industry, housing and culture with the aim of balanced regional development</p></li> </ul> <p>Further, the Korean government intends to contribute to balanced national development by enacting the "Special Act on Supporting Depopulation Areas" to improve settlement conditions in depopulation areas and promote regional vitality. This special law establishes a comprehensive regional development and national-level regional support system for local governments to cope with the population decline crisis, and stipulates ways to promote linkages and cooperation between local governments, and special cases for population reduction areas. The Special Act on Supporting Depopulation Areas has been in effect since January 1, 2023, and is currently pursuing a policy to enhance regional vitality by investing 1 trillion KRW in 89 regions every year for 10 years.</p>
</div>
</div>

<table border="1" style="width:75%;margin-left:auto;margin-right:auto;">
<tbody><tr>
<th style="background:#d4edff; padding:10px;font-size:9.0pt;" valign="center">
Territorial definitions
</th>
</tr>
<tr>
<td>
<p style="padding-left:10px;padding-right:10px;padding-top:10px;font-size:9.0pt;">
The data in this note reflect different sub-national geographic levels in OECD countries. In particular, <b>regions</b> are classified on two territorial levels reflecting the administrative organisation of countries: large regions (TL2) and small regions (TL3). In Canada, TL2 corresponds to the provinces and territories.
</p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Small regions are classified according to their access to metropolitan areas (Fadic et al.&nbsp;2019). The typology classifies small (TL3) regions into metropolitan and non-metropolitan regions according to the following criteria:
</p>
<ul style="list-style-type:circle;font-size:9.0pt;padding-right:10px">
<li>
<b>Metropolitan regions</b>, if more than half of the population live in a FUA. Metropolitan regions are further classified into: <b>metropolitan large</b>, if more than half of the population live in a (large) FUA of at least 1.5 million inhabitants; and <b>metropolitan midsize</b>, if more than half of the population live in a (midsize) FUA of at 250 000 to 1.5 million inhabitants.
</li>
<li>
<b>Non-metropolitan regions</b>, if less than half of the population live in a midsize/large FUA. These regions are further classified according to their level of access to FUAs of different sizes: <b>near a midsize/large FUA</b> if more than half of the population live within a 60-minute drive from a midsize/large FUA (of more than 250 000 inhabitants) or if the TL3 region contains more than 80% of the area of a midsize/large FUA; <b>near a small FUA</b> if the region does not have access to a midsize/large FUA and at least half of its population have access to a small FUA (i.e.&nbsp;between 50 000 and 250 000 inhabitants) within a 60-minute drive, or contains 80% of the area of a small FUA; and <b>remote</b>, otherwise.
</li>
</ul>
<p></p>
<p style="padding-left:10px;padding-right:10px;font-size:9.0pt;">
Disclaimer: <a href="https://oecdcode.org/disclaimers/territories.html" target="_blank"><i style="color:#0d6efd">https://oecdcode.org/disclaimers/territories.html</i></a>
</p>
</td>
</tr>

</tbody></table>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./tl3-jpn.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-title">Japan</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./tl3-lva.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-title">Latvia</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>